ppc440_0
DEMO_UDP_SOURCES = sw_src/demo_udp/int_setup.c sw_src/demo_udp/main.c sw_src/demo_udp/qmfir_comm.c sw_src/demo_udp/qmfir.c 
DEMO_UDP_HEADERS = sw_src/demo_udp/int_setup.h sw_src/demo_udp/qmfir_comm.h sw_src/demo_udp/qmfir.h 
DEMO_UDP_CC = powerpc-eabi-gcc
DEMO_UDP_CC_SIZE = powerpc-eabi-size
DEMO_UDP_CC_OPT = -O2
DEMO_UDP_CFLAGS = 
DEMO_UDP_CC_SEARCH = # -B
DEMO_UDP_LIBPATH = -L./ppc440_0/lib/ # -L
DEMO_UDP_INCLUDES = -I./ppc440_0/include/  -Isw_src/demo_udp/ # -I
DEMO_UDP_LFLAGS =   -llwip4 
DEMO_UDP_LINKER_SCRIPT = 
DEMO_UDP_CC_DEBUG_FLAG =  -g 
DEMO_UDP_CC_PROFILE_FLAG = # -pg
DEMO_UDP_CC_GLOBPTR_FLAG= # -msdata=eabi
DEMO_UDP_CC_INFERRED_FLAGS= -mcpu=440 
DEMO_UDP_CC_START_ADDR_FLAG= -Wl,-defsym -Wl,_START_ADDR=0x00000000
DEMO_UDP_CC_STACK_SIZE_FLAG= -Wl,-defsym -Wl,_STACK_SIZE=0x40000
DEMO_UDP_CC_HEAP_SIZE_FLAG= -Wl,-defsym -Wl,_HEAP_SIZE=0x40000
                  $(DEMO_UDP_CC_INFERRED_FLAGS)  \
