ppc440_0
ISHELL_SOURCES = sw_src/ishell/ishell.c 
ISHELL_HEADERS = 
ISHELL_CC = powerpc-eabi-gcc
ISHELL_CC_SIZE = powerpc-eabi-size
ISHELL_CC_OPT = -O2
ISHELL_CFLAGS = 
ISHELL_CC_SEARCH = # -B
ISHELL_LIBPATH = -L./ppc440_0/lib/ # -L
ISHELL_INCLUDES = -I./ppc440_0/include/ # -I
ISHELL_LFLAGS = # -l
ISHELL_LINKER_SCRIPT = 
ISHELL_CC_DEBUG_FLAG =  -g 
ISHELL_CC_PROFILE_FLAG = # -pg
ISHELL_CC_GLOBPTR_FLAG= # -msdata=eabi
ISHELL_CC_INFERRED_FLAGS= -mcpu=440 
ISHELL_CC_START_ADDR_FLAG= -Wl,-defsym -Wl,_START_ADDR=0xffff8000
ISHELL_CC_STACK_SIZE_FLAG= -Wl,-defsym -Wl,_STACK_SIZE=0x1000
ISHELL_CC_HEAP_SIZE_FLAG= -Wl,-defsym -Wl,_HEAP_SIZE=0x1000
                  $(ISHELL_CC_INFERRED_FLAGS)  \
