ppc440_0
MEMTEST_SOURCES = sw_src/memtest/memtest.c 
MEMTEST_HEADERS = 
MEMTEST_CC = powerpc-eabi-gcc
MEMTEST_CC_SIZE = powerpc-eabi-size
MEMTEST_CC_OPT = -O2
MEMTEST_CFLAGS = -Wall
MEMTEST_CC_SEARCH = # -B
MEMTEST_LIBPATH = -L./ppc440_0/lib/ # -L
MEMTEST_INCLUDES = -I./ppc440_0/include/ # -I
MEMTEST_LFLAGS = # -l
MEMTEST_LINKER_SCRIPT = 
MEMTEST_CC_DEBUG_FLAG =  -g 
MEMTEST_CC_PROFILE_FLAG = # -pg
MEMTEST_CC_GLOBPTR_FLAG= # -msdata=eabi
MEMTEST_CC_INFERRED_FLAGS= -mcpu=440 
MEMTEST_CC_START_ADDR_FLAG= -Wl,-defsym -Wl,_START_ADDR=0xffff8000
MEMTEST_CC_STACK_SIZE_FLAG= -Wl,-defsym -Wl,_STACK_SIZE=0x1000
MEMTEST_CC_HEAP_SIZE_FLAG= -Wl,-defsym -Wl,_HEAP_SIZE=0x1000
                  $(MEMTEST_CC_INFERRED_FLAGS)  \
