Release 11.5 - par L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Tue Apr 19 10:18:49 2011


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       QMFIR_uart_top_map.ncd
OUTPUT FILE:      QMFIR_uart_top.pad
PART TYPE:        xc5vfx130t
SPEED GRADE:      -1
PACKAGE:          ff1738

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A2||IPAD|MGTRXP1_124|UNUSED|||||||||||
A3||IPAD|MGTRXN1_124|UNUSED|||||||||||
A4||IPAD|MGTRXN0_124|UNUSED|||||||||||
A5||IPAD|MGTRXP0_124|UNUSED|||||||||||
A8||IPAD|MGTRXP1_128|UNUSED|||||||||||
A9||IPAD|MGTRXN1_128|UNUSED|||||||||||
A10||IPAD|MGTRXN0_128|UNUSED|||||||||||
A11||IPAD|MGTRXP0_128|UNUSED|||||||||||
A14|||NC||||||||||||
A15|||NC||||||||||||
A16|||NC||||||||||||
A17|||NC||||||||||||
A19|||GND||||||||||||
A20|||NC||||||||||||
A21|||NC||||||||||||
A22|||NC||||||||||||
A23|||GND||||||||||||
A24|||NC||||||||||||
A25|||NC||||||||||||
A26|||NC||||||||||||
A27|||NC||||||||||||
A28|||GND||||||||||||
A29|||NC||||||||||||
A30||IOBM|IO_L2P_27|UNUSED||27|||||||||
A31||IOBS|IO_L2N_27|UNUSED||27|||||||||
A32||IOBM|IO_L3P_27|UNUSED||27|||||||||
A33|||GND||||||||||||
A34||IOBM|IO_L7P_27|UNUSED||27|||||||||
A35||IOBS|IO_L7N_27|UNUSED||27|||||||||
A36||IOBS|IO_L10N_CC_27|UNUSED||27|||||||||
A37||IOBM|IO_L10P_CC_27|UNUSED||27|||||||||
A38|||GND||||||||||||
A39||IOBM|IO_L15P_27|UNUSED||27|||||||||
A40||IOBS|IO_L15N_27|UNUSED||27|||||||||
A41||IOBM|IO_L16P_27|UNUSED||27|||||||||
AA2||OPAD|MGTTXP1_112|UNUSED|||||||||||
AA3|||MGTAVTTTX_112||||||||||||
AA4|||NC||||||||||||
AA5|||MGTAVTTRXC||||||||||||
AA6||IOBS|IO_L0N_12|UNUSED||12|||||||||
AA7||IOBM|IO_L0P_12|UNUSED||12|||||||||
AA8|||VCCO_12|||12|||||any******||||
AA9||IOBM|IO_L17P_12|UNUSED||12|||||||||
AA10||IOBS|IO_L16N_12|UNUSED||12|||||||||
AA11||IOBM|IO_L16P_12|UNUSED||12|||||||||
AA12|||VCCAUX||||||||2.5||||
AA13|||GND||||||||||||
AA14|||VCCINT||||||||1.0||||
AA15|||GND||||||||||||
AA16|||VCCINT||||||||1.0||||
AA17|||GND||||||||||||
AA18|||VCCINT||||||||1.0||||
AA19|||GND||||||||||||
AA20|||VCCINT||||||||1.0||||
AA21|||VREFN_0||||||||||||
AA22||IPAD|VP_0|UNUSED||0|||||||||
AA23|||GND||||||||||||
AA24|||VCCINT||||||||1.0||||
AA25|||GND||||||||||||
AA26|||VCCINT||||||||1.0||||
AA27|||GND||||||||||||
AA28|||VCCINT||||||||1.0||||
AA29|||GND||||||||||||
AA30|||VCCAUX||||||||2.5||||
AA31|||GND||||||||||||
AA32||IOBS|IO_L19N_19|UNUSED||19|||||||||
AA33|||GND||||||||||||
AA34||IOBM|IO_L17P_15|UNUSED||15|||||||||
AA35||IOBM|IO_L16P_15|UNUSED||15|||||||||
AA36||IOBS|IO_L16N_15|UNUSED||15|||||||||
AA37||IOBS|IO_L11N_CC_SM14N_11|UNUSED||11|||||||||
AA38|||VCCO_11|||11|||||2.50||||
AA39||IOBS|IO_L9N_CC_11|UNUSED||11|||||||||
AA40||IOBM|IO_L9P_CC_11|UNUSED||11|||||||||
AA41||IOBS|IO_L19N_SM9N_11|UNUSED||11|||||||||
AA42||IOBM|IO_L19P_SM9P_11|UNUSED||11|||||||||
AB2||OPAD|MGTTXP0_114|UNUSED|||||||||||
AB3|||MGTAVTTTX_114||||||||||||
AB4|||MGTRREF_112||||||||||||
AB5|||GND||||||||||||
AB6||IOBS|IO_L9N_CC_18|UNUSED||18|||||||||
AB7||IOBM|IO_L9P_CC_18|UNUSED||18|||||||||
AB8||IOBS|IO_L3N_18|UNUSED||18|||||||||
AB9||IOBM|IO_L3P_18|UNUSED||18|||||||||
AB10|||GND||||||||||||
AB11||IOBM|IO_L1P_18|UNUSED||18|||||||||
AB12|||GND||||||||||||
AB13|||VCCINT||||||||1.0||||
AB14|||GND||||||||||||
AB15|||VCCINT||||||||1.0||||
AB16|||GND||||||||||||
AB17|||VCCINT||||||||1.0||||
AB18|||GND||||||||||||
AB19|||VCCINT||||||||1.0||||
AB20|||GND||||||||||||
AB21||IPAD|VN_0|UNUSED||0|||||||||
AB22|||VREFP_0||||||||||||
AB23|||VCCINT||||||||1.0||||
AB24|||GND||||||||||||
AB25|||VCCINT||||||||1.0||||
AB26|||GND||||||||||||
AB27|||VCCINT||||||||1.0||||
AB28|||GND||||||||||||
AB29|||VCCINT||||||||1.0||||
AB30|||GND||||||||||||
AB31|||VCCAUX||||||||2.5||||
AB32||IOBS|IO_L0N_21|UNUSED||21|||||||||
AB33||IOBM|IO_L0P_21|UNUSED||21|||||||||
AB34||IOBM|IO_L0P_17|UNUSED||17|||||||||
AB35|||VCCO_13|||13|||||any******||||
AB36||IOBS|IO_L1N_17|UNUSED||17|||||||||
AB37||IOBM|IO_L8P_CC_SM1P_13|UNUSED||13|||||||||
AB38||IOBS|IO_L8N_CC_SM1N_13|UNUSED||13|||||||||
AB39||IOBM|IO_L9P_CC_SM0P_13|UNUSED||13|||||||||
AB40|||GND||||||||||||
AB41||IOBM|IO_L0P_SM8P_13|UNUSED||13|||||||||
AB42||IOBS|IO_L0N_SM8N_13|UNUSED||13|||||||||
AC1||IPAD|MGTRXP0_114|UNUSED|||||||||||
AC2||OPAD|MGTTXN0_114|UNUSED|||||||||||
AC3|||MGTAVTTRX_114||||||||||||
AC4|||GND||||||||||||
AC5||IOBM|IO_L10P_CC_18|UNUSED||18|||||||||
AC6||IOBS|IO_L10N_CC_18|UNUSED||18|||||||||
AC7|||GND||||||||||||
AC8||IOBM|IO_L5P_18|UNUSED||18|||||||||
AC9||IOBS|IO_L5N_18|UNUSED||18|||||||||
AC10||IOBS|IO_L1N_18|UNUSED||18|||||||||
AC11|||GND||||||||||||
AC12|||VCCAUX||||||||2.5||||
AC13|||GND||||||||||||
AC14|||VCCINT||||||||1.0||||
AC15|||GND||||||||||||
AC16|||VCCINT||||||||1.0||||
AC17|||GND||||||||||||
AC18|||VCCINT||||||||1.0||||
AC19|||GND||||||||||||
AC20|||VCCINT||||||||1.0||||
AC21|||DXN_0||||||||||||
AC22|||DXP_0||||||||||||
AC23|||GND||||||||||||
AC24|||VCCINT||||||||1.0||||
AC25|||GND||||||||||||
AC26|||VCCINT||||||||1.0||||
AC27|||GND||||||||||||
AC28|||VCCINT||||||||1.0||||
AC29|||GND||||||||||||
AC30|||VCCAUX||||||||2.5||||
AC31|||GND||||||||||||
AC32|||GND||||||||||||
AC33||IOBM|IO_L1P_21|UNUSED||21|||||||||
AC34||IOBS|IO_L0N_17|UNUSED||17|||||||||
AC35||IOBM|IO_L1P_17|UNUSED||17|||||||||
AC36||IOBM|IO_L2P_17|UNUSED||17|||||||||
AC37|||GND||||||||||||
AC38||IOBS|IO_L9N_CC_SM0N_13|UNUSED||13|||||||||
AC39||IOBS|IO_L11N_CC_13|UNUSED||13|||||||||
AC40||IOBM|IO_L11P_CC_13|UNUSED||13|||||||||
AC41||IOBM|IO_L1P_SM7P_13|UNUSED||13|||||||||
AC42|||GND||||||||||||
AD1||IPAD|MGTRXN0_114|UNUSED|||||||||||
AD2|||GND||||||||||||
AD3||IPAD|MGTREFCLKN_114|UNUSED|||||||||||
AD4||IPAD|MGTREFCLKP_114|UNUSED|||||||||||
AD5||IOBS|IO_L14N_VREF_18|UNUSED||18|||||||||
AD6||IOBM|IO_L12P_VRN_18|UNUSED||18|||||||||
AD7||IOBS|IO_L12N_VRP_18|UNUSED||18|||||||||
AD8||IOBM|IO_L16P_18|UNUSED||18|||||||||
AD9|||VCCO_18|||18|||||any******||||
AD10||IOBM|IO_L7P_18|UNUSED||18|||||||||
AD11||IOBS|IO_L7N_18|UNUSED||18|||||||||
AD12|||GND||||||||||||
AD13|||VCCINT||||||||1.0||||
AD14|||GND||||||||||||
AD15|||VCCINT||||||||1.0||||
AD16|||GND||||||||||||
AD17|||VCCINT||||||||1.0||||
AD18|||GND||||||||||||
AD19|||VCCINT||||||||1.0||||
AD20|||GND||||||||||||
AD21|||VCCINT||||||||1.0||||
AD22|||GND||||||||||||
AD23|||VCCINT||||||||1.0||||
AD24|||GND||||||||||||
AD25|||VCCINT||||||||1.0||||
AD26|||GND||||||||||||
AD27|||VCCINT||||||||1.0||||
AD28|||GND||||||||||||
AD29|||VCCINT||||||||1.0||||
AD30|||GND||||||||||||
AD31|||VCCAUX||||||||2.5||||
AD32||IOBS|IO_L1N_21|UNUSED||21|||||||||
AD33||IOBM|IO_L2P_21|UNUSED||21|||||||||
AD34|||GND||||||||||||
AD35||IOBS|IO_L2N_17|UNUSED||17|||||||||
AD36||IOBM|IO_L3P_17|UNUSED||17|||||||||
AD37||IOBS|IO_L3N_17|UNUSED||17|||||||||
AD38||IOBS|IO_L4N_VREF_17|UNUSED||17|||||||||
AD39|||VCCO_13|||13|||||any******||||
AD40||IOBS|IO_L10N_CC_13|UNUSED||13|||||||||
AD41||IOBS|IO_L2N_SM6N_13|UNUSED||13|||||||||
AD42||IOBS|IO_L1N_SM7N_13|UNUSED||13|||||||||
AE1||IPAD|MGTRXN1_114|UNUSED|||||||||||
AE2|||GND||||||||||||
AE3|||MGTAVCC_114||||||||||||
AE4|||MGTAVCC_114||||||||||||
AE5||IOBM|IO_L14P_18|UNUSED||18|||||||||
AE6|||VCCO_18|||18|||||any******||||
AE7||IOBS|IO_L15N_18|UNUSED||18|||||||||
AE8||IOBS|IO_L16N_18|UNUSED||18|||||||||
AE9||IOBM|IO_L18P_18|UNUSED||18|||||||||
AE10||IOBS|IO_L18N_18|UNUSED||18|||||||||
AE11|||GND||||||||||||
AE12|||VCCAUX||||||||2.5||||
AE13|||GND||||||||||||
AE14|||VCCINT||||||||1.0||||
AE15|||GND||||||||||||
AE16|||VCCINT||||||||1.0||||
AE17|||GND||||||||||||
AE18|||VCCINT||||||||1.0||||
AE19|||GND||||||||||||
AE20|||VCCINT||||||||1.0||||
AE21|||GND||||||||||||
AE22|||VCCINT||||||||1.0||||
AE23|||GND||||||||||||
AE24|||VCCINT||||||||1.0||||
AE25|||GND||||||||||||
AE26|||VCCINT||||||||1.0||||
AE27|||GND||||||||||||
AE28|||VCCINT||||||||1.0||||
AE29|||GND||||||||||||
AE30|||VCCAUX||||||||2.5||||
AE31|||GND||||||||||||
AE32||IOBS|IO_L2N_21|UNUSED||21|||||||||
AE33||IOBM|IO_L3P_21|UNUSED||21|||||||||
AE34||IOBS|IO_L3N_21|UNUSED||21|||||||||
AE35||IOBM|IO_L8P_CC_21|UNUSED||21|||||||||
AE36|||VCCO_13|||13|||||any******||||
AE37||IOBM|IO_L4P_17|UNUSED||17|||||||||
AE38||IOBS|IO_L5N_17|UNUSED||17|||||||||
AE39||IOBM|IO_L5P_17|UNUSED||17|||||||||
AE40||IOBM|IO_L10P_CC_13|UNUSED||13|||||||||
AE41|||GND||||||||||||
AE42||IOBM|IO_L2P_SM6P_13|UNUSED||13|||||||||
AF1||IPAD|MGTRXP1_114|UNUSED|||||||||||
AF2||OPAD|MGTTXN1_114|UNUSED|||||||||||
AF3|||MGTAVCCPLL_114||||||||||||
AF4|||GND||||||||||||
AF5||IOBM|IO_L11P_CC_18|UNUSED||18|||||||||
AF6||IOBS|IO_L11N_CC_18|UNUSED||18|||||||||
AF7||IOBM|IO_L15P_18|UNUSED||18|||||||||
AF8|||GND||||||||||||
AF9||IOBM|IO_L17P_18|UNUSED||18|||||||||
AF10||IOBS|IO_L17N_18|UNUSED||18|||||||||
AF11||IOBM|IO_L19P_18|UNUSED||18|||||||||
AF12||IOBS|IO_L19N_18|UNUSED||18|||||||||
AF13|||VCCAUX||||||||2.5||||
AF14|||GND||||||||||||
AF15|||VCCINT||||||||1.0||||
AF16|||GND||||||||||||
AF17|||VCCINT||||||||1.0||||
AF18|||GND||||||||||||
AF19|||VCCINT||||||||1.0||||
AF20|||GND||||||||||||
AF21|||VCCINT||||||||1.0||||
AF22|||GND||||||||||||
AF23|||VCCINT||||||||1.0||||
AF24|||GND||||||||||||
AF25|||VCCINT||||||||1.0||||
AF26|||GND||||||||||||
AF27|||VCCINT||||||||1.0||||
AF28|||GND||||||||||||
AF29|||VCCAUX||||||||2.5||||
AF30|||RSVD_0||||||||||||
AF31||IOBS|IO_L0N_25|UNUSED||25|||||||||
AF32||IOBM|IO_L1P_25|UNUSED||25|||||||||
AF33|||GND||||||||||||
AF34||IOBS|IO_L8N_CC_21|UNUSED||21|||||||||
AF35||IOBM|IO_L9P_CC_21|UNUSED||21|||||||||
AF36||IOBS|IO_L9N_CC_21|UNUSED||21|||||||||
AF37||IOBS|IO_L7N_17|UNUSED||17|||||||||
AF38|||GND||||||||||||
AF39||IOBM|IO_L6P_17|UNUSED||17|||||||||
AF40||IOBM|IO_L4P_13|UNUSED||13|||||||||
AF41||IOBM|IO_L3P_SM5P_13|UNUSED||13|||||||||
AF42||IOBS|IO_L3N_SM5N_13|UNUSED||13|||||||||
AG2||OPAD|MGTTXP1_114|UNUSED|||||||||||
AG3|||MGTAVTTTX_114||||||||||||
AG4||IOBM|IO_L8P_CC_18|UNUSED||18|||||||||
AG5|||GND||||||||||||
AG6||IOBM|IO_L13P_18|UNUSED||18|||||||||
AG7||IOBS|IO_L13N_18|UNUSED||18|||||||||
AG8||IOBM|IO_L9P_CC_26|UNUSED||26|||||||||
AG9||IOBM|IO_L3P_26|UNUSED||26|||||||||
AG10|||VCCO_18|||18|||||any******||||
AG11||IOBS|IO_L1N_26|UNUSED||26|||||||||
AG12||IOBM|IO_L1P_26|UNUSED||26|||||||||
AG13|||GND||||||||||||
AG14|||VCCINT||||||||1.0||||
AG15|||GND||||||||||||
AG16|||VCCINT||||||||1.0||||
AG17|||GND||||||||||||
AG18|||VCCINT||||||||1.0||||
AG19|||GND||||||||||||
AG20|||VCCINT||||||||1.0||||
AG21|||GND||||||||||||
AG22|||VCCINT||||||||1.0||||
AG23|||GND||||||||||||
AG24|||VCCINT||||||||1.0||||
AG25|||GND||||||||||||
AG26|||VCCINT||||||||1.0||||
AG27|||GND||||||||||||
AG28|||VCCINT||||||||1.0||||
AG29|||TCK_0||||||||||||
AG30|||VCCO_0|||0|||||any******||||
AG31||IOBM|IO_L0P_25|UNUSED||25|||||||||
AG32||IOBS|IO_L2N_25|UNUSED||25|||||||||
AG33||IOBS|IO_L1N_25|UNUSED||25|||||||||
AG34||IOBS|IO_L10N_CC_21|UNUSED||21|||||||||
AG35|||GND||||||||||||
AG36||IOBS|IO_L11N_CC_21|UNUSED||21|||||||||
AG37||IOBM|IO_L7P_17|UNUSED||17|||||||||
AG38||IOBS|IO_L6N_17|UNUSED||17|||||||||
AG39||IOBM|IO_L12P_VRN_17|UNUSED||17|||||||||
AG40|||VCCO_17|||17|||||any******||||
AG41||IOBS|IO_L4N_VREF_13|UNUSED||13|||||||||
AG42||IOBM|IO_L5P_SM4P_13|UNUSED||13|||||||||
AH2||OPAD|MGTTXP0_118|UNUSED|||||||||||
AH3|||MGTAVTTTX_118||||||||||||
AH4||IOBS|IO_L8N_CC_18|UNUSED||18|||||||||
AH5||IOBS|IO_L6N_18|UNUSED||18|||||||||
AH6||IOBM|IO_L6P_18|UNUSED||18|||||||||
AH7|||VCCO_26|||26|||||any******||||
AH8||IOBS|IO_L9N_CC_26|UNUSED||26|||||||||
AH9||IOBS|IO_L3N_26|UNUSED||26|||||||||
AH10||IOBM|IO_L5P_26|UNUSED||26|||||||||
AH11||IOBS|IO_L5N_26|UNUSED||26|||||||||
AH12|||GND||||||||||||
AH13|||VCCAUX||||||||2.5||||
AH14|||CCLK_0||||||||||||
AH15|||TMS_0||||||||||||
AH16|||TDI_0||||||||||||
AH17|||VCCINT||||||||1.0||||
AH18|||GND||||||||||||
AH19|||VCCINT||||||||1.0||||
AH20|||GND||||||||||||
AH21|||VCCINT||||||||1.0||||
AH22|||GND||||||||||||
AH23|||VCCINT||||||||1.0||||
AH24|||GND||||||||||||
AH25|||VCCINT||||||||1.0||||
AH26|||GND||||||||||||
AH27|||VCCINT||||||||1.0||||
AH28|||GND||||||||||||
AH29|||M0_0||||||||||||
AH30|||M1_0||||||||||||
AH31||IOBM|IO_L3P_25|UNUSED||25|||||||||
AH32|||GND||||||||||||
AH33||IOBM|IO_L2P_25|UNUSED||25|||||||||
AH34||IOBM|IO_L10P_CC_21|UNUSED||21|||||||||
AH35||IOBM|IO_L11P_CC_21|UNUSED||21|||||||||
AH36||IOBM|IO_L16P_21|UNUSED||21|||||||||
AH37|||VCCO_17|||17|||||any******||||
AH38||IOBS|IO_L15N_17|UNUSED||17|||||||||
AH39||IOBS|IO_L12N_VRP_17|UNUSED||17|||||||||
AH40||IOBM|IO_L7P_SM2P_13|UNUSED||13|||||||||
AH41||IOBS|IO_L5N_SM4N_13|UNUSED||13|||||||||
AH42|||GND||||||||||||
AJ1||IPAD|MGTRXP0_118|UNUSED|||||||||||
AJ2||OPAD|MGTTXN0_118|UNUSED|||||||||||
AJ3|||MGTAVTTRX_118||||||||||||
AJ4|||GND||||||||||||
AJ5||IOBS|IO_L4N_VREF_18|UNUSED||18|||||||||
AJ6||IOBM|IO_L4P_18|UNUSED||18|||||||||
AJ7||IOBM|IO_L0P_18|UNUSED||18|||||||||
AJ8||IOBS|IO_L10N_CC_26|UNUSED||26|||||||||
AJ9|||GND||||||||||||
AJ10||IOBS|IO_L7N_26|UNUSED||26|||||||||
AJ11||IOBM|IO_L7P_26|UNUSED||26|||||||||
AJ12|||VCCAUX||||||||2.5||||
AJ13|||GND||||||||||||
AJ14|||GND||||||||||||
AJ15|||TDO_0||||||||||||
AJ16|||D_OUT_BUSY_0||||||||||||
AJ17|||GND||||||||||||
AJ18|||VCCINT||||||||1.0||||
AJ19|||GND||||||||||||
AJ20|||VCCINT||||||||1.0||||
AJ21||IOBS|IO_L2N_8|UNUSED||8|||||||||
AJ22||IOBM|IO_L2P_8|UNUSED||8|||||||||
AJ23|||GND||||||||||||
AJ24|||VCCINT||||||||1.0||||
AJ25|||GND||||||||||||
AJ26||IOBS|IO_L9N_D0_FS0_2|UNUSED||2|||||||||
AJ27|||GND||||||||||||
AJ28|||M2_0||||||||||||
AJ29|||GND||||||||||||
AJ30||IOBM|IO_L1P_CC_A25_2|UNUSED||2|||||||||
AJ31||IOBS|IO_L3N_25|UNUSED||25|||||||||
AJ32||IOBM|IO_L17P_25|UNUSED||25|||||||||
AJ33||IOBS|IO_L16N_25|UNUSED||25|||||||||
AJ34|||VCCO_21|||21|||||any******||||
AJ35||IOBM|IO_L17P_21|UNUSED||21|||||||||
AJ36||IOBS|IO_L16N_21|UNUSED||21|||||||||
AJ37||IOBM|IO_L15P_17|UNUSED||17|||||||||
AJ38||IOBM|IO_L13P_17|UNUSED||17|||||||||
AJ39|||GND||||||||||||
AJ40||IOBS|IO_L7N_SM2N_13|UNUSED||13|||||||||
AJ41||IOBS|IO_L6N_SM3N_13|UNUSED||13|||||||||
AJ42||IOBM|IO_L6P_SM3P_13|UNUSED||13|||||||||
AK1||IPAD|MGTRXN0_118|UNUSED|||||||||||
AK2|||GND||||||||||||
AK3||IPAD|MGTREFCLKN_118|UNUSED|||||||||||
AK4||IPAD|MGTREFCLKP_118|UNUSED|||||||||||
AK5||IOBS|IO_L2N_18|UNUSED||18|||||||||
AK6|||GND||||||||||||
AK7||IOBS|IO_L0N_18|UNUSED||18|||||||||
AK8||IOBM|IO_L10P_CC_26|UNUSED||26|||||||||
AK9||IOBM|IO_L12P_VRN_26|UNUSED||26|||||||||
AK10||IOBS|IO_L12N_VRP_26|UNUSED||26|||||||||
AK11|||VCCO_26|||26|||||any******||||
AK12||IOBM|IO_L0P_CC_RS1_2|UNUSED||2|||||||||
AK13||IOBS|IO_L0N_CC_RS0_2|UNUSED||2|||||||||
AK14||IOBS|IO_L2N_A22_2|UNUSED||2|||||||||
AK15||IOBM|IO_L2P_A23_2|UNUSED||2|||||||||
AK16|||GND||||||||||||
AK17||IOBM|IO_L1P_GC_D13_4|UNUSED||4|||||||||
AK18||IOBM|IO_L16P_6|UNUSED||6|||||||||
AK19||IOBS|IO_L16N_6|UNUSED||6|||||||||
AK20||IOBM|IO_L3P_8|UNUSED||8|||||||||
AK21|||GND||||||||||||
AK22||IOBS|IO_L1N_8|UNUSED||8|||||||||
AK23||IOBM|IO_L1P_8|UNUSED||8|||||||||
AK24||IOBM|IO_L17P_6|UNUSED||6|||||||||
AK25||IOBS|IO_L17N_6|UNUSED||6|||||||||
AK26|||GND||||||||||||
AK27||IOBM|IO_L9P_D1_FS1_2|UNUSED||2|||||||||
AK28||IOBM|IO_L7P_D5_2|UNUSED||2|||||||||
AK29||IOBS|IO_L7N_D4_2|UNUSED||2|||||||||
AK30||IOBS|IO_L1N_CC_A24_2|UNUSED||2|||||||||
AK31|||GND||||||||||||
AK32||IOBS|IO_L17N_25|UNUSED||25|||||||||
AK33||IOBM|IO_L16P_25|UNUSED||25|||||||||
AK34||IOBS|IO_L19N_21|UNUSED||21|||||||||
AK35||IOBS|IO_L17N_21|UNUSED||21|||||||||
AK36|||GND||||||||||||
AK37||IOBS|IO_L14N_VREF_17|UNUSED||17|||||||||
AK38||IOBM|IO_L14P_17|UNUSED||17|||||||||
AK39||IOBS|IO_L13N_17|UNUSED||17|||||||||
AK40||IOBM|IO_L12P_VRN_13|UNUSED||13|||||||||
AK41|||VCCO_17|||17|||||any******||||
AK42||IOBS|IO_L13N_13|UNUSED||13|||||||||
AL1||IPAD|MGTRXN1_118|UNUSED|||||||||||
AL2|||GND||||||||||||
AL3|||MGTAVCC_118||||||||||||
AL4|||MGTAVCC_118||||||||||||
AL5||IOBM|IO_L2P_18|UNUSED||18|||||||||
AL6||IOBM|IO_L16P_26|UNUSED||26|||||||||
AL7||IOBS|IO_L16N_26|UNUSED||26|||||||||
AL8|||VCCO_26|||26|||||any******||||
AL9||IOBM|IO_L14P_26|UNUSED||26|||||||||
AL10||IOBS|IO_L14N_VREF_26|UNUSED||26|||||||||
AL11|||NC||||||||||||
AL12|||NC||||||||||||
AL13|||GND||||||||||||
AL14||IOBM|IO_L4P_FCS_B_2|UNUSED||2|||||||||
AL15||IOBM|IO_L3P_GC_D9_4|UNUSED||4|||||||||
AL16||IOBS|IO_L3N_GC_D8_4|UNUSED||4|||||||||
AL17||IOBS|IO_L1N_GC_D12_4|UNUSED||4|||||||||
AL18|||GND||||||||||||
AL19||IOBS|IO_L18N_6|UNUSED||6|||||||||
AL20||IOBS|IO_L3N_8|UNUSED||8|||||||||
AL21||IOBM|IO_L0P_8|UNUSED||8|||||||||
AL22||IOBS|IO_L0N_8|UNUSED||8|||||||||
AL23|||GND||||||||||||
AL24||IOBS|IO_L19N_6|UNUSED||6|||||||||
AL25||IOBM|IO_L19P_6|UNUSED||6|||||||||
AL26||IOBS|IO_L8N_CC_GC_4|UNUSED||4|||||||||
AL27||IOBM|IO_L8P_CC_GC_4|UNUSED||4|||||||||
AL28|||VCCO_0|||0|||||any******||||
AL29||IOBS|IO_L5N_CSO_B_2|UNUSED||2|||||||||
AL30||IOBM|IO_L3P_A21_2|UNUSED||2|||||||||
AL31||IOBM|IO_L19P_25|UNUSED||25|||||||||
AL32||IOBM|IO_L18P_25|UNUSED||25|||||||||
AL33|||GND||||||||||||
AL34||IOBM|IO_L19P_21|UNUSED||21|||||||||
AL35||IOBS|IO_L18N_21|UNUSED||21|||||||||
AL36||IOBM|IO_L18P_21|UNUSED||21|||||||||
AL37||IOBS|IO_L19N_17|UNUSED||17|||||||||
AL38|||VCCO_21|||21|||||any******||||
AL39||IOBM|IO_L16P_17|UNUSED||17|||||||||
AL40||IOBS|IO_L12N_VRP_13|UNUSED||13|||||||||
AL41||IOBM|IO_L13P_13|UNUSED||13|||||||||
AL42||IOBM|IO_L14P_13|UNUSED||13|||||||||
AM1||IPAD|MGTRXP1_118|UNUSED|||||||||||
AM2||OPAD|MGTTXN1_118|UNUSED|||||||||||
AM3|||MGTAVCCPLL_118||||||||||||
AM4|||GND||||||||||||
AM5|||GND||||||||||||
AM6||IOBS|IO_L18N_26|UNUSED||26|||||||||
AM7||IOBM|IO_L19P_26|UNUSED||26|||||||||
AM8||IOBS|IO_L19N_26|UNUSED||26|||||||||
AM9||IOBM|IO_L8P_CC_26|UNUSED||26|||||||||
AM10|||GND||||||||||||
AM11|||NC||||||||||||
AM12|||NC||||||||||||
AM13||IOBS|IO_L4N_VREF_FOE_B_MOSI_2|UNUSED||2|||||||||
AM14||IOBS|IO_L8N_D2_FS2_2|UNUSED||2|||||||||
AM15|||GND||||||||||||
AM16|clk|IOB|IO_L5P_GC_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
AM17||IOBS|IO_L5N_GC_4|UNUSED||4|||||||||
AM18||IOBS|IO_L10N_CC_6|UNUSED||6|||||||||
AM19||IOBM|IO_L18P_6|UNUSED||6|||||||||
AM20|||GND||||||||||||
AM21||IOBS|IO_L19N_8|UNUSED||8|||||||||
AM22||IOBM|IO_L16P_8|UNUSED||8|||||||||
AM23||IOBS|IO_L16N_8|UNUSED||8|||||||||
AM24||IOBM|IO_L15P_6|UNUSED||6|||||||||
AM25|||GND||||||||||||
AM26||IOBS|IO_L6N_GC_4|UNUSED||4|||||||||
AM27||IOBM|IO_L6P_GC_4|UNUSED||4|||||||||
AM28||IOBM|IO_L5P_FWE_B_2|UNUSED||2|||||||||
AM29||IOBS|IO_L3N_A20_2|UNUSED||2|||||||||
AM30|||GND||||||||||||
AM31||IOBS|IO_L19N_25|UNUSED||25|||||||||
AM32||IOBS|IO_L18N_25|UNUSED||25|||||||||
AM33||IOBS|IO_L15N_25|UNUSED||25|||||||||
AM34||IOBS|IO_L15N_21|UNUSED||21|||||||||
AM35|||VCCO_21|||21|||||any******||||
AM36||IOBM|IO_L14P_21|UNUSED||21|||||||||
AM37||IOBM|IO_L19P_17|UNUSED||17|||||||||
AM38||IOBS|IO_L18N_17|UNUSED||17|||||||||
AM39||IOBS|IO_L16N_17|UNUSED||17|||||||||
AM40|||GND||||||||||||
AM41||IOBM|IO_L15P_13|UNUSED||13|||||||||
AM42||IOBS|IO_L14N_VREF_13|UNUSED||13|||||||||
AN2||OPAD|MGTTXP1_118|UNUSED|||||||||||
AN3|||MGTAVTTTX_118||||||||||||
AN4||IOBM|IO_L17P_26|UNUSED||26|||||||||
AN5||IOBS|IO_L17N_26|UNUSED||26|||||||||
AN6||IOBM|IO_L18P_26|UNUSED||26|||||||||
AN7|||GND||||||||||||
AN8||IOBM|IO_L11P_CC_26|UNUSED||26|||||||||
AN9||IOBS|IO_L8N_CC_26|UNUSED||26|||||||||
AN10|||NC||||||||||||
AN11|||NC||||||||||||
AN12|||GND||||||||||||
AN13||IOBM|IO_L6P_D7_2|UNUSED||2|||||||||
AN14||IOBM|IO_L8P_D3_2|UNUSED||2|||||||||
AN15||IOBM|IO_L7P_GC_VRN_4|UNUSED||4|||||||||
AN16||IOBS|IO_L7N_GC_VRP_4|UNUSED||4|||||||||
AN17|||GND||||||||||||
AN18||IOBM|IO_L10P_CC_6|UNUSED||6|||||||||
AN19||IOBS|IO_L9N_CC_6|UNUSED||6|||||||||
AN20||IOBM|IO_L9P_CC_6|UNUSED||6|||||||||
AN21||IOBM|IO_L19P_8|UNUSED||8|||||||||
AN22|||GND||||||||||||
AN23||IOBM|IO_L17P_8|UNUSED||8|||||||||
AN24||IOBS|IO_L15N_6|UNUSED||6|||||||||
AN25||IOBM|IO_L13P_6|UNUSED||6|||||||||
AN26||IOBM|IO_L11P_CC_6|UNUSED||6|||||||||
AN27|||GND||||||||||||
AN28||IOBS|IO_L4N_GC_VREF_4|UNUSED||4|||||||||
AN29||IOBM|IO_L2P_GC_D11_4|UNUSED||4|||||||||
AN30||IOBM|IO_L0P_GC_D15_4|UNUSED||4|||||||||
AN31||IOBS|IO_L12N_VRP_25|UNUSED||25|||||||||
AN32|||GND||||||||||||
AN33||IOBM|IO_L15P_25|UNUSED||25|||||||||
AN34||IOBM|IO_L15P_21|UNUSED||21|||||||||
AN35||IOBS|IO_L14N_VREF_21|UNUSED||21|||||||||
AN36||IOBS|IO_L13N_21|UNUSED||21|||||||||
AN37|||GND||||||||||||
AN38||IOBM|IO_L18P_17|UNUSED||17|||||||||
AN39||IOBM|IO_L17P_17|UNUSED||17|||||||||
AN40||IOBM|IO_L8P_CC_17|UNUSED||17|||||||||
AN41||IOBS|IO_L15N_13|UNUSED||13|||||||||
AN42|||GND||||||||||||
AP2||OPAD|MGTTXP0_122|UNUSED|||||||||||
AP3|||MGTAVTTTX_122||||||||||||
AP4|||GND||||||||||||
AP5||IOBS|IO_L15N_26|UNUSED||26|||||||||
AP6||IOBM|IO_L15P_26|UNUSED||26|||||||||
AP7||IOBM|IO_L13P_26|UNUSED||26|||||||||
AP8||IOBS|IO_L11N_CC_26|UNUSED||26|||||||||
AP9|||NC||||||||||||
AP10|||NC||||||||||||
AP11|||NC||||||||||||
AP12|||NC||||||||||||
AP13||IOBS|IO_L6N_D6_2|UNUSED||2|||||||||
AP14|||GND||||||||||||
AP15||IOBS|IO_L9N_CC_GC_4|UNUSED||4|||||||||
AP16||IOBM|IO_L9P_CC_GC_4|UNUSED||4|||||||||
AP17||IOBM|IO_L7P_6|UNUSED||6|||||||||
AP18||IOBS|IO_L12N_VRP_6|UNUSED||6|||||||||
AP19|||VCCO_8|||8|||||any******||||
AP20||IOBM|IO_L18P_8|UNUSED||8|||||||||
AP21||IOBS|IO_L18N_8|UNUSED||8|||||||||
AP22||IOBS|IO_L14N_VREF_8|UNUSED||8|||||||||
AP23||IOBS|IO_L17N_8|UNUSED||8|||||||||
AP24|||GND||||||||||||
AP25||IOBS|IO_L13N_6|UNUSED||6|||||||||
AP26||IOBS|IO_L11N_CC_6|UNUSED||6|||||||||
AP27||IOBM|IO_L4P_GC_4|UNUSED||4|||||||||
AP28||IOBS|IO_L2N_GC_D10_4|UNUSED||4|||||||||
AP29|||GND||||||||||||
AP30||IOBS|IO_L0N_GC_D14_4|UNUSED||4|||||||||
AP31||IOBM|IO_L12P_VRN_25|UNUSED||25|||||||||
AP32||IOBS|IO_L13N_25|UNUSED||25|||||||||
AP33||IOBS|IO_L14N_VREF_25|UNUSED||25|||||||||
AP34|||GND||||||||||||
AP35||IOBM|IO_L13P_21|UNUSED||21|||||||||
AP36||IOBS|IO_L12N_VRP_21|UNUSED||21|||||||||
AP37||IOBM|IO_L12P_VRN_21|UNUSED||21|||||||||
AP38||IOBS|IO_L17N_17|UNUSED||17|||||||||
AP39|||VCCO_25|||25|||||any******||||
AP40||IOBS|IO_L8N_CC_17|UNUSED||17|||||||||
AP41||IOBS|IO_L16N_13|UNUSED||13|||||||||
AP42||IOBM|IO_L16P_13|UNUSED||13|||||||||
AR1||IPAD|MGTRXP0_122|UNUSED|||||||||||
AR2||OPAD|MGTTXN0_122|UNUSED|||||||||||
AR3|||MGTAVTTRX_122||||||||||||
AR4|||GND||||||||||||
AR5||IOBS|IO_L2N_26|UNUSED||26|||||||||
AR6|||GND||||||||||||
AR7||IOBS|IO_L0N_26|UNUSED||26|||||||||
AR8||IOBS|IO_L13N_26|UNUSED||26|||||||||
AR9|||NC||||||||||||
AR10|||NC||||||||||||
AR11|||GND||||||||||||
AR12|||NC||||||||||||
AR13|||NC||||||||||||
AR14||IOBS|IO_L1N_6|UNUSED||6|||||||||
AR15||IOBS|IO_L3N_6|UNUSED||6|||||||||
AR16|||VCCO_4|||4|||||2.50||||
AR17||IOBS|IO_L7N_6|UNUSED||6|||||||||
AR18||IOBM|IO_L12P_VRN_6|UNUSED||6|||||||||
AR19||IOBS|IO_L14N_VREF_6|UNUSED||6|||||||||
AR20||IOBM|IO_L7P_8|UNUSED||8|||||||||
AR21|||GND||||||||||||
AR22||IOBM|IO_L15P_8|UNUSED||8|||||||||
AR23||IOBM|IO_L14P_8|UNUSED||8|||||||||
AR24||IOBS|IO_L8N_CC_8|UNUSED||8|||||||||
AR25||IOBM|IO_L6P_8|UNUSED||8|||||||||
AR26|||VCCO_2|||2|||||any******||||
AR27||IOBS|IO_L8N_CC_6|UNUSED||6|||||||||
AR28||IOBS|IO_L0N_6|UNUSED||6|||||||||
AR29||IOBM|IO_L0P_6|UNUSED||6|||||||||
AR30||IOBM|IO_L2P_6|UNUSED||6|||||||||
AR31|||GND||||||||||||
AR32||IOBM|IO_L13P_25|UNUSED||25|||||||||
AR33||IOBM|IO_L14P_25|UNUSED||25|||||||||
AR34||IOBS|IO_L7N_25|UNUSED||25|||||||||
AR35||IOBM|IO_L7P_25|UNUSED||25|||||||||
AR36|||VCCO_25|||25|||||any******||||
AR37||IOBM|IO_L7P_21|UNUSED||21|||||||||
AR38||IOBS|IO_L6N_21|UNUSED||21|||||||||
AR39||IOBS|IO_L11N_CC_17|UNUSED||17|||||||||
AR40||IOBM|IO_L9P_CC_17|UNUSED||17|||||||||
AR41|||GND||||||||||||
AR42||IOBM|IO_L17P_13|UNUSED||13|||||||||
AT1||IPAD|MGTRXN0_122|UNUSED|||||||||||
AT2|||GND||||||||||||
AT3||IPAD|MGTREFCLKN_122|UNUSED|||||||||||
AT4||IPAD|MGTREFCLKP_122|UNUSED|||||||||||
AT5||IOBM|IO_L4P_26|UNUSED||26|||||||||
AT6||IOBM|IO_L2P_26|UNUSED||26|||||||||
AT7||IOBM|IO_L0P_26|UNUSED||26|||||||||
AT8|||GND||||||||||||
AT9|||NC||||||||||||
AT10|||NC||||||||||||
AT11|||NC||||||||||||
AT12|||NC||||||||||||
AT13|||VCCO_4|||4|||||2.50||||
AT14||IOBM|IO_L1P_6|UNUSED||6|||||||||
AT15||IOBM|IO_L3P_6|UNUSED||6|||||||||
AT16||IOBS|IO_L5N_6|UNUSED||6|||||||||
AT17||IOBM|IO_L5P_6|UNUSED||6|||||||||
AT18|||GND||||||||||||
AT19||IOBM|IO_L14P_6|UNUSED||6|||||||||
AT20||IOBS|IO_L7N_8|UNUSED||8|||||||||
AT21||IOBS|IO_L9N_CC_8|UNUSED||8|||||||||
AT22||IOBS|IO_L15N_8|UNUSED||8|||||||||
AT23|||VCCO_6|||6|||||any******||||
AT24||IOBM|IO_L8P_CC_8|UNUSED||8|||||||||
AT25||IOBS|IO_L6N_8|UNUSED||8|||||||||
AT26||IOBM|IO_L8P_CC_6|UNUSED||6|||||||||
AT27||IOBS|IO_L6N_6|UNUSED||6|||||||||
AT28|||GND||||||||||||
AT29||IOBM|IO_L4P_6|UNUSED||6|||||||||
AT30||IOBS|IO_L2N_6|UNUSED||6|||||||||
AT31||IOBS|IO_L11N_CC_25|UNUSED||25|||||||||
AT32||IOBM|IO_L11P_CC_25|UNUSED||25|||||||||
AT33|||VCCO_29|||29|||||any******||||
AT34||IOBS|IO_L6N_25|UNUSED||25|||||||||
AT35||IOBS|IO_L5N_25|UNUSED||25|||||||||
AT36||IOBS|IO_L7N_21|UNUSED||21|||||||||
AT37||IOBM|IO_L6P_21|UNUSED||21|||||||||
AT38|||GND||||||||||||
AT39||IOBM|IO_L11P_CC_17|UNUSED||17|||||||||
AT40||IOBS|IO_L9N_CC_17|UNUSED||17|||||||||
AT41||IOBM|IO_L18P_13|UNUSED||13|||||||||
AT42||IOBS|IO_L17N_13|UNUSED||13|||||||||
AU1||IPAD|MGTRXN1_122|UNUSED|||||||||||
AU2|||GND||||||||||||
AU3|||MGTAVCC_122||||||||||||
AU4|||MGTAVCC_122||||||||||||
AU5|||GND||||||||||||
AU6||IOBS|IO_L4N_VREF_26|UNUSED||26|||||||||
AU7|||NC||||||||||||
AU8|||NC||||||||||||
AU9|||NC||||||||||||
AU10|||NC||||||||||||
AU11|||NC||||||||||||
AU12|||NC||||||||||||
AU13|||NC||||||||||||
AU14|||NC||||||||||||
AU15|||GND||||||||||||
AU16|||NC||||||||||||
AU17|||NC||||||||||||
AU18||IOBS|IO_L5N_8|UNUSED||8|||||||||
AU19||IOBM|IO_L5P_8|UNUSED||8|||||||||
AU20|||VCCO_8|||8|||||any******||||
AU21||IOBM|IO_L9P_CC_8|UNUSED||8|||||||||
AU22||IOBS|IO_L12N_VRP_8|UNUSED||8|||||||||
AU23||IOBM|IO_L12P_VRN_8|UNUSED||8|||||||||
AU24||IOBM|IO_L11P_CC_8|UNUSED||8|||||||||
AU25|||GND||||||||||||
AU26||IOBM|IO_L4P_8|UNUSED||8|||||||||
AU27||IOBS|IO_L4N_VREF_8|UNUSED||8|||||||||
AU28||IOBM|IO_L6P_6|UNUSED||6|||||||||
AU29||IOBS|IO_L4N_VREF_6|UNUSED||6|||||||||
AU30|||NC||||||||||||
AU31||IOBS|IO_L10N_CC_25|UNUSED||25|||||||||
AU32||IOBM|IO_L8P_CC_25|UNUSED||25|||||||||
AU33||IOBS|IO_L8N_CC_25|UNUSED||25|||||||||
AU34||IOBM|IO_L6P_25|UNUSED||25|||||||||
AU35|||GND||||||||||||
AU36||IOBM|IO_L5P_25|UNUSED||25|||||||||
AU37||IOBS|IO_L5N_21|UNUSED||21|||||||||
AU38||IOBM|IO_L5P_21|UNUSED||21|||||||||
AU39||IOBS|IO_L10N_CC_17|UNUSED||17|||||||||
AU40|||VCCO_25|||25|||||any******||||
AU41||IOBS|IO_L18N_13|UNUSED||13|||||||||
AU42||IOBM|IO_L19P_13|UNUSED||13|||||||||
AV1||IPAD|MGTRXP1_122|UNUSED|||||||||||
AV2||OPAD|MGTTXN1_122|UNUSED|||||||||||
AV3|||MGTAVCCPLL_122||||||||||||
AV4|||GND||||||||||||
AV5||IOBS|IO_L6N_26|UNUSED||26|||||||||
AV6||IOBM|IO_L6P_26|UNUSED||26|||||||||
AV7|||NC||||||||||||
AV8|||NC||||||||||||
AV9|||NC||||||||||||
AV10|||NC||||||||||||
AV11|||NC||||||||||||
AV12|||GND||||||||||||
AV13|||NC||||||||||||
AV14|||NC||||||||||||
AV15|||NC||||||||||||
AV16|||NC||||||||||||
AV17|||VCCO_8|||8|||||any******||||
AV18|||NC||||||||||||
AV19|||NC||||||||||||
AV20||IOBS|IO_L10N_CC_8|UNUSED||8|||||||||
AV21||IOBM|IO_L10P_CC_8|UNUSED||8|||||||||
AV22|||GND||||||||||||
AV23||IOBM|IO_L13P_8|UNUSED||8|||||||||
AV24||IOBS|IO_L13N_8|UNUSED||8|||||||||
AV25||IOBS|IO_L11N_CC_8|UNUSED||8|||||||||
AV26|||NC||||||||||||
AV27|||VCCO_2|||2|||||any******||||
AV28|||NC||||||||||||
AV29|||NC||||||||||||
AV30|||NC||||||||||||
AV31||IOBM|IO_L10P_CC_25|UNUSED||25|||||||||
AV32|||GND||||||||||||
AV33||IOBM|IO_L9P_CC_25|UNUSED||25|||||||||
AV34||IOBS|IO_L9N_CC_25|UNUSED||25|||||||||
AV35||IOBM|IO_L4P_25|UNUSED||25|||||||||
AV36||IOBS|IO_L4N_VREF_25|UNUSED||25|||||||||
AV37|||VCCO_29|||29|||||any******||||
AV38||IOBS|IO_L4N_VREF_21|UNUSED||21|||||||||
AV39||IOBM|IO_L4P_21|UNUSED||21|||||||||
AV40||IOBM|IO_L10P_CC_17|UNUSED||17|||||||||
AV41||IOBS|IO_L19N_13|UNUSED||13|||||||||
AV42|||GND||||||||||||
AW2||OPAD|MGTTXP1_122|UNUSED|||||||||||
AW3|||MGTAVTTTX_122||||||||||||
AW4||IPAD|MGTREFCLKP_126|UNUSED|||||||||||
AW5|||MGTAVCC_126||||||||||||
AW6|||GND||||||||||||
AW7|||NC||||||||||||
AW8|||GND||||||||||||
AW9||IPAD|MGTREFCLKP_130|UNUSED|||||||||||
AW10|||MGTAVCC_130||||||||||||
AW11|||GND||||||||||||
AW12|||NC||||||||||||
AW13|||NC||||||||||||
AW14|||GND||||||||||||
AW15|||NC||||||||||||
AW16|||NC||||||||||||
AW17|||GND||||||||||||
AW18|||NC||||||||||||
AW19|||GND||||||||||||
AW20|||NC||||||||||||
AW21|||NC||||||||||||
AW22|||NC||||||||||||
AW23|||NC||||||||||||
AW24|||VCCO_6|||6|||||any******||||
AW25|||NC||||||||||||
AW26|||NC||||||||||||
AW27|||NC||||||||||||
AW28|||NC||||||||||||
AW29|||GND||||||||||||
AW30|||NC||||||||||||
AW31||IOBS|IO_L19N_29|UNUSED||29|||||||||
AW32||IOBS|IO_L15N_29|UNUSED||29|||||||||
AW33||IOBM|IO_L15P_29|UNUSED||29|||||||||
AW34|||VCCO_29|||29|||||any******||||
AW35||IOBS|IO_L11N_CC_29|UNUSED||29|||||||||
AW36||IOBS|IO_L9N_CC_29|UNUSED||29|||||||||
AW37||IOBS|IO_L6N_29|UNUSED||29|||||||||
AW38||IOBM|IO_L7P_29|UNUSED||29|||||||||
AW39|||GND||||||||||||
AW40||IOBS|IO_L1N_29|UNUSED||29|||||||||
AW41||IOBM|IO_L1P_29|UNUSED||29|||||||||
AW42||IOBS|IO_L0N_29|UNUSED||29|||||||||
AY1|||MGTAVTTTX_126||||||||||||
AY2|||MGTAVTTRX_126||||||||||||
AY3|||MGTAVCC_126||||||||||||
AY4||IPAD|MGTREFCLKN_126|UNUSED|||||||||||
AY5|||MGTAVCCPLL_126||||||||||||
AY6|||MGTAVTTTX_126||||||||||||
AY7|||MGTAVTTTX_130||||||||||||
AY8|||MGTAVTTRX_130||||||||||||
AY9||IPAD|MGTREFCLKN_130|UNUSED|||||||||||
AY10|||MGTAVCC_130||||||||||||
AY11|||MGTAVCCPLL_130||||||||||||
AY12|||MGTAVTTTX_130||||||||||||
AY13|||NC||||||||||||
AY14|||NC||||||||||||
AY15|||NC||||||||||||
AY16|||NC||||||||||||
AY17|||NC||||||||||||
AY18|||NC||||||||||||
AY19|||NC||||||||||||
AY20|||NC||||||||||||
AY21|||VCCO_6|||6|||||any******||||
AY22|||NC||||||||||||
AY23|||NC||||||||||||
AY24|||NC||||||||||||
AY25|||NC||||||||||||
AY26|||GND||||||||||||
AY27|||NC||||||||||||
AY28|||NC||||||||||||
AY29|||NC||||||||||||
AY30||IOBM|IO_L19P_29|UNUSED||29|||||||||
AY31|||NC||||||||||||
AY32||IOBM|IO_L16P_29|UNUSED||29|||||||||
AY33||IOBM|IO_L14P_29|UNUSED||29|||||||||
AY34||IOBS|IO_L14N_VREF_29|UNUSED||29|||||||||
AY35||IOBM|IO_L11P_CC_29|UNUSED||29|||||||||
AY36|||GND||||||||||||
AY37||IOBM|IO_L9P_CC_29|UNUSED||29|||||||||
AY38||IOBM|IO_L6P_29|UNUSED||29|||||||||
AY39||IOBS|IO_L7N_29|UNUSED||29|||||||||
AY40||IOBM|IO_L2P_29|UNUSED||29|||||||||
AY41|||GND||||||||||||
AY42||IOBM|IO_L0P_29|UNUSED||29|||||||||
B1||OPAD|MGTTXP1_124|UNUSED|||||||||||
B2||OPAD|MGTTXN1_124|UNUSED|||||||||||
B3|||GND||||||||||||
B4|||GND||||||||||||
B5||OPAD|MGTTXN0_124|UNUSED|||||||||||
B6||OPAD|MGTTXP0_124|UNUSED|||||||||||
B7||OPAD|MGTTXP1_128|UNUSED|||||||||||
B8||OPAD|MGTTXN1_128|UNUSED|||||||||||
B9|||GND||||||||||||
B10|||GND||||||||||||
B11||OPAD|MGTTXN0_128|UNUSED|||||||||||
B12||OPAD|MGTTXP0_128|UNUSED|||||||||||
B13|||NC||||||||||||
B14|||NC||||||||||||
B15|||GND||||||||||||
B16|||GND||||||||||||
B17|||NC||||||||||||
B18|||NC||||||||||||
B19|||GND||||||||||||
B20|||GND||||||||||||
B21|||NC||||||||||||
B22|||NC||||||||||||
B23|||NC||||||||||||
B24|||NC||||||||||||
B25|||VCCO_5|||5|||||any******||||
B26|||NC||||||||||||
B27|||NC||||||||||||
B28|||NC||||||||||||
B29|||NC||||||||||||
B30|||GND||||||||||||
B31||IOBS|IO_L1N_27|UNUSED||27|||||||||
B32||IOBS|IO_L3N_27|UNUSED||27|||||||||
B33||IOBM|IO_L4P_27|UNUSED||27|||||||||
B34||IOBS|IO_L6N_27|UNUSED||27|||||||||
B35|||VCCO_27|||27|||||any******||||
B36||IOBS|IO_L11N_CC_27|UNUSED||27|||||||||
B37||IOBM|IO_L11P_CC_27|UNUSED||27|||||||||
B38||IOBS|IO_L14N_VREF_27|UNUSED||27|||||||||
B39||IOBM|IO_L14P_27|UNUSED||27|||||||||
B40|||GND||||||||||||
B41||IOBS|IO_L16N_27|UNUSED||27|||||||||
B42||IOBM|IO_L17P_27|UNUSED||27|||||||||
BA1||OPAD|MGTTXP0_126|UNUSED|||||||||||
BA2||OPAD|MGTTXN0_126|UNUSED|||||||||||
BA3|||GND||||||||||||
BA4|||GND||||||||||||
BA5||OPAD|MGTTXN1_126|UNUSED|||||||||||
BA6||OPAD|MGTTXP1_126|UNUSED|||||||||||
BA7||OPAD|MGTTXP0_130|UNUSED|||||||||||
BA8||OPAD|MGTTXN0_130|UNUSED|||||||||||
BA9|||GND||||||||||||
BA10|||GND||||||||||||
BA11||OPAD|MGTTXN1_130|UNUSED|||||||||||
BA12||OPAD|MGTTXP1_130|UNUSED|||||||||||
BA13|||NC||||||||||||
BA14|||NC||||||||||||
BA15|||GND||||||||||||
BA16|||GND||||||||||||
BA17|||NC||||||||||||
BA18|||NC||||||||||||
BA19|||NC||||||||||||
BA20|||NC||||||||||||
BA21|||NC||||||||||||
BA22|||NC||||||||||||
BA23|||GND||||||||||||
BA24|||NC||||||||||||
BA25|||NC||||||||||||
BA26|||NC||||||||||||
BA27|||NC||||||||||||
BA28|||NC||||||||||||
BA29|||NC||||||||||||
BA30||IOBM|IO_L18P_29|UNUSED||29|||||||||
BA31||IOBS|IO_L18N_29|UNUSED||29|||||||||
BA32||IOBS|IO_L16N_29|UNUSED||29|||||||||
BA33|||GND||||||||||||
BA34||IOBS|IO_L13N_29|UNUSED||29|||||||||
BA35||IOBS|IO_L12N_VRP_29|UNUSED||29|||||||||
BA36||IOBS|IO_L10N_CC_29|UNUSED||29|||||||||
BA37||IOBS|IO_L8N_CC_29|UNUSED||29|||||||||
BA38|||GND||||||||||||
BA39||IOBS|IO_L5N_29|UNUSED||29|||||||||
BA40||IOBM|IO_L4P_29|UNUSED||29|||||||||
BA41||IOBS|IO_L2N_29|UNUSED||29|||||||||
BA42||IOBM|IO_L3P_29|UNUSED||29|||||||||
BB2||IPAD|MGTRXP0_126|UNUSED|||||||||||
BB3||IPAD|MGTRXN0_126|UNUSED|||||||||||
BB4||IPAD|MGTRXN1_126|UNUSED|||||||||||
BB5||IPAD|MGTRXP1_126|UNUSED|||||||||||
BB8||IPAD|MGTRXP0_130|UNUSED|||||||||||
BB9||IPAD|MGTRXN0_130|UNUSED|||||||||||
BB10||IPAD|MGTRXN1_130|UNUSED|||||||||||
BB11||IPAD|MGTRXP1_130|UNUSED|||||||||||
BB14|||NC||||||||||||
BB15|||NC||||||||||||
BB16|||NC||||||||||||
BB17|||NC||||||||||||
BB19|||GND||||||||||||
BB20|||NC||||||||||||
BB21|||NC||||||||||||
BB22|||NC||||||||||||
BB23|||NC||||||||||||
BB24|||NC||||||||||||
BB25|||GND||||||||||||
BB26|||NC||||||||||||
BB27|||NC||||||||||||
BB28|||NC||||||||||||
BB29|||NC||||||||||||
BB30|||GND||||||||||||
BB31||IOBS|IO_L17N_29|UNUSED||29|||||||||
BB32||IOBM|IO_L17P_29|UNUSED||29|||||||||
BB33||IOBM|IO_L13P_29|UNUSED||29|||||||||
BB34||IOBM|IO_L12P_VRN_29|UNUSED||29|||||||||
BB35|||GND||||||||||||
BB36||IOBM|IO_L10P_CC_29|UNUSED||29|||||||||
BB37||IOBM|IO_L8P_CC_29|UNUSED||29|||||||||
BB38||IOBM|IO_L5P_29|UNUSED||29|||||||||
BB39||IOBS|IO_L4N_VREF_29|UNUSED||29|||||||||
BB40|||GND||||||||||||
BB41||IOBS|IO_L3N_29|UNUSED||29|||||||||
C1|||MGTAVTTTX_124||||||||||||
C2|||MGTAVCCPLL_124||||||||||||
C3||IPAD|MGTREFCLKN_124|UNUSED|||||||||||
C4||IPAD|MGTREFCLKP_124|UNUSED|||||||||||
C5|||MGTAVTTRX_124||||||||||||
C6|||MGTAVTTTX_124||||||||||||
C7|||MGTAVTTTX_128||||||||||||
C8|||MGTAVCCPLL_128||||||||||||
C9|||MGTAVCC_128||||||||||||
C10||IPAD|MGTREFCLKN_128|UNUSED|||||||||||
C11|||MGTAVTTRX_128||||||||||||
C12|||MGTAVTTTX_128||||||||||||
C13|||NC||||||||||||
C14|||NC||||||||||||
C15|||NC||||||||||||
C16|||NC||||||||||||
C17|||NC||||||||||||
C18|||NC||||||||||||
C19|||GND||||||||||||
C20|||NC||||||||||||
C21|||NC||||||||||||
C22|||VCCO_5|||5|||||any******||||
C23|||NC||||||||||||
C24|||NC||||||||||||
C25|||NC||||||||||||
C26|||NC||||||||||||
C27|||GND||||||||||||
C28|||NC||||||||||||
C29|||NC||||||||||||
C30||IOBM|IO_L1P_27|UNUSED||27|||||||||
C31||IOBS|IO_L0N_27|UNUSED||27|||||||||
C32|||NC||||||||||||
C33||IOBS|IO_L4N_VREF_27|UNUSED||27|||||||||
C34||IOBM|IO_L6P_27|UNUSED||27|||||||||
C35||IOBS|IO_L9N_CC_27|UNUSED||27|||||||||
C36||IOBM|IO_L9P_CC_27|UNUSED||27|||||||||
C37|||GND||||||||||||
C38||IOBM|IO_L12P_VRN_27|UNUSED||27|||||||||
C39||IOBM|IO_L13P_27|UNUSED||27|||||||||
C40||IOBS|IO_L13N_27|UNUSED||27|||||||||
C41||IOBS|IO_L17N_27|UNUSED||27|||||||||
C42|||GND||||||||||||
D2||OPAD|MGTTXP0_120|UNUSED|||||||||||
D3|||MGTAVTTTX_120||||||||||||
D4|||MGTAVCC_124||||||||||||
D5|||MGTAVCC_124||||||||||||
D6|||GND||||||||||||
D7||IOBM|IO_L3P_20|UNUSED||20|||||||||
D8|||GND||||||||||||
D9|||MGTAVCC_128||||||||||||
D10||IPAD|MGTREFCLKP_128|UNUSED|||||||||||
D11|||GND||||||||||||
D12||IOBS|IO_L15N_24|UNUSED||24|||||||||
D13||IOBM|IO_L17P_24|UNUSED||24|||||||||
D14|||GND||||||||||||
D15|||NC||||||||||||
D16|||NC||||||||||||
D17|||GND||||||||||||
D18||IOBS|IO_L12N_VRP_7|UNUSED||7|||||||||
D19|||VCCO_7|||7|||||any******||||
D20|||NC||||||||||||
D21|||NC||||||||||||
D22|||NC||||||||||||
D23|||NC||||||||||||
D24|||GND||||||||||||
D25|||NC||||||||||||
D26|||NC||||||||||||
D27|||NC||||||||||||
D28|||NC||||||||||||
D29|||NC||||||||||||
D30|||NC||||||||||||
D31||IOBM|IO_L0P_27|UNUSED||27|||||||||
D32||IOBM|IO_L5P_27|UNUSED||27|||||||||
D33||IOBS|IO_L5N_27|UNUSED||27|||||||||
D34|||GND||||||||||||
D35||IOBM|IO_L8P_CC_27|UNUSED||27|||||||||
D36||IOBS|IO_L8N_CC_27|UNUSED||27|||||||||
D37||IOBS|IO_L15N_19|UNUSED||19|||||||||
D38||IOBS|IO_L12N_VRP_27|UNUSED||27|||||||||
D39|||VCCO_23|||23|||||any******||||
D40||IOBM|IO_L18P_27|UNUSED||27|||||||||
D41||IOBS|IO_L18N_27|UNUSED||27|||||||||
D42||IOBS|IO_L19N_27|UNUSED||27|||||||||
E1||IPAD|MGTRXP0_120|UNUSED|||||||||||
E2||OPAD|MGTTXN0_120|UNUSED|||||||||||
E3|||MGTAVTTRX_120||||||||||||
E4|||GND||||||||||||
E5||IOBM|IO_L7P_20|UNUSED||20|||||||||
E6|||VCCO_24|||24|||||any******||||
E7||IOBS|IO_L3N_20|UNUSED||20|||||||||
E8||IOBS|IO_L1N_20|UNUSED||20|||||||||
E9||IOBM|IO_L1P_20|UNUSED||20|||||||||
E10||IOBM|IO_L3P_24|UNUSED||24|||||||||
E11|||GND||||||||||||
E12||IOBM|IO_L15P_24|UNUSED||24|||||||||
E13||IOBS|IO_L13N_24|UNUSED||24|||||||||
E14||IOBS|IO_L17N_24|UNUSED||24|||||||||
E15||IOBM|IO_L19P_24|UNUSED||24|||||||||
E16|||GND||||||||||||
E17||IOBS|IO_L1N_5|UNUSED||5|||||||||
E18||IOBM|IO_L1P_5|UNUSED||5|||||||||
E19||IOBM|IO_L12P_VRN_7|UNUSED||7|||||||||
E20||IOBM|IO_L14P_7|UNUSED||7|||||||||
E21|||GND||||||||||||
E22||IOBM|IO_L10P_CC_7|UNUSED||7|||||||||
E23||IOBS|IO_L10N_CC_7|UNUSED||7|||||||||
E24|||NC||||||||||||
E25|||NC||||||||||||
E26|||VCCO_3|||3|||||2.50||||
E27|||NC||||||||||||
E28|||NC||||||||||||
E29|||NC||||||||||||
E30|||NC||||||||||||
E31|||GND||||||||||||
E32||IOBM|IO_L11P_CC_23|UNUSED||23|||||||||
E33||IOBS|IO_L11N_CC_23|UNUSED||23|||||||||
E34||IOBM|IO_L9P_CC_23|UNUSED||23|||||||||
E35||IOBS|IO_L8N_CC_23|UNUSED||23|||||||||
E36|||VCCO_23|||23|||||any******||||
E37||IOBS|IO_L14N_VREF_19|UNUSED||19|||||||||
E38||IOBM|IO_L15P_19|UNUSED||19|||||||||
E39||IOBM|IO_L3P_15|UNUSED||15|||||||||
E40||IOBS|IO_L3N_15|UNUSED||15|||||||||
E41|||GND||||||||||||
E42||IOBM|IO_L19P_27|UNUSED||27|||||||||
F1||IPAD|MGTRXN0_120|UNUSED|||||||||||
F2|||GND||||||||||||
F3||IPAD|MGTREFCLKN_120|UNUSED|||||||||||
F4||IPAD|MGTREFCLKP_120|UNUSED|||||||||||
F5||IOBS|IO_L7N_20|UNUSED||20|||||||||
F6||IOBS|IO_L5N_20|UNUSED||20|||||||||
F7||IOBM|IO_L5P_20|UNUSED||20|||||||||
F8|||GND||||||||||||
F9||IOBM|IO_L9P_CC_20|UNUSED||20|||||||||
F10||IOBS|IO_L3N_24|UNUSED||24|||||||||
F11||IOBS|IO_L2N_24|UNUSED||24|||||||||
F12||IOBM|IO_L2P_24|UNUSED||24|||||||||
F13|||VCCO_1|||1|||||any******||||
F14||IOBM|IO_L13P_24|UNUSED||24|||||||||
F15||IOBS|IO_L19N_24|UNUSED||24|||||||||
F16||IOBM|IO_L3P_5|UNUSED||5|||||||||
F17||IOBS|IO_L3N_5|UNUSED||5|||||||||
F18|||GND||||||||||||
F19||IOBM|IO_L16P_7|UNUSED||7|||||||||
F20||IOBS|IO_L14N_VREF_7|UNUSED||7|||||||||
F21||IOBS|IO_L9N_CC_7|UNUSED||7|||||||||
F22||IOBM|IO_L8P_CC_7|UNUSED||7|||||||||
F23|||VCCO_5|||5|||||any******||||
F24||IOBM|IO_L11P_CC_7|UNUSED||7|||||||||
F25||IOBS|IO_L17N_7|UNUSED||7|||||||||
F26||IOBM|IO_L17P_7|UNUSED||7|||||||||
F27||IOBS|IO_L13N_5|UNUSED||5|||||||||
F28|||GND||||||||||||
F29||IOBS|IO_L17N_5|UNUSED||5|||||||||
F30|||NC||||||||||||
F31||IOBM|IO_L10P_CC_23|UNUSED||23|||||||||
F32||IOBS|IO_L10N_CC_23|UNUSED||23|||||||||
F33|||VCCO_27|||27|||||any******||||
F34||IOBS|IO_L9N_CC_23|UNUSED||23|||||||||
F35||IOBM|IO_L8P_CC_23|UNUSED||23|||||||||
F36||IOBM|IO_L13P_19|UNUSED||19|||||||||
F37||IOBM|IO_L14P_19|UNUSED||19|||||||||
F38|||GND||||||||||||
F39||IOBM|IO_L2P_15|UNUSED||15|||||||||
F40||IOBS|IO_L2N_15|UNUSED||15|||||||||
F41|uart_rx|IOB|IO_L1P_11|INPUT|LVCMOS25*|11||||NONE||LOCATED|NO|NONE|
F42|uart_tx|IOB|IO_L0P_11|OUTPUT|LVCMOS25*|11|12|SLOW||||LOCATED|NO|NONE|
G1||IPAD|MGTRXN1_120|UNUSED|||||||||||
G2|||GND||||||||||||
G3|||MGTAVCC_120||||||||||||
G4|||MGTAVCC_120||||||||||||
G5|||GND||||||||||||
G6||IOBM|IO_L1P_12|UNUSED||12|||||||||
G7||IOBM|IO_L10P_CC_20|UNUSED||20|||||||||
G8||IOBS|IO_L10N_CC_20|UNUSED||20|||||||||
G9||IOBS|IO_L9N_CC_20|UNUSED||20|||||||||
G10|||VCCO_24|||24|||||any******||||
G11||IOBS|IO_L1N_24|UNUSED||24|||||||||
G12||IOBM|IO_L1P_24|UNUSED||24|||||||||
G13||IOBM|IO_L11P_CC_24|UNUSED||24|||||||||
G14||IOBS|IO_L11N_CC_24|UNUSED||24|||||||||
G15|||GND||||||||||||
G16||IOBM|IO_L5P_5|UNUSED||5|||||||||
G17||IOBS|IO_L7N_5|UNUSED||5|||||||||
G18||IOBM|IO_L7P_5|UNUSED||5|||||||||
G19||IOBS|IO_L16N_7|UNUSED||7|||||||||
G20|||VCCO_7|||7|||||any******||||
G21||IOBM|IO_L9P_CC_7|UNUSED||7|||||||||
G22||IOBS|IO_L8N_CC_7|UNUSED||7|||||||||
G23||IOBS|IO_L11N_CC_7|UNUSED||7|||||||||
G24||IOBM|IO_L15P_7|UNUSED||7|||||||||
G25|||GND||||||||||||
G26||IOBS|IO_L19N_7|UNUSED||7|||||||||
G27||IOBM|IO_L13P_5|UNUSED||5|||||||||
G28||IOBM|IO_L15P_5|UNUSED||5|||||||||
G29||IOBM|IO_L17P_5|UNUSED||5|||||||||
G30|||NC||||||||||||
G31||IOBS|IO_L6N_23|UNUSED||23|||||||||
G32||IOBM|IO_L6P_23|UNUSED||23|||||||||
G33||IOBM|IO_L5P_23|UNUSED||23|||||||||
G34||IOBS|IO_L4N_VREF_23|UNUSED||23|||||||||
G35|||GND||||||||||||
G36||IOBS|IO_L13N_19|UNUSED||19|||||||||
G37||IOBS|IO_L12N_VRP_19|UNUSED||19|||||||||
G38||IOBM|IO_L1P_15|UNUSED||15|||||||||
G39||IOBS|IO_L1N_15|UNUSED||15|||||||||
G40|||VCCO_19|||19|||||any******||||
G41||IOBS|IO_L1N_11|UNUSED||11|||||||||
G42||IOBS|IO_L0N_11|UNUSED||11|||||||||
H1||IPAD|MGTRXP1_120|UNUSED|||||||||||
H2||OPAD|MGTTXN1_120|UNUSED|||||||||||
H3|||MGTAVCCPLL_120||||||||||||
H4|||GND||||||||||||
H5||IOBS|IO_L1N_12|UNUSED||12|||||||||
H6||IOBM|IO_L3P_12|UNUSED||12|||||||||
H7|||VCCO_24|||24|||||any******||||
H8||IOBM|IO_L12P_VRN_20|UNUSED||20|||||||||
H9||IOBS|IO_L12N_VRP_20|UNUSED||20|||||||||
H10||IOBM|IO_L7P_24|UNUSED||24|||||||||
H11||IOBS|IO_L0N_24|UNUSED||24|||||||||
H12|||GND||||||||||||
H13||IOBS|IO_L6N_24|UNUSED||24|||||||||
H14||IOBM|IO_L8P_CC_24|UNUSED||24|||||||||
H15||IOBS|IO_L8N_CC_24|UNUSED||24|||||||||
H16||IOBS|IO_L5N_5|UNUSED||5|||||||||
H17|||VCCO_7|||7|||||any******||||
H18||IOBS|IO_L9N_CC_5|UNUSED||5|||||||||
H19||IOBM|IO_L18P_7|UNUSED||7|||||||||
H20||IOBS|IO_L18N_7|UNUSED||7|||||||||
H21||IOBM|IO_L4P_7|UNUSED||7|||||||||
H22|||GND||||||||||||
H23||IOBS|IO_L13N_7|UNUSED||7|||||||||
H24||IOBS|IO_L15N_7|UNUSED||7|||||||||
H25||IOBM|IO_L19P_7|UNUSED||7|||||||||
H26||IOBM|IO_L6P_5|UNUSED||5|||||||||
H27|||VCCO_3|||3|||||2.50||||
H28||IOBS|IO_L15N_5|UNUSED||5|||||||||
H29||IOBM|IO_L19P_5|UNUSED||5|||||||||
H30||IOBS|IO_L19N_5|UNUSED||5|||||||||
H31||IOBM|IO_L7P_23|UNUSED||23|||||||||
H32|||GND||||||||||||
H33||IOBS|IO_L5N_23|UNUSED||23|||||||||
H34||IOBM|IO_L4P_23|UNUSED||23|||||||||
H35||IOBM|IO_L6P_19|UNUSED||19|||||||||
H36||IOBM|IO_L12P_VRN_19|UNUSED||19|||||||||
H37|||VCCO_23|||23|||||any******||||
H38||IOBM|IO_L0P_15|UNUSED||15|||||||||
H39||IOBS|IO_L0N_15|UNUSED||15|||||||||
H40||IOBM|IO_L10P_CC_15|UNUSED||15|||||||||
H41||IOBM|IO_L2P_11|UNUSED||11|||||||||
H42|||GND||||||||||||
J2||OPAD|MGTTXP1_120|UNUSED|||||||||||
J3|||MGTAVTTTX_120||||||||||||
J4|||GND||||||||||||
J5||IOBS|IO_L3N_12|UNUSED||12|||||||||
J6||IOBM|IO_L5P_12|UNUSED||12|||||||||
J7||IOBS|IO_L14N_VREF_20|UNUSED||20|||||||||
J8||IOBM|IO_L14P_20|UNUSED||20|||||||||
J9|||GND||||||||||||
J10||IOBS|IO_L7N_24|UNUSED||24|||||||||
J11||IOBS|IO_L5N_24|UNUSED||24|||||||||
J12||IOBM|IO_L0P_24|UNUSED||24|||||||||
J13||IOBM|IO_L6P_24|UNUSED||24|||||||||
J14|||VCCO_1|||1|||||any******||||
J15||IOBS|IO_L0N_CC_GC_3|UNUSED||3|||||||||
J16||IOBM|IO_L0P_CC_GC_3|UNUSED||3|||||||||
J17||IOBM|IO_L2P_GC_VRN_3|UNUSED||3|||||||||
J18||IOBM|IO_L9P_CC_5|UNUSED||5|||||||||
J19|||GND||||||||||||
J20||IOBM|IO_L5P_7|UNUSED||7|||||||||
J21||IOBS|IO_L4N_VREF_7|UNUSED||7|||||||||
J22||IOBS|IO_L7N_7|UNUSED||7|||||||||
J23||IOBM|IO_L13P_7|UNUSED||7|||||||||
J24|||GND||||||||||||
J25||IOBS|IO_L4N_VREF_5|UNUSED||5|||||||||
J26||IOBS|IO_L6N_5|UNUSED||5|||||||||
J27||IOBS|IO_L8N_CC_5|UNUSED||5|||||||||
J28||IOBM|IO_L8P_CC_5|UNUSED||5|||||||||
J29|||GND||||||||||||
J30||IOBS|IO_L7N_GC_3|UNUSED||3|||||||||
J31||IOBS|IO_L7N_23|UNUSED||23|||||||||
J32||IOBS|IO_L14N_VREF_23|UNUSED||23|||||||||
J33||IOBS|IO_L13N_23|UNUSED||23|||||||||
J34|||VCCO_27|||27|||||any******||||
J35||IOBS|IO_L5N_19|UNUSED||19|||||||||
J36||IOBS|IO_L6N_19|UNUSED||19|||||||||
J37||IOBS|IO_L7N_19|UNUSED||19|||||||||
J38||IOBS|IO_L9N_CC_15|UNUSED||15|||||||||
J39|||GND||||||||||||
J40||IOBS|IO_L10N_CC_15|UNUSED||15|||||||||
J41||IOBS|IO_L2N_11|UNUSED||11|||||||||
J42||IOBM|IO_L3P_11|UNUSED||11|||||||||
K2||OPAD|MGTTXP0_116|UNUSED|||||||||||
K3|||MGTAVTTTX_116||||||||||||
K4||IOBM|IO_L7P_12|UNUSED||12|||||||||
K5||IOBS|IO_L5N_12|UNUSED||12|||||||||
K6|||GND||||||||||||
K7||IOBM|IO_L17P_20|UNUSED||20|||||||||
K8||IOBM|IO_L16P_20|UNUSED||20|||||||||
K9||IOBS|IO_L16N_20|UNUSED||20|||||||||
K10||IOBM|IO_L9P_CC_24|UNUSED||24|||||||||
K11|||GND||||||||||||
K12||IOBM|IO_L5P_24|UNUSED||24|||||||||
K13||IOBS|IO_L4N_VREF_24|UNUSED||24|||||||||
K14||IOBM|IO_L4P_24|UNUSED||24|||||||||
K15||IOBS|IO_L8N_GC_3|UNUSED||3|||||||||
K16|||GND||||||||||||
K17||IOBS|IO_L2N_GC_VRP_3|UNUSED||3|||||||||
K18||IOBM|IO_L10P_CC_5|UNUSED||5|||||||||
K19||IOBS|IO_L10N_CC_5|UNUSED||5|||||||||
K20||IOBS|IO_L5N_7|UNUSED||7|||||||||
K21|||GND||||||||||||
K22||IOBM|IO_L7P_7|UNUSED||7|||||||||
K23||IOBS|IO_L6N_7|UNUSED||7|||||||||
K24||IOBM|IO_L2P_5|UNUSED||5|||||||||
K25||IOBM|IO_L4P_5|UNUSED||5|||||||||
K26|||GND||||||||||||
K27||IOBM|IO_L11P_CC_5|UNUSED||5|||||||||
K28||IOBS|IO_L5N_GC_3|UNUSED||3|||||||||
K29|arst_n|IOB|IO_L7P_GC_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
K30||IOBM|IO_L9P_GC_3|UNUSED||3|||||||||
K31|||GND||||||||||||
K32||IOBM|IO_L14P_23|UNUSED||23|||||||||
K33||IOBM|IO_L13P_23|UNUSED||23|||||||||
K34||IOBS|IO_L12N_VRP_23|UNUSED||23|||||||||
K35||IOBM|IO_L5P_19|UNUSED||19|||||||||
K36|||GND||||||||||||
K37||IOBM|IO_L7P_19|UNUSED||19|||||||||
K38||IOBM|IO_L9P_CC_15|UNUSED||15|||||||||
K39||IOBS|IO_L11N_CC_15|UNUSED||15|||||||||
K40||IOBM|IO_L11P_CC_15|UNUSED||15|||||||||
K41|||VCCO_19|||19|||||any******||||
K42||IOBS|IO_L3N_11|UNUSED||11|||||||||
L1||IPAD|MGTRXP0_116|UNUSED|||||||||||
L2||OPAD|MGTTXN0_116|UNUSED|||||||||||
L3|||MGTAVTTRX_116||||||||||||
L4|||GND||||||||||||
L5||IOBS|IO_L7N_12|UNUSED||12|||||||||
L6||IOBM|IO_L9P_CC_12|UNUSED||12|||||||||
L7||IOBS|IO_L17N_20|UNUSED||20|||||||||
L8|||VCCO_20|||20|||||any******||||
L9||IOBS|IO_L19N_20|UNUSED||20|||||||||
L10||IOBS|IO_L9N_CC_24|UNUSED||24|||||||||
L11||IOBS|IO_L10N_CC_24|UNUSED||24|||||||||
L12||IOBM|IO_L10P_CC_24|UNUSED||24|||||||||
L13|||GND||||||||||||
L14||IOBM|IO_L8P_GC_3|UNUSED||3|||||||||
L15||IOBS|IO_L6N_GC_3|UNUSED||3|||||||||
L16||IOBM|IO_L6P_GC_3|UNUSED||3|||||||||
L17||IOBM|IO_L4P_GC_3|UNUSED||3|||||||||
L18|||GND||||||||||||
L19||IOBS|IO_L18N_5|UNUSED||5|||||||||
L20||IOBM|IO_L18P_5|UNUSED||5|||||||||
L21||IOBS|IO_L1N_7|UNUSED||7|||||||||
L22||IOBM|IO_L6P_7|UNUSED||7|||||||||
L23|||GND||||||||||||
L24||IOBM|IO_L0P_5|UNUSED||5|||||||||
L25||IOBS|IO_L2N_5|UNUSED||5|||||||||
L26||IOBS|IO_L11N_CC_5|UNUSED||5|||||||||
L27||IOBS|IO_L1N_CC_GC_3|UNUSED||3|||||||||
L28|||GND||||||||||||
L29||IOBM|IO_L5P_GC_3|UNUSED||3|||||||||
L30||IOBS|IO_L9N_GC_3|UNUSED||3|||||||||
L31||IOBS|IO_L15N_23|UNUSED||23|||||||||
L32||IOBM|IO_L15P_23|UNUSED||23|||||||||
L33|||GND||||||||||||
L34||IOBM|IO_L12P_VRN_23|UNUSED||23|||||||||
L35||IOBS|IO_L4N_VREF_19|UNUSED||19|||||||||
L36||IOBM|IO_L4P_19|UNUSED||19|||||||||
L37||IOBM|IO_L2P_19|UNUSED||19|||||||||
L38|||VCCO_19|||19|||||any******||||
L39||IOBS|IO_L8N_CC_15|UNUSED||15|||||||||
L40||IOBM|IO_L4P_11|UNUSED||11|||||||||
L41||IOBS|IO_L4N_VREF_11|UNUSED||11|||||||||
L42||IOBM|IO_L5P_11|UNUSED||11|||||||||
M1||IPAD|MGTRXN0_116|UNUSED|||||||||||
M2|||GND||||||||||||
M3||IPAD|MGTREFCLKN_116|UNUSED|||||||||||
M4||IPAD|MGTREFCLKP_116|UNUSED|||||||||||
M5|||GND||||||||||||
M6||IOBS|IO_L9N_CC_12|UNUSED||12|||||||||
M7||IOBM|IO_L18P_20|UNUSED||20|||||||||
M8||IOBS|IO_L18N_20|UNUSED||20|||||||||
M9||IOBM|IO_L19P_20|UNUSED||20|||||||||
M10|||GND||||||||||||
M11||IOBM|IO_L12P_VRN_24|UNUSED||24|||||||||
M12||IOBS|IO_L12N_VRP_24|UNUSED||24|||||||||
M13||IOBS|IO_L7N_A4_D20_1|UNUSED||1|||||||||
M14||IOBM|IO_L7P_A5_D21_1|UNUSED||1|||||||||
M15|||GND||||||||||||
M16||IOBM|IO_L3P_A13_D29_1|UNUSED||1|||||||||
M17||IOBS|IO_L4N_GC_VREF_3|UNUSED||3|||||||||
M18||IOBM|IO_L16P_5|UNUSED||5|||||||||
M19||IOBM|IO_L14P_5|UNUSED||5|||||||||
M20|||GND||||||||||||
M21||IOBM|IO_L1P_7|UNUSED||7|||||||||
M22||IOBS|IO_L0N_7|UNUSED||7|||||||||
M23||IOBM|IO_L0P_7|UNUSED||7|||||||||
M24||IOBS|IO_L0N_5|UNUSED||5|||||||||
M25|||GND||||||||||||
M26||IOBM|IO_L1P_CC_GC_3|UNUSED||3|||||||||
M27||IOBM|IO_L3P_GC_3|UNUSED||3|||||||||
M28||IOBS|IO_L3N_GC_3|UNUSED||3|||||||||
M29||IOBS|IO_L8N_CC_A2_D18_1|UNUSED||1|||||||||
M30|||GND||||||||||||
M31||IOBS|IO_L2N_23|UNUSED||23|||||||||
M32||IOBM|IO_L2P_23|UNUSED||23|||||||||
M33||IOBS|IO_L1N_23|UNUSED||23|||||||||
M34||IOBM|IO_L1P_23|UNUSED||23|||||||||
M35|||GND||||||||||||
M36||IOBS|IO_L1N_19|UNUSED||19|||||||||
M37||IOBS|IO_L2N_19|UNUSED||19|||||||||
M38||IOBM|IO_L8P_CC_15|UNUSED||15|||||||||
M39||IOBS|IO_L7N_15|UNUSED||15|||||||||
M40|||GND||||||||||||
M41||IOBS|IO_L5N_11|UNUSED||11|||||||||
M42||IOBM|IO_L6P_11|UNUSED||11|||||||||
N1||IPAD|MGTRXN1_116|UNUSED|||||||||||
N2|||GND||||||||||||
N3|||MGTAVCC_116||||||||||||
N4|||MGTAVCC_116||||||||||||
N5||IOBM|IO_L10P_CC_12|UNUSED||12|||||||||
N6||IOBS|IO_L10N_CC_12|UNUSED||12|||||||||
N7|||GND||||||||||||
N8||IOBS|IO_L0N_20|UNUSED||20|||||||||
N9||IOBM|IO_L0P_20|UNUSED||20|||||||||
N10||IOBS|IO_L16N_24|UNUSED||24|||||||||
N11||IOBM|IO_L14P_24|UNUSED||24|||||||||
N12|||GND||||||||||||
N13||IOBM|IO_L9P_CC_A1_D17_1|UNUSED||1|||||||||
N14||IOBS|IO_L5N_A8_D24_1|UNUSED||1|||||||||
N15||IOBM|IO_L5P_A9_D25_1|UNUSED||1|||||||||
N16||IOBS|IO_L3N_A12_D28_1|UNUSED||1|||||||||
N17|||GND||||||||||||
N18||IOBS|IO_L16N_5|UNUSED||5|||||||||
N19||IOBS|IO_L14N_VREF_5|UNUSED||5|||||||||
N20||IOBM|IO_L12P_VRN_5|UNUSED||5|||||||||
N21||IOBS|IO_L3N_7|UNUSED||7|||||||||
N22||IOBM|IO_L3P_7|UNUSED||7|||||||||
N23||IOBS|IO_L2N_7|UNUSED||7|||||||||
N24||IOBM|IO_L2P_7|UNUSED||7|||||||||
N25||IOBM|IO_L0P_A19_1|UNUSED||1|||||||||
N26||IOBS|IO_L2N_A14_D30_1|UNUSED||1|||||||||
N27|||GND||||||||||||
N28||IOBM|IO_L6P_A7_D23_1|UNUSED||1|||||||||
N29||IOBS|IO_L6N_A6_D22_1|UNUSED||1|||||||||
N30||IOBM|IO_L8P_CC_A3_D19_1|UNUSED||1|||||||||
N31||IOBM|IO_L3P_23|UNUSED||23|||||||||
N32|||GND||||||||||||
N33||IOBM|IO_L0P_23|UNUSED||23|||||||||
N34||IOBS|IO_L0N_23|UNUSED||23|||||||||
N35||IOBM|IO_L1P_19|UNUSED||19|||||||||
N36||IOBM|IO_L3P_19|UNUSED||19|||||||||
N37|||GND||||||||||||
N38||IOBS|IO_L6N_15|UNUSED||15|||||||||
N39||IOBM|IO_L7P_15|UNUSED||15|||||||||
N40||IOBM|IO_L7P_11|UNUSED||11|||||||||
N41||IOBS|IO_L6N_11|UNUSED||11|||||||||
N42|||GND||||||||||||
P1||IPAD|MGTRXP1_116|UNUSED|||||||||||
P2||OPAD|MGTTXN1_116|UNUSED|||||||||||
P3|||MGTAVCCPLL_116||||||||||||
P4|||GND||||||||||||
P5||IOBM|IO_L12P_VRN_12|UNUSED||12|||||||||
P6||IOBS|IO_L12N_VRP_12|UNUSED||12|||||||||
P7||IOBM|IO_L2P_20|UNUSED||20|||||||||
P8||IOBS|IO_L2N_20|UNUSED||20|||||||||
P9|||VCCO_20|||20|||||any******||||
P10||IOBS|IO_L18N_24|UNUSED||24|||||||||
P11||IOBM|IO_L16P_24|UNUSED||24|||||||||
P12||IOBS|IO_L14N_VREF_24|UNUSED||24|||||||||
P13||IOBS|IO_L9N_CC_A0_D16_1|UNUSED||1|||||||||
P14|||GND||||||||||||
P15|||HSWAPEN_0||||||||||||
P16|||GND||||||||||||
P17||IOBS|IO_L1N_A16_1|UNUSED||1|||||||||
P18||IOBM|IO_L1P_A17_1|UNUSED||1|||||||||
P19|||GND||||||||||||
P20||IOBS|IO_L12N_VRP_5|UNUSED||5|||||||||
P21|||VCCINT||||||||1.0||||
P22|||GND||||||||||||
P23|||VCCINT||||||||1.0||||
P24|||GND||||||||||||
P25||IOBS|IO_L0N_A18_1|UNUSED||1|||||||||
P26||IOBM|IO_L2P_A15_D31_1|UNUSED||1|||||||||
P27||IOBM|IO_L4P_A11_D27_1|UNUSED||1|||||||||
P28||IOBS|IO_L4N_VREF_A10_D26_1|UNUSED||1|||||||||
P29|||GND||||||||||||
P30|||VBATT_0||||||||||||
P31||IOBS|IO_L3N_23|UNUSED||23|||||||||
P32||IOBS|IO_L16N_23|UNUSED||23|||||||||
P33||IOBM|IO_L16P_23|UNUSED||23|||||||||
P34|||GND||||||||||||
P35||IOBS|IO_L0N_19|UNUSED||19|||||||||
P36||IOBS|IO_L3N_19|UNUSED||19|||||||||
P37||IOBS|IO_L5N_15|UNUSED||15|||||||||
P38||IOBM|IO_L6P_15|UNUSED||15|||||||||
P39|||VCCO_15|||15|||||any******||||
P40||IOBS|IO_L7N_11|UNUSED||11|||||||||
P41||IOBM|IO_L13P_11|UNUSED||11|||||||||
P42||IOBS|IO_L12N_VRP_11|UNUSED||11|||||||||
R2||OPAD|MGTTXP1_116|UNUSED|||||||||||
R3|||MGTAVTTTX_116||||||||||||
R4||IOBM|IO_L14P_12|UNUSED||12|||||||||
R5||IOBS|IO_L14N_VREF_12|UNUSED||12|||||||||
R6|||VCCO_20|||20|||||any******||||
R7||IOBM|IO_L4P_20|UNUSED||20|||||||||
R8||IOBS|IO_L4N_VREF_20|UNUSED||20|||||||||
R9||IOBM|IO_L6P_20|UNUSED||20|||||||||
R10||IOBM|IO_L18P_24|UNUSED||24|||||||||
R11|||GND||||||||||||
R12|||VCCAUX||||||||2.5||||
R13|||GND||||||||||||
R14|||DONE_0||||||||||||
R15|||D_IN_0||||||||||||
R16|||VCCINT||||||||1.0||||
R17|||GND||||||||||||
R18|||VCCINT||||||||1.0||||
R19|||GND||||||||||||
R20|||VCCINT||||||||1.0||||
R21|||GND||||||||||||
R22|||VCCINT||||||||1.0||||
R23|||GND||||||||||||
R24|||VCCINT||||||||1.0||||
R25|||GND||||||||||||
R26|||VCCINT||||||||1.0||||
R27|||GND||||||||||||
R28|||VCCINT||||||||1.0||||
R29|||PROGRAM_B_0||||||||||||
R30|||RDWR_B_0||||||||||||
R31|||GND||||||||||||
R32||IOBS|IO_L17N_23|UNUSED||23|||||||||
R33||IOBM|IO_L17P_23|UNUSED||23|||||||||
R34||IOBM|IO_L0P_19|UNUSED||19|||||||||
R35||IOBM|IO_L10P_CC_19|UNUSED||19|||||||||
R36|||VCCO_15|||15|||||any******||||
R37||IOBM|IO_L5P_15|UNUSED||15|||||||||
R38||IOBS|IO_L4N_VREF_15|UNUSED||15|||||||||
R39||IOBM|IO_L4P_15|UNUSED||15|||||||||
R40||IOBS|IO_L13N_11|UNUSED||11|||||||||
R41|||GND||||||||||||
R42||IOBM|IO_L12P_VRN_11|UNUSED||11|||||||||
T2||OPAD|MGTTXP0_112|UNUSED|||||||||||
T3|||MGTAVTTTX_112||||||||||||
T4||IOBS|IO_L15N_12|UNUSED||12|||||||||
T5||IOBM|IO_L15P_12|UNUSED||12|||||||||
T6||IOBS|IO_L13N_12|UNUSED||12|||||||||
T7||IOBM|IO_L13P_12|UNUSED||12|||||||||
T8|||GND||||||||||||
T9||IOBS|IO_L6N_20|UNUSED||20|||||||||
T10||IOBM|IO_L13P_20|UNUSED||20|||||||||
T11||IOBS|IO_L13N_20|UNUSED||20|||||||||
T12|||GND||||||||||||
T13|||VCCAUX||||||||2.5||||
T14|||INIT_B_0||||||||||||
T15|||VCCINT||||||||1.0||||
T16|||GND||||||||||||
T17|||VCCINT||||||||1.0||||
T18|||GND||||||||||||
T19|||VCCINT||||||||1.0||||
T20|||GND||||||||||||
T21|||VCCINT||||||||1.0||||
T22|||GND||||||||||||
T23|||VCCINT||||||||1.0||||
T24|||GND||||||||||||
T25|||VCCINT||||||||1.0||||
T26|||GND||||||||||||
T27|||VCCINT||||||||1.0||||
T28|||GND||||||||||||
T29|||VCCAUX||||||||2.5||||
T30|||CS_B_0||||||||||||
T31||IOBS|IO_L19N_23|UNUSED||23|||||||||
T32||IOBM|IO_L18P_23|UNUSED||23|||||||||
T33|||GND||||||||||||
T34||IOBM|IO_L9P_CC_19|UNUSED||19|||||||||
T35||IOBS|IO_L8N_CC_19|UNUSED||19|||||||||
T36||IOBS|IO_L10N_CC_19|UNUSED||19|||||||||
T37||IOBM|IO_L13P_15|UNUSED||15|||||||||
T38|||GND||||||||||||
T39||IOBM|IO_L14P_15|UNUSED||15|||||||||
T40||IOBM|IO_L14P_11|UNUSED||11|||||||||
T41||IOBS|IO_L14N_VREF_11|UNUSED||11|||||||||
T42||IOBM|IO_L15P_SM13P_11|UNUSED||11|||||||||
U1||IPAD|MGTRXP0_112|UNUSED|||||||||||
U2||OPAD|MGTTXN0_112|UNUSED|||||||||||
U3|||MGTAVTTRX_112||||||||||||
U4|||GND||||||||||||
U5|||GND||||||||||||
U6||IOBS|IO_L11N_CC_12|UNUSED||12|||||||||
U7||IOBM|IO_L11P_CC_12|UNUSED||12|||||||||
U8||IOBM|IO_L11P_CC_20|UNUSED||20|||||||||
U9||IOBS|IO_L11N_CC_20|UNUSED||20|||||||||
U10|||VCCO_12|||12|||||any******||||
U11||IOBM|IO_L15P_20|UNUSED||20|||||||||
U12|||VCCAUX||||||||2.5||||
U13|||GND||||||||||||
U14|||VCCINT||||||||1.0||||
U15|||GND||||||||||||
U16|||VCCINT||||||||1.0||||
U17|||GND||||||||||||
U18|||VCCINT||||||||1.0||||
U19|||GND||||||||||||
U20|||VCCINT||||||||1.0||||
U21|||GND||||||||||||
U22|||VCCINT||||||||1.0||||
U23|||GND||||||||||||
U24|||VCCINT||||||||1.0||||
U25|||GND||||||||||||
U26|||VCCINT||||||||1.0||||
U27|||GND||||||||||||
U28|||VCCINT||||||||1.0||||
U29|||GND||||||||||||
U30|||VCCAUX||||||||2.5||||
U31||IOBM|IO_L19P_23|UNUSED||23|||||||||
U32||IOBS|IO_L18N_23|UNUSED||23|||||||||
U33||IOBS|IO_L9N_CC_19|UNUSED||19|||||||||
U34||IOBM|IO_L8P_CC_19|UNUSED||19|||||||||
U35|||GND||||||||||||
U36||IOBM|IO_L11P_CC_19|UNUSED||19|||||||||
U37||IOBS|IO_L12N_VRP_15|UNUSED||15|||||||||
U38||IOBS|IO_L13N_15|UNUSED||15|||||||||
U39||IOBS|IO_L14N_VREF_15|UNUSED||15|||||||||
U40|||VCCO_15|||15|||||any******||||
U41||IOBS|IO_L15N_SM13N_11|UNUSED||11|||||||||
U42||IOBM|IO_L16P_SM12P_11|UNUSED||11|||||||||
V1||IPAD|MGTRXN0_112|UNUSED|||||||||||
V2|||GND||||||||||||
V3||IPAD|MGTREFCLKN_112|UNUSED|||||||||||
V4||IPAD|MGTREFCLKP_112|UNUSED|||||||||||
V5||IOBM|IO_L8P_CC_12|UNUSED||12|||||||||
V6||IOBS|IO_L8N_CC_12|UNUSED||12|||||||||
V7|||VCCO_12|||12|||||any******||||
V8||IOBS|IO_L6N_12|UNUSED||12|||||||||
V9||IOBM|IO_L8P_CC_20|UNUSED||20|||||||||
V10||IOBS|IO_L8N_CC_20|UNUSED||20|||||||||
V11||IOBS|IO_L15N_20|UNUSED||20|||||||||
V12|||GND||||||||||||
V13|||VCCINT||||||||1.0||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.0||||
V16|||GND||||||||||||
V17|||VCCINT||||||||1.0||||
V18|||GND||||||||||||
V19|||VCCINT||||||||1.0||||
V20|||GND||||||||||||
V21|||VCCINT||||||||1.0||||
V22|||GND||||||||||||
V23|||VCCINT||||||||1.0||||
V24|||GND||||||||||||
V25|||VCCINT||||||||1.0||||
V26|||GND||||||||||||
V27|||VCCINT||||||||1.0||||
V28|||GND||||||||||||
V29|||VCCINT||||||||1.0||||
V30|||GND||||||||||||
V31|||RSVD_0||||||||||||
V32|||GND||||||||||||
V33||IOBM|IO_L17P_19|UNUSED||19|||||||||
V34||IOBS|IO_L16N_19|UNUSED||19|||||||||
V35||IOBM|IO_L16P_19|UNUSED||19|||||||||
V36||IOBS|IO_L11N_CC_19|UNUSED||19|||||||||
V37|||VCCO_11|||11|||||2.50||||
V38||IOBM|IO_L12P_VRN_15|UNUSED||15|||||||||
V39||IOBM|IO_L15P_15|UNUSED||15|||||||||
V40||IOBM|IO_L17P_SM11P_11|UNUSED||11|||||||||
V41||IOBS|IO_L16N_SM12N_11|UNUSED||11|||||||||
V42|||GND||||||||||||
W1||IPAD|MGTRXN1_112|UNUSED|||||||||||
W2|||GND||||||||||||
W3|||MGTAVCC_112||||||||||||
W4|||MGTAVCC_112||||||||||||
W5||IOBM|IO_L2P_12|UNUSED||12|||||||||
W6||IOBS|IO_L2N_12|UNUSED||12|||||||||
W7||IOBS|IO_L4N_VREF_12|UNUSED||12|||||||||
W8||IOBM|IO_L6P_12|UNUSED||12|||||||||
W9|||GND||||||||||||
W10||IOBS|IO_L18N_12|UNUSED||12|||||||||
W11||IOBM|IO_L18P_12|UNUSED||12|||||||||
W12|||VCCAUX||||||||2.5||||
W13|||GND||||||||||||
W14|||VCCINT||||||||1.0||||
W15|||GND||||||||||||
W16|||VCCINT||||||||1.0||||
W17|||GND||||||||||||
W18|||VCCINT||||||||1.0||||
W19|||GND||||||||||||
W20|||VCCINT||||||||1.0||||
W21|||GND||||||||||||
W22|||VCCINT||||||||1.0||||
W23|||GND||||||||||||
W24|||VCCINT||||||||1.0||||
W25|||GND||||||||||||
W26|||VCCINT||||||||1.0||||
W27|||GND||||||||||||
W28|||VCCINT||||||||1.0||||
W29|||GND||||||||||||
W30|||VCCAUX||||||||2.5||||
W31|||GND||||||||||||
W32||IOBS|IO_L18N_19|UNUSED||19|||||||||
W33||IOBS|IO_L17N_19|UNUSED||19|||||||||
W34|||GND||||||||||||
W35||IOBS|IO_L18N_15|UNUSED||15|||||||||
W36||IOBM|IO_L19P_15|UNUSED||15|||||||||
W37||IOBS|IO_L19N_15|UNUSED||15|||||||||
W38||IOBS|IO_L15N_15|UNUSED||15|||||||||
W39|||GND||||||||||||
W40||IOBM|IO_L8P_CC_11|UNUSED||11|||||||||
W41||IOBS|IO_L17N_SM11N_11|UNUSED||11|||||||||
W42||IOBM|IO_L18P_SM10P_11|UNUSED||11|||||||||
Y1||IPAD|MGTRXP1_112|UNUSED|||||||||||
Y2||OPAD|MGTTXN1_112|UNUSED|||||||||||
Y3|||MGTAVCCPLL_112||||||||||||
Y4|||GND||||||||||||
Y5|||NC||||||||||||
Y6|||GND||||||||||||
Y7||IOBM|IO_L4P_12|UNUSED||12|||||||||
Y8||IOBS|IO_L19N_12|UNUSED||12|||||||||
Y9||IOBM|IO_L19P_12|UNUSED||12|||||||||
Y10||IOBS|IO_L17N_12|UNUSED||12|||||||||
Y11|||GND||||||||||||
Y12|||GND||||||||||||
Y13|||VCCINT||||||||1.0||||
Y14|||GND||||||||||||
Y15|||VCCINT||||||||1.0||||
Y16|||GND||||||||||||
Y17|||VCCINT||||||||1.0||||
Y18|||GND||||||||||||
Y19|||VCCINT||||||||1.0||||
Y20|||GND||||||||||||
Y21|||AVSS_0||||||||||||
Y22|||AVDD_0||||||||||||
Y23|||VCCINT||||||||1.0||||
Y24|||GND||||||||||||
Y25|||VCCINT||||||||1.0||||
Y26|||GND||||||||||||
Y27|||VCCINT||||||||1.0||||
Y28|||GND||||||||||||
Y29|||VCCINT||||||||1.0||||
Y30|||GND||||||||||||
Y31|||VCCAUX||||||||2.5||||
Y32||IOBM|IO_L19P_19|UNUSED||19|||||||||
Y33||IOBM|IO_L18P_19|UNUSED||19|||||||||
Y34||IOBS|IO_L17N_15|UNUSED||15|||||||||
Y35||IOBM|IO_L18P_15|UNUSED||15|||||||||
Y36|||GND||||||||||||
Y37||IOBM|IO_L11P_CC_SM14P_11|UNUSED||11|||||||||
Y38||IOBS|IO_L10N_CC_SM15N_11|UNUSED||11|||||||||
Y39||IOBM|IO_L10P_CC_SM15P_11|UNUSED||11|||||||||
Y40||IOBS|IO_L8N_CC_11|UNUSED||11|||||||||
Y41|||VCCO_11|||11|||||2.50||||
Y42||IOBS|IO_L18N_SM10N_11|UNUSED||11|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


