verilog work "ipcore_dir/BRAM.v"
verilog work "MAC1.v"
verilog work "firdecim_m4_n12_freqcalc.v"
verilog work "firdecim_m4_n12.v"
verilog work "sasc_fifo4.v"
verilog work "QM.v"
verilog work "firdecim_m5_n25.v"
verilog work "firdecim_m5_n15.v"
verilog work "firdecim_m4_n12_wrap.v"
verilog work "firdecim_m2_n50.v"
verilog work "sasc_top.v"
verilog work "sasc_brg.v"
verilog work "firdecim.v"
verilog work "FIR0QM.v"
verilog work "QM_FIR.v"
verilog work "QMFIR_uart_if.v"
verilog work "iReg.v"
verilog work "ipcore_dir/BRAM_larg.v"
verilog work "QMFIR_uart_top.v"
