Release 11.5 ngdbuild L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
qmfir_uart.ise -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p
xc5vfx130t-ff1738-1 QMFIR_uart_top.ngc QMFIR_uart_top.ngd

Reading NGO file "/home/hmnguyen/qmfir_uart/QMFIR_uart_top.ngc" ...
Loading design module "ipcore_dir/BRAM.ngc"...
Applying constraints in "ipcore_dir/BRAM.ncf" to module "ipcore_dir/BRAM.ngc"...
Checking Constraint Associations...
Loading design module "ipcore_dir/BRAM_larg.ngc"...
Applying constraints in "ipcore_dir/BRAM_larg.ncf" to module
"ipcore_dir/BRAM_larg.ngc"...
Checking Constraint Associations...
Reading in constraint information from 'QMFIR_uart_top.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into DCM_ADV instance DCM_BASE_inst. The following new TNM groups
   and period specifications were generated at the DCM_ADV output(s): 
   CLKFX: <TIMESPEC TS_core_clk1 = PERIOD "core_clk1" 25.6 ns HIGH 50%>

Done...
Checking Partitions ...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_BASE_inst to 16.000000 ns based on the period specification (<TIMESPEC
   TS_clk = PERIOD "clk" 16 ns HIGH 50%;> [QMFIR_uart_top.ucf(2)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 348672 kilobytes

Writing NGD file "QMFIR_uart_top.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "QMFIR_uart_top.bld"...
