#Please do not modify this file by hand
XmpVersion: 11.5
VerMgmt: 11.5
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
Architecture: virtex5
Device: xc5vfx130t
Package: ff1738
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
Processor: ppc440_0
BootLoop: 1
XmdStub: 0
SwProj: iShell
Processor: ppc440_0
Executable: sw_src/ishell/executable.elf
Source: sw_src/ishell/ishell.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 0xffff8000
StackSize: 0x1000
HeapSize: 0x1000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: demo_udp
Processor: ppc440_0
Executable: sw_src/demo_udp/executable.elf
Source: sw_src/demo_udp/int_setup.c
Source: sw_src/demo_udp/main.c
Source: sw_src/demo_udp/qmfir_comm.c
Source: sw_src/demo_udp/qmfir.c
Header: sw_src/demo_udp/int_setup.h
Header: sw_src/demo_udp/qmfir_comm.h
Header: sw_src/demo_udp/qmfir.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
LFlags: lwip4
ProgStart: 0x00000000
StackSize: 0x40000
HeapSize: 0x40000
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
