Release 11.5 - xst L.70 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </proj/sw/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </proj/sw/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "jtagppc_cntlr_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/proj/users/hmnguyen/EDKproject/qmfir_new/pcores/" "/proj/sw/Xilinx/11.1/edk_user_repository/MyProcessorIPLib/pcores/" "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vfx130tff1738-1
Output File Name                   : "../implementation/jtagppc_cntlr_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : jtagppc_cntlr_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/jtagppc_cntlr_inst_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" in Library jtagppc_cntlr_v2_01_c.
Entity <jtagppc_cntlr> compiled.
Entity <jtagppc_cntlr> (Architecture <implementation>) compiled.
Compiling vhdl file "/proj/users/hmnguyen/EDKproject/qmfir_new/hdl/jtagppc_cntlr_inst_wrapper.vhd" in Library work.
Entity <jtagppc_cntlr_inst_wrapper> compiled.
Entity <jtagppc_cntlr_inst_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <jtagppc_cntlr_inst_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <jtagppc_cntlr> in library <jtagppc_cntlr_v2_01_c> (architecture <implementation>) with generics.
	C_DEVICE = "5vfx130t"
	C_NUM_PPC_USED = 1
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <jtagppc_cntlr_inst_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <jtagppc_cntlr_inst_wrapper> analyzed. Unit <jtagppc_cntlr_inst_wrapper> generated.

Analyzing generic Entity <jtagppc_cntlr> in library <jtagppc_cntlr_v2_01_c> (Architecture <implementation>).
	C_DEVICE = "5vfx130t"
	C_NUM_PPC_USED = 1
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:795 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 241: Size of operands are different : result is <false>.
WARNING:Xst:2211 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 392: Instantiating black box module <JTAGPPC440>.
WARNING:Xst:753 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 399: Unconnected output port 'C440JTGTDOEN' of component 'PPC440'.
WARNING:Xst:2211 - "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd" line 399: Instantiating black box module <PPC440>.
Entity <jtagppc_cntlr> analyzed. Unit <jtagppc_cntlr> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <jtagppc_cntlr>.
    Related source file is "/proj/sw/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/jtagppc_cntlr_v2_01_c/synhdl/vhdl/jtagppc_cntlr.vhd".
WARNING:Xst:1305 - Output <JTGC405TCK1> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <JTGC405TDI1> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <C405JTGTDO1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <JTGC405TMS1> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <C405JTGTDOEN0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <C405JTGTDOEN1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <C405JTGTDOEN_All> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <C405JTGTDOEN> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <jtagppc_cntlr> synthesized.


Synthesizing Unit <jtagppc_cntlr_inst_wrapper>.
    Related source file is "/proj/users/hmnguyen/EDKproject/qmfir_new/hdl/jtagppc_cntlr_inst_wrapper.vhd".
Unit <jtagppc_cntlr_inst_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:453 - Model 'PPC440' has different characteristics in destination library, some ports are missing:
   DMA0LLRSTENGINEACK DMA0LLRXDSTRDYN DMA0LLTXEOFN DMA0LLTXEOPN DMA0LLTXSOFN DMA0LLTXSOPN DMA0LLTXSRCRDYN DMA0RXIRQ DMA0TXIRQ DMA1LLRSTENGINEACK DMA1LLRXDSTRDYN DMA1LLTXEOFN DMA1LLTXEOPN DMA1LLTXSOFN DMA1LLTXSOPN DMA1LLTXSRCRDYN DMA1RXIRQ DMA1TXIRQ DMA2LLRSTENGINEACK DMA2LLRXDSTRDYN DMA2LLTXEOFN DMA2LLTXEOPN DMA2LLTXSOFN DMA2LLTXSOPN DMA2LLTXSRCRDYN DMA2RXIRQ DMA2TXIRQ DMA3LLRSTENGINEACK DMA3LLRXDSTRDYN DMA3LLTXEOFN DMA3LLTXEOPN DMA3LLTXSOFN DMA3LLTXSOPN DMA3LLTXSRCRDYN DMA3RXIRQ DMA3TXIRQ PPCDMDCRREAD PPCDMDCRWRITE PPCMPLBABORT PPCMPLBBUSLOCK PPCMPLBLOCKERR PPCMPLBRDBURST PPCMPLBREQUEST PPCMPLBRNW PPCMPLBWRBURST PPCS0PLBADDRACK PPCS0PLBRDBTERM PPCS0PLBRDCOMP PPCS0PLBRDDACK PPCS0PLBREARBITRATE PPCS0PLBWAIT PPCS0PLBWRBTERM PPCS0PLBWRCOMP PPCS0PLBWRDACK PPCS1PLBADDRACK PPCS1PLBRDBTERM PPCS1PLBRDCOMP PPCS1PLBRDDACK PPCS1PLBREARBITRATE PPCS1PLBWAIT PPCS1PLBWRBTERM PPCS1PLBWRCOMP PPCS1PLBWRDACK APUFCMDECFPUOP APUFCMDECLOAD APUFCMDECNONAUTON APUFCMDECSTORE APUFCMDECUDIVALID APUFCMENDIAN APUFCMFLUSH APUFCMINSTRVALID
   APUFCMLOADDVALID APUFCMMSRFE0 APUFCMMSRFE1 APUFCMNEXTINSTRREADY APUFCMOPERANDVALID APUFCMWRITEBACKOK C440CPMCORESLEEPREQ C440CPMDECIRPTREQ C440CPMFITIRPTREQ C440CPMMSRCE C440CPMMSREE C440CPMTIMERRESETREQ C440CPMWDIRPTREQ C440MACHINECHECK C440RSTCHIPRESETREQ C440RSTCORERESETREQ C440RSTSYSTEMRESETREQ C440TRCCYCLE C440TRCTRIGGEREVENTOUT MIMCADDRESSVALID MIMCBANKCONFLICT MIMCREADNOTWRITE MIMCROWCONFLICT MIMCWRITEDATAVALID PPCCPMINTERCONNECTBUSY PPCDSDCRACK PPCDSDCRTIMEOUTWAIT PPCEICINTERCONNECTIRQ DMA0LLTXD0 DMA0LLTXD1 DMA0LLTXD2 DMA0LLTXD3 DMA0LLTXD4 DMA0LLTXD5 DMA0LLTXD6 DMA0LLTXD7 DMA0LLTXD8 DMA0LLTXD9 DMA0LLTXD10 DMA0LLTXD11 DMA0LLTXD12 DMA0LLTXD13 DMA0LLTXD14 DMA0LLTXD15 DMA0LLTXD16 DMA0LLTXD17 DMA0LLTXD18 DMA0LLTXD19 DMA0LLTXD20 DMA0LLTXD21 DMA0LLTXD22 DMA0LLTXD23 DMA0LLTXD24 DMA0LLTXD25 DMA0LLTXD26 DMA0LLTXD27 DMA0LLTXD28 DMA0LLTXD29 DMA0LLTXD30 DMA0LLTXD31 DMA0LLTXREM0 DMA0LLTXREM1 DMA0LLTXREM2 DMA0LLTXREM3 DMA1LLTXD0 DMA1LLTXD1 DMA1LLTXD2 DMA1LLTXD3 DMA1LLTXD4 DMA1LLTXD5 DMA1LLTXD6 DMA1LLTXD7
   DMA1LLTXD8 DMA1LLTXD9 DMA1LLTXD10 DMA1LLTXD11 DMA1LLTXD12 DMA1LLTXD13 DMA1LLTXD14 DMA1LLTXD15 DMA1LLTXD16 DMA1LLTXD17 DMA1LLTXD18 DMA1LLTXD19 DMA1LLTXD20 DMA1LLTXD21 DMA1LLTXD22 DMA1LLTXD23 DMA1LLTXD24 DMA1LLTXD25 DMA1LLTXD26 DMA1LLTXD27 DMA1LLTXD28 DMA1LLTXD29 DMA1LLTXD30 DMA1LLTXD31 DMA1LLTXREM0 DMA1LLTXREM1 DMA1LLTXREM2 DMA1LLTXREM3 DMA2LLTXD0 DMA2LLTXD1 DMA2LLTXD2 DMA2LLTXD3 DMA2LLTXD4 DMA2LLTXD5 DMA2LLTXD6 DMA2LLTXD7 DMA2LLTXD8 DMA2LLTXD9 DMA2LLTXD10 DMA2LLTXD11 DMA2LLTXD12 DMA2LLTXD13 DMA2LLTXD14 DMA2LLTXD15 DMA2LLTXD16 DMA2LLTXD17 DMA2LLTXD18 DMA2LLTXD19 DMA2LLTXD20 DMA2LLTXD21 DMA2LLTXD22 DMA2LLTXD23 DMA2LLTXD24 DMA2LLTXD25 DMA2LLTXD26 DMA2LLTXD27 DMA2LLTXD28 DMA2LLTXD29 DMA2LLTXD30 DMA2LLTXD31 DMA2LLTXREM0 DMA2LLTXREM1 DMA2LLTXREM2 DMA2LLTXREM3 DMA3LLTXD0 DMA3LLTXD1 DMA3LLTXD2 DMA3LLTXD3 DMA3LLTXD4 DMA3LLTXD5 DMA3LLTXD6 DMA3LLTXD7 DMA3LLTXD8 DMA3LLTXD9 DMA3LLTXD10 DMA3LLTXD11 DMA3LLTXD12 DMA3LLTXD13 DMA3LLTXD14 DMA3LLTXD15 DMA3LLTXD16 DMA3LLTXD17 DMA3LLTXD18 DMA3LLTXD19 DMA3LLTXD20 DMA3LLTXD21
   DMA3LLTXD22 DMA3LLTXD23 DMA3LLTXD24 DMA3LLTXD25 DMA3LLTXD26 DMA3LLTXD27 DMA3LLTXD28 DMA3LLTXD29 DMA3LLTXD30 DMA3LLTXD31 DMA3LLTXREM0 DMA3LLTXREM1 DMA3LLTXREM2 DMA3LLTXREM3 PPCDMDCRABUS0 PPCDMDCRABUS1 PPCDMDCRABUS2 PPCDMDCRABUS3 PPCDMDCRABUS4 PPCDMDCRABUS5 PPCDMDCRABUS6 PPCDMDCRABUS7 PPCDMDCRABUS8 PPCDMDCRABUS9 PPCDMDCRDBUSOUT0 PPCDMDCRDBUSOUT1 PPCDMDCRDBUSOUT2 PPCDMDCRDBUSOUT3 PPCDMDCRDBUSOUT4 PPCDMDCRDBUSOUT5 PPCDMDCRDBUSOUT6 PPCDMDCRDBUSOUT7 PPCDMDCRDBUSOUT8 PPCDMDCRDBUSOUT9 PPCDMDCRDBUSOUT10 PPCDMDCRDBUSOUT11 PPCDMDCRDBUSOUT12 PPCDMDCRDBUSOUT13 PPCDMDCRDBUSOUT14 PPCDMDCRDBUSOUT15 PPCDMDCRDBUSOUT16 PPCDMDCRDBUSOUT17 PPCDMDCRDBUSOUT18 PPCDMDCRDBUSOUT19 PPCDMDCRDBUSOUT20 PPCDMDCRDBUSOUT21 PPCDMDCRDBUSOUT22 PPCDMDCRDBUSOUT23 PPCDMDCRDBUSOUT24 PPCDMDCRDBUSOUT25 PPCDMDCRDBUSOUT26 PPCDMDCRDBUSOUT27 PPCDMDCRDBUSOUT28 PPCDMDCRDBUSOUT29 PPCDMDCRDBUSOUT30 PPCDMDCRDBUSOUT31 PPCDMDCRUABUS20 PPCDMDCRUABUS21 PPCMPLBABUS0 PPCMPLBABUS1 PPCMPLBABUS2 PPCMPLBABUS3 PPCMPLBABUS4 PPCMPLBABUS5 PPCMPLBABUS6 PPCMPLBABUS7
   PPCMPLBABUS8 PPCMPLBABUS9 PPCMPLBABUS10 PPCMPLBABUS11 PPCMPLBABUS12 PPCMPLBABUS13 PPCMPLBABUS14 PPCMPLBABUS15 PPCMPLBABUS16 PPCMPLBABUS17 PPCMPLBABUS18 PPCMPLBABUS19 PPCMPLBABUS20 PPCMPLBABUS21 PPCMPLBABUS22 PPCMPLBABUS23 PPCMPLBABUS24 PPCMPLBABUS25 PPCMPLBABUS26 PPCMPLBABUS27 PPCMPLBABUS28 PPCMPLBABUS29 PPCMPLBABUS30 PPCMPLBABUS31 PPCMPLBBE0 PPCMPLBBE1 PPCMPLBBE2 PPCMPLBBE3 PPCMPLBBE4 PPCMPLBBE5 PPCMPLBBE6 PPCMPLBBE7 PPCMPLBBE8 PPCMPLBBE9 PPCMPLBBE10 PPCMPLBBE11 PPCMPLBBE12 PPCMPLBBE13 PPCMPLBBE14 PPCMPLBBE15 PPCMPLBPRIORITY0 PPCMPLBPRIORITY1 PPCMPLBSIZE0 PPCMPLBSIZE1 PPCMPLBSIZE2 PPCMPLBSIZE3 PPCMPLBTATTRIBUTE0 PPCMPLBTATTRIBUTE1 PPCMPLBTATTRIBUTE2 PPCMPLBTATTRIBUTE3 PPCMPLBTATTRIBUTE4 PPCMPLBTATTRIBUTE5 PPCMPLBTATTRIBUTE6 PPCMPLBTATTRIBUTE7 PPCMPLBTATTRIBUTE8 PPCMPLBTATTRIBUTE9 PPCMPLBTATTRIBUTE10 PPCMPLBTATTRIBUTE11 PPCMPLBTATTRIBUTE12 PPCMPLBTATTRIBUTE13 PPCMPLBTATTRIBUTE14 PPCMPLBTATTRIBUTE15 PPCMPLBTYPE0 PPCMPLBTYPE1 PPCMPLBTYPE2 PPCMPLBUABUS28 PPCMPLBUABUS29 PPCMPLBUABUS30 PPCMPLBUABUS31
   PPCMPLBWRDBUS0 PPCMPLBWRDBUS1 PPCMPLBWRDBUS2 PPCMPLBWRDBUS3 PPCMPLBWRDBUS4 PPCMPLBWRDBUS5 PPCMPLBWRDBUS6 PPCMPLBWRDBUS7 PPCMPLBWRDBUS8 PPCMPLBWRDBUS9 PPCMPLBWRDBUS10 PPCMPLBWRDBUS11 PPCMPLBWRDBUS12 PPCMPLBWRDBUS13 PPCMPLBWRDBUS14 PPCMPLBWRDBUS15 PPCMPLBWRDBUS16 PPCMPLBWRDBUS17 PPCMPLBWRDBUS18 PPCMPLBWRDBUS19 PPCMPLBWRDBUS20 PPCMPLBWRDBUS21 PPCMPLBWRDBUS22 PPCMPLBWRDBUS23 PPCMPLBWRDBUS24 PPCMPLBWRDBUS25 PPCMPLBWRDBUS26 PPCMPLBWRDBUS27 PPCMPLBWRDBUS28 PPCMPLBWRDBUS29 PPCMPLBWRDBUS30 PPCMPLBWRDBUS31 PPCMPLBWRDBUS32 PPCMPLBWRDBUS33 PPCMPLBWRDBUS34 PPCMPLBWRDBUS35 PPCMPLBWRDBUS36 PPCMPLBWRDBUS37 PPCMPLBWRDBUS38 PPCMPLBWRDBUS39 PPCMPLBWRDBUS40 PPCMPLBWRDBUS41 PPCMPLBWRDBUS42 PPCMPLBWRDBUS43 PPCMPLBWRDBUS44 PPCMPLBWRDBUS45 PPCMPLBWRDBUS46 PPCMPLBWRDBUS47 PPCMPLBWRDBUS48 PPCMPLBWRDBUS49 PPCMPLBWRDBUS50 PPCMPLBWRDBUS51 PPCMPLBWRDBUS52 PPCMPLBWRDBUS53 PPCMPLBWRDBUS54 PPCMPLBWRDBUS55 PPCMPLBWRDBUS56 PPCMPLBWRDBUS57 PPCMPLBWRDBUS58 PPCMPLBWRDBUS59 PPCMPLBWRDBUS60 PPCMPLBWRDBUS61 PPCMPLBWRDBUS62 PPCMPLBWRDBUS63
   PPCMPLBWRDBUS64 PPCMPLBWRDBUS65 PPCMPLBWRDBUS66 PPCMPLBWRDBUS67 PPCMPLBWRDBUS68 PPCMPLBWRDBUS69 PPCMPLBWRDBUS70 PPCMPLBWRDBUS71 PPCMPLBWRDBUS72 PPCMPLBWRDBUS73 PPCMPLBWRDBUS74 PPCMPLBWRDBUS75 PPCMPLBWRDBUS76 PPCMPLBWRDBUS77 PPCMPLBWRDBUS78 PPCMPLBWRDBUS79 PPCMPLBWRDBUS80 PPCMPLBWRDBUS81 PPCMPLBWRDBUS82 PPCMPLBWRDBUS83 PPCMPLBWRDBUS84 PPCMPLBWRDBUS85 PPCMPLBWRDBUS86 PPCMPLBWRDBUS87 PPCMPLBWRDBUS88 PPCMPLBWRDBUS89 PPCMPLBWRDBUS90 PPCMPLBWRDBUS91 PPCMPLBWRDBUS92 PPCMPLBWRDBUS93 PPCMPLBWRDBUS94 PPCMPLBWRDBUS95 PPCMPLBWRDBUS96 PPCMPLBWRDBUS97 PPCMPLBWRDBUS98 PPCMPLBWRDBUS99 PPCMPLBWRDBUS100 PPCMPLBWRDBUS101 PPCMPLBWRDBUS102 PPCMPLBWRDBUS103 PPCMPLBWRDBUS104 PPCMPLBWRDBUS105 PPCMPLBWRDBUS106 PPCMPLBWRDBUS107 PPCMPLBWRDBUS108 PPCMPLBWRDBUS109 PPCMPLBWRDBUS110 PPCMPLBWRDBUS111 PPCMPLBWRDBUS112 PPCMPLBWRDBUS113 PPCMPLBWRDBUS114 PPCMPLBWRDBUS115 PPCMPLBWRDBUS116 PPCMPLBWRDBUS117 PPCMPLBWRDBUS118 PPCMPLBWRDBUS119 PPCMPLBWRDBUS120 PPCMPLBWRDBUS121 PPCMPLBWRDBUS122 PPCMPLBWRDBUS123 PPCMPLBWRDBUS124 PPCMPLBWRDBUS125
   PPCMPLBWRDBUS126 PPCMPLBWRDBUS127 PPCS0PLBMBUSY0 PPCS0PLBMBUSY1 PPCS0PLBMBUSY2 PPCS0PLBMBUSY3 PPCS0PLBMIRQ0 PPCS0PLBMIRQ1 PPCS0PLBMIRQ2 PPCS0PLBMIRQ3 PPCS0PLBMRDERR0 PPCS0PLBMRDERR1 PPCS0PLBMRDERR2 PPCS0PLBMRDERR3 PPCS0PLBMWRERR0 PPCS0PLBMWRERR1 PPCS0PLBMWRERR2 PPCS0PLBMWRERR3 PPCS0PLBRDDBUS0 PPCS0PLBRDDBUS1 PPCS0PLBRDDBUS2 PPCS0PLBRDDBUS3 PPCS0PLBRDDBUS4 PPCS0PLBRDDBUS5 PPCS0PLBRDDBUS6 PPCS0PLBRDDBUS7 PPCS0PLBRDDBUS8 PPCS0PLBRDDBUS9 PPCS0PLBRDDBUS10 PPCS0PLBRDDBUS11 PPCS0PLBRDDBUS12 PPCS0PLBRDDBUS13 PPCS0PLBRDDBUS14 PPCS0PLBRDDBUS15 PPCS0PLBRDDBUS16 PPCS0PLBRDDBUS17 PPCS0PLBRDDBUS18 PPCS0PLBRDDBUS19 PPCS0PLBRDDBUS20 PPCS0PLBRDDBUS21 PPCS0PLBRDDBUS22 PPCS0PLBRDDBUS23 PPCS0PLBRDDBUS24 PPCS0PLBRDDBUS25 PPCS0PLBRDDBUS26 PPCS0PLBRDDBUS27 PPCS0PLBRDDBUS28 PPCS0PLBRDDBUS29 PPCS0PLBRDDBUS30 PPCS0PLBRDDBUS31 PPCS0PLBRDDBUS32 PPCS0PLBRDDBUS33 PPCS0PLBRDDBUS34 PPCS0PLBRDDBUS35 PPCS0PLBRDDBUS36 PPCS0PLBRDDBUS37 PPCS0PLBRDDBUS38 PPCS0PLBRDDBUS39 PPCS0PLBRDDBUS40 PPCS0PLBRDDBUS41 PPCS0PLBRDDBUS42 PPCS0PLBRDDBUS43
   PPCS0PLBRDDBUS44 PPCS0PLBRDDBUS45 PPCS0PLBRDDBUS46 PPCS0PLBRDDBUS47 PPCS0PLBRDDBUS48 PPCS0PLBRDDBUS49 PPCS0PLBRDDBUS50 PPCS0PLBRDDBUS51 PPCS0PLBRDDBUS52 PPCS0PLBRDDBUS53 PPCS0PLBRDDBUS54 PPCS0PLBRDDBUS55 PPCS0PLBRDDBUS56 PPCS0PLBRDDBUS57 PPCS0PLBRDDBUS58 PPCS0PLBRDDBUS59 PPCS0PLBRDDBUS60 PPCS0PLBRDDBUS61 PPCS0PLBRDDBUS62 PPCS0PLBRDDBUS63 PPCS0PLBRDDBUS64 PPCS0PLBRDDBUS65 PPCS0PLBRDDBUS66 PPCS0PLBRDDBUS67 PPCS0PLBRDDBUS68 PPCS0PLBRDDBUS69 PPCS0PLBRDDBUS70 PPCS0PLBRDDBUS71 PPCS0PLBRDDBUS72 PPCS0PLBRDDBUS73 PPCS0PLBRDDBUS74 PPCS0PLBRDDBUS75 PPCS0PLBRDDBUS76 PPCS0PLBRDDBUS77 PPCS0PLBRDDBUS78 PPCS0PLBRDDBUS79 PPCS0PLBRDDBUS80 PPCS0PLBRDDBUS81 PPCS0PLBRDDBUS82 PPCS0PLBRDDBUS83 PPCS0PLBRDDBUS84 PPCS0PLBRDDBUS85 PPCS0PLBRDDBUS86 PPCS0PLBRDDBUS87 PPCS0PLBRDDBUS88 PPCS0PLBRDDBUS89 PPCS0PLBRDDBUS90 PPCS0PLBRDDBUS91 PPCS0PLBRDDBUS92 PPCS0PLBRDDBUS93 PPCS0PLBRDDBUS94 PPCS0PLBRDDBUS95 PPCS0PLBRDDBUS96 PPCS0PLBRDDBUS97 PPCS0PLBRDDBUS98 PPCS0PLBRDDBUS99 PPCS0PLBRDDBUS100 PPCS0PLBRDDBUS101 PPCS0PLBRDDBUS102
   PPCS0PLBRDDBUS103 PPCS0PLBRDDBUS104 PPCS0PLBRDDBUS105 PPCS0PLBRDDBUS106 PPCS0PLBRDDBUS107 PPCS0PLBRDDBUS108 PPCS0PLBRDDBUS109 PPCS0PLBRDDBUS110 PPCS0PLBRDDBUS111 PPCS0PLBRDDBUS112 PPCS0PLBRDDBUS113 PPCS0PLBRDDBUS114 PPCS0PLBRDDBUS115 PPCS0PLBRDDBUS116 PPCS0PLBRDDBUS117 PPCS0PLBRDDBUS118 PPCS0PLBRDDBUS119 PPCS0PLBRDDBUS120 PPCS0PLBRDDBUS121 PPCS0PLBRDDBUS122 PPCS0PLBRDDBUS123 PPCS0PLBRDDBUS124 PPCS0PLBRDDBUS125 PPCS0PLBRDDBUS126 PPCS0PLBRDDBUS127 PPCS0PLBRDWDADDR0 PPCS0PLBRDWDADDR1 PPCS0PLBRDWDADDR2 PPCS0PLBRDWDADDR3 PPCS0PLBSSIZE0 PPCS0PLBSSIZE1 PPCS1PLBMBUSY0 PPCS1PLBMBUSY1 PPCS1PLBMBUSY2 PPCS1PLBMBUSY3 PPCS1PLBMIRQ0 PPCS1PLBMIRQ1 PPCS1PLBMIRQ2 PPCS1PLBMIRQ3 PPCS1PLBMRDERR0 PPCS1PLBMRDERR1 PPCS1PLBMRDERR2 PPCS1PLBMRDERR3 PPCS1PLBMWRERR0 PPCS1PLBMWRERR1 PPCS1PLBMWRERR2 PPCS1PLBMWRERR3 PPCS1PLBRDDBUS0 PPCS1PLBRDDBUS1 PPCS1PLBRDDBUS2 PPCS1PLBRDDBUS3 PPCS1PLBRDDBUS4 PPCS1PLBRDDBUS5 PPCS1PLBRDDBUS6 PPCS1PLBRDDBUS7 PPCS1PLBRDDBUS8 PPCS1PLBRDDBUS9 PPCS1PLBRDDBUS10 PPCS1PLBRDDBUS11 PPCS1PLBRDDBUS12
   PPCS1PLBRDDBUS13 PPCS1PLBRDDBUS14 PPCS1PLBRDDBUS15 PPCS1PLBRDDBUS16 PPCS1PLBRDDBUS17 PPCS1PLBRDDBUS18 PPCS1PLBRDDBUS19 PPCS1PLBRDDBUS20 PPCS1PLBRDDBUS21 PPCS1PLBRDDBUS22 PPCS1PLBRDDBUS23 PPCS1PLBRDDBUS24 PPCS1PLBRDDBUS25 PPCS1PLBRDDBUS26 PPCS1PLBRDDBUS27 PPCS1PLBRDDBUS28 PPCS1PLBRDDBUS29 PPCS1PLBRDDBUS30 PPCS1PLBRDDBUS31 PPCS1PLBRDDBUS32 PPCS1PLBRDDBUS33 PPCS1PLBRDDBUS34 PPCS1PLBRDDBUS35 PPCS1PLBRDDBUS36 PPCS1PLBRDDBUS37 PPCS1PLBRDDBUS38 PPCS1PLBRDDBUS39 PPCS1PLBRDDBUS40 PPCS1PLBRDDBUS41 PPCS1PLBRDDBUS42 PPCS1PLBRDDBUS43 PPCS1PLBRDDBUS44 PPCS1PLBRDDBUS45 PPCS1PLBRDDBUS46 PPCS1PLBRDDBUS47 PPCS1PLBRDDBUS48 PPCS1PLBRDDBUS49 PPCS1PLBRDDBUS50 PPCS1PLBRDDBUS51 PPCS1PLBRDDBUS52 PPCS1PLBRDDBUS53 PPCS1PLBRDDBUS54 PPCS1PLBRDDBUS55 PPCS1PLBRDDBUS56 PPCS1PLBRDDBUS57 PPCS1PLBRDDBUS58 PPCS1PLBRDDBUS59 PPCS1PLBRDDBUS60 PPCS1PLBRDDBUS61 PPCS1PLBRDDBUS62 PPCS1PLBRDDBUS63 PPCS1PLBRDDBUS64 PPCS1PLBRDDBUS65 PPCS1PLBRDDBUS66 PPCS1PLBRDDBUS67 PPCS1PLBRDDBUS68 PPCS1PLBRDDBUS69 PPCS1PLBRDDBUS70 PPCS1PLBRDDBUS71 PPCS1PLBRDDBUS72
   PPCS1PLBRDDBUS73 PPCS1PLBRDDBUS74 PPCS1PLBRDDBUS75 PPCS1PLBRDDBUS76 PPCS1PLBRDDBUS77 PPCS1PLBRDDBUS78 PPCS1PLBRDDBUS79 PPCS1PLBRDDBUS80 PPCS1PLBRDDBUS81 PPCS1PLBRDDBUS82 PPCS1PLBRDDBUS83 PPCS1PLBRDDBUS84 PPCS1PLBRDDBUS85 PPCS1PLBRDDBUS86 PPCS1PLBRDDBUS87 PPCS1PLBRDDBUS88 PPCS1PLBRDDBUS89 PPCS1PLBRDDBUS90 PPCS1PLBRDDBUS91 PPCS1PLBRDDBUS92 PPCS1PLBRDDBUS93 PPCS1PLBRDDBUS94 PPCS1PLBRDDBUS95 PPCS1PLBRDDBUS96 PPCS1PLBRDDBUS97 PPCS1PLBRDDBUS98 PPCS1PLBRDDBUS99 PPCS1PLBRDDBUS100 PPCS1PLBRDDBUS101 PPCS1PLBRDDBUS102 PPCS1PLBRDDBUS103 PPCS1PLBRDDBUS104 PPCS1PLBRDDBUS105 PPCS1PLBRDDBUS106 PPCS1PLBRDDBUS107 PPCS1PLBRDDBUS108 PPCS1PLBRDDBUS109 PPCS1PLBRDDBUS110 PPCS1PLBRDDBUS111 PPCS1PLBRDDBUS112 PPCS1PLBRDDBUS113 PPCS1PLBRDDBUS114 PPCS1PLBRDDBUS115 PPCS1PLBRDDBUS116 PPCS1PLBRDDBUS117 PPCS1PLBRDDBUS118 PPCS1PLBRDDBUS119 PPCS1PLBRDDBUS120 PPCS1PLBRDDBUS121 PPCS1PLBRDDBUS122 PPCS1PLBRDDBUS123 PPCS1PLBRDDBUS124 PPCS1PLBRDDBUS125 PPCS1PLBRDDBUS126 PPCS1PLBRDDBUS127 PPCS1PLBRDWDADDR0 PPCS1PLBRDWDADDR1 PPCS1PLBRDWDADDR2
   PPCS1PLBRDWDADDR3 PPCS1PLBSSIZE0 PPCS1PLBSSIZE1 APUFCMDECLDSTXFERSIZE0 APUFCMDECLDSTXFERSIZE1 APUFCMDECLDSTXFERSIZE2 APUFCMDECUDI0 APUFCMDECUDI1 APUFCMDECUDI2 APUFCMDECUDI3 APUFCMINSTRUCTION0 APUFCMINSTRUCTION1 APUFCMINSTRUCTION2 APUFCMINSTRUCTION3 APUFCMINSTRUCTION4 APUFCMINSTRUCTION5 APUFCMINSTRUCTION6 APUFCMINSTRUCTION7 APUFCMINSTRUCTION8 APUFCMINSTRUCTION9 APUFCMINSTRUCTION10 APUFCMINSTRUCTION11 APUFCMINSTRUCTION12 APUFCMINSTRUCTION13 APUFCMINSTRUCTION14 APUFCMINSTRUCTION15 APUFCMINSTRUCTION16 APUFCMINSTRUCTION17 APUFCMINSTRUCTION18 APUFCMINSTRUCTION19 APUFCMINSTRUCTION20 APUFCMINSTRUCTION21 APUFCMINSTRUCTION22 APUFCMINSTRUCTION23 APUFCMINSTRUCTION24 APUFCMINSTRUCTION25 APUFCMINSTRUCTION26 APUFCMINSTRUCTION27 APUFCMINSTRUCTION28 APUFCMINSTRUCTION29 APUFCMINSTRUCTION30 APUFCMINSTRUCTION31 APUFCMLOADBYTEADDR0 APUFCMLOADBYTEADDR1 APUFCMLOADBYTEADDR2 APUFCMLOADBYTEADDR3 APUFCMLOADDATA0 APUFCMLOADDATA1 APUFCMLOADDATA2 APUFCMLOADDATA3 APUFCMLOADDATA4 APUFCMLOADDATA5 APUFCMLOADDATA6 APUFCMLOADDATA7
   APUFCMLOADDATA8 APUFCMLOADDATA9 APUFCMLOADDATA10 APUFCMLOADDATA11 APUFCMLOADDATA12 APUFCMLOADDATA13 APUFCMLOADDATA14 APUFCMLOADDATA15 APUFCMLOADDATA16 APUFCMLOADDATA17 APUFCMLOADDATA18 APUFCMLOADDATA19 APUFCMLOADDATA20 APUFCMLOADDATA21 APUFCMLOADDATA22 APUFCMLOADDATA23 APUFCMLOADDATA24 APUFCMLOADDATA25 APUFCMLOADDATA26 APUFCMLOADDATA27 APUFCMLOADDATA28 APUFCMLOADDATA29 APUFCMLOADDATA30 APUFCMLOADDATA31 APUFCMLOADDATA32 APUFCMLOADDATA33 APUFCMLOADDATA34 APUFCMLOADDATA35 APUFCMLOADDATA36 APUFCMLOADDATA37 APUFCMLOADDATA38 APUFCMLOADDATA39 APUFCMLOADDATA40 APUFCMLOADDATA41 APUFCMLOADDATA42 APUFCMLOADDATA43 APUFCMLOADDATA44 APUFCMLOADDATA45 APUFCMLOADDATA46 APUFCMLOADDATA47 APUFCMLOADDATA48 APUFCMLOADDATA49 APUFCMLOADDATA50 APUFCMLOADDATA51 APUFCMLOADDATA52 APUFCMLOADDATA53 APUFCMLOADDATA54 APUFCMLOADDATA55 APUFCMLOADDATA56 APUFCMLOADDATA57 APUFCMLOADDATA58 APUFCMLOADDATA59 APUFCMLOADDATA60 APUFCMLOADDATA61 APUFCMLOADDATA62 APUFCMLOADDATA63 APUFCMLOADDATA64 APUFCMLOADDATA65 APUFCMLOADDATA66 APUFCMLOADDATA67
   APUFCMLOADDATA68 APUFCMLOADDATA69 APUFCMLOADDATA70 APUFCMLOADDATA71 APUFCMLOADDATA72 APUFCMLOADDATA73 APUFCMLOADDATA74 APUFCMLOADDATA75 APUFCMLOADDATA76 APUFCMLOADDATA77 APUFCMLOADDATA78 APUFCMLOADDATA79 APUFCMLOADDATA80 APUFCMLOADDATA81 APUFCMLOADDATA82 APUFCMLOADDATA83 APUFCMLOADDATA84 APUFCMLOADDATA85 APUFCMLOADDATA86 APUFCMLOADDATA87 APUFCMLOADDATA88 APUFCMLOADDATA89 APUFCMLOADDATA90 APUFCMLOADDATA91 APUFCMLOADDATA92 APUFCMLOADDATA93 APUFCMLOADDATA94 APUFCMLOADDATA95 APUFCMLOADDATA96 APUFCMLOADDATA97 APUFCMLOADDATA98 APUFCMLOADDATA99 APUFCMLOADDATA100 APUFCMLOADDATA101 APUFCMLOADDATA102 APUFCMLOADDATA103 APUFCMLOADDATA104 APUFCMLOADDATA105 APUFCMLOADDATA106 APUFCMLOADDATA107 APUFCMLOADDATA108 APUFCMLOADDATA109 APUFCMLOADDATA110 APUFCMLOADDATA111 APUFCMLOADDATA112 APUFCMLOADDATA113 APUFCMLOADDATA114 APUFCMLOADDATA115 APUFCMLOADDATA116 APUFCMLOADDATA117 APUFCMLOADDATA118 APUFCMLOADDATA119 APUFCMLOADDATA120 APUFCMLOADDATA121 APUFCMLOADDATA122 APUFCMLOADDATA123 APUFCMLOADDATA124 APUFCMLOADDATA125
   APUFCMLOADDATA126 APUFCMLOADDATA127 APUFCMRADATA0 APUFCMRADATA1 APUFCMRADATA2 APUFCMRADATA3 APUFCMRADATA4 APUFCMRADATA5 APUFCMRADATA6 APUFCMRADATA7 APUFCMRADATA8 APUFCMRADATA9 APUFCMRADATA10 APUFCMRADATA11 APUFCMRADATA12 APUFCMRADATA13 APUFCMRADATA14 APUFCMRADATA15 APUFCMRADATA16 APUFCMRADATA17 APUFCMRADATA18 APUFCMRADATA19 APUFCMRADATA20 APUFCMRADATA21 APUFCMRADATA22 APUFCMRADATA23 APUFCMRADATA24 APUFCMRADATA25 APUFCMRADATA26 APUFCMRADATA27 APUFCMRADATA28 APUFCMRADATA29 APUFCMRADATA30 APUFCMRADATA31 APUFCMRBDATA0 APUFCMRBDATA1 APUFCMRBDATA2 APUFCMRBDATA3 APUFCMRBDATA4 APUFCMRBDATA5 APUFCMRBDATA6 APUFCMRBDATA7 APUFCMRBDATA8 APUFCMRBDATA9 APUFCMRBDATA10 APUFCMRBDATA11 APUFCMRBDATA12 APUFCMRBDATA13 APUFCMRBDATA14 APUFCMRBDATA15 APUFCMRBDATA16 APUFCMRBDATA17 APUFCMRBDATA18 APUFCMRBDATA19 APUFCMRBDATA20 APUFCMRBDATA21 APUFCMRBDATA22 APUFCMRBDATA23 APUFCMRBDATA24 APUFCMRBDATA25 APUFCMRBDATA26 APUFCMRBDATA27 APUFCMRBDATA28 APUFCMRBDATA29 APUFCMRBDATA30 APUFCMRBDATA31 C440DBGSYSTEMCONTROL0 C440DBGSYSTEMCONTROL1
   C440DBGSYSTEMCONTROL2 C440DBGSYSTEMCONTROL3 C440DBGSYSTEMCONTROL4 C440DBGSYSTEMCONTROL5 C440DBGSYSTEMCONTROL6 C440DBGSYSTEMCONTROL7 C440TRCBRANCHSTATUS0 C440TRCBRANCHSTATUS1 C440TRCBRANCHSTATUS2 C440TRCEXECUTIONSTATUS0 C440TRCEXECUTIONSTATUS1 C440TRCEXECUTIONSTATUS2 C440TRCEXECUTIONSTATUS3 C440TRCEXECUTIONSTATUS4 C440TRCTRACESTATUS0 C440TRCTRACESTATUS1 C440TRCTRACESTATUS2 C440TRCTRACESTATUS3 C440TRCTRACESTATUS4 C440TRCTRACESTATUS5 C440TRCTRACESTATUS6 C440TRCTRIGGEREVENTTYPE0 C440TRCTRIGGEREVENTTYPE1 C440TRCTRIGGEREVENTTYPE2 C440TRCTRIGGEREVENTTYPE3 C440TRCTRIGGEREVENTTYPE4 C440TRCTRIGGEREVENTTYPE5 C440TRCTRIGGEREVENTTYPE6 C440TRCTRIGGEREVENTTYPE7 C440TRCTRIGGEREVENTTYPE8 C440TRCTRIGGEREVENTTYPE9 C440TRCTRIGGEREVENTTYPE10 C440TRCTRIGGEREVENTTYPE11 C440TRCTRIGGEREVENTTYPE12 C440TRCTRIGGEREVENTTYPE13 MIMCADDRESS0 MIMCADDRESS1 MIMCADDRESS2 MIMCADDRESS3 MIMCADDRESS4 MIMCADDRESS5 MIMCADDRESS6 MIMCADDRESS7 MIMCADDRESS8 MIMCADDRESS9 MIMCADDRESS10 MIMCADDRESS11 MIMCADDRESS12 MIMCADDRESS13 MIMCADDRESS14
   MIMCADDRESS15 MIMCADDRESS16 MIMCADDRESS17 MIMCADDRESS18 MIMCADDRESS19 MIMCADDRESS20 MIMCADDRESS21 MIMCADDRESS22 MIMCADDRESS23 MIMCADDRESS24 MIMCADDRESS25 MIMCADDRESS26 MIMCADDRESS27 MIMCADDRESS28 MIMCADDRESS29 MIMCADDRESS30 MIMCADDRESS31 MIMCADDRESS32 MIMCADDRESS33 MIMCADDRESS34 MIMCADDRESS35 MIMCBYTEENABLE0 MIMCBYTEENABLE1 MIMCBYTEENABLE2 MIMCBYTEENABLE3 MIMCBYTEENABLE4 MIMCBYTEENABLE5 MIMCBYTEENABLE6 MIMCBYTEENABLE7 MIMCBYTEENABLE8 MIMCBYTEENABLE9 MIMCBYTEENABLE10 MIMCBYTEENABLE11 MIMCBYTEENABLE12 MIMCBYTEENABLE13 MIMCBYTEENABLE14 MIMCBYTEENABLE15 MIMCWRITEDATA0 MIMCWRITEDATA1 MIMCWRITEDATA2 MIMCWRITEDATA3 MIMCWRITEDATA4 MIMCWRITEDATA5 MIMCWRITEDATA6 MIMCWRITEDATA7 MIMCWRITEDATA8 MIMCWRITEDATA9 MIMCWRITEDATA10 MIMCWRITEDATA11 MIMCWRITEDATA12 MIMCWRITEDATA13 MIMCWRITEDATA14 MIMCWRITEDATA15 MIMCWRITEDATA16 MIMCWRITEDATA17 MIMCWRITEDATA18 MIMCWRITEDATA19 MIMCWRITEDATA20 MIMCWRITEDATA21 MIMCWRITEDATA22 MIMCWRITEDATA23 MIMCWRITEDATA24 MIMCWRITEDATA25 MIMCWRITEDATA26 MIMCWRITEDATA27 MIMCWRITEDATA28
   MIMCWRITEDATA29 MIMCWRITEDATA30 MIMCWRITEDATA31 MIMCWRITEDATA32 MIMCWRITEDATA33 MIMCWRITEDATA34 MIMCWRITEDATA35 MIMCWRITEDATA36 MIMCWRITEDATA37 MIMCWRITEDATA38 MIMCWRITEDATA39 MIMCWRITEDATA40 MIMCWRITEDATA41 MIMCWRITEDATA42 MIMCWRITEDATA43 MIMCWRITEDATA44 MIMCWRITEDATA45 MIMCWRITEDATA46 MIMCWRITEDATA47 MIMCWRITEDATA48 MIMCWRITEDATA49 MIMCWRITEDATA50 MIMCWRITEDATA51 MIMCWRITEDATA52 MIMCWRITEDATA53 MIMCWRITEDATA54 MIMCWRITEDATA55 MIMCWRITEDATA56 MIMCWRITEDATA57 MIMCWRITEDATA58 MIMCWRITEDATA59 MIMCWRITEDATA60 MIMCWRITEDATA61 MIMCWRITEDATA62 MIMCWRITEDATA63 MIMCWRITEDATA64 MIMCWRITEDATA65 MIMCWRITEDATA66 MIMCWRITEDATA67 MIMCWRITEDATA68 MIMCWRITEDATA69 MIMCWRITEDATA70 MIMCWRITEDATA71 MIMCWRITEDATA72 MIMCWRITEDATA73 MIMCWRITEDATA74 MIMCWRITEDATA75 MIMCWRITEDATA76 MIMCWRITEDATA77 MIMCWRITEDATA78 MIMCWRITEDATA79 MIMCWRITEDATA80 MIMCWRITEDATA81 MIMCWRITEDATA82 MIMCWRITEDATA83 MIMCWRITEDATA84 MIMCWRITEDATA85 MIMCWRITEDATA86 MIMCWRITEDATA87 MIMCWRITEDATA88 MIMCWRITEDATA89 MIMCWRITEDATA90 MIMCWRITEDATA91
   MIMCWRITEDATA92 MIMCWRITEDATA93 MIMCWRITEDATA94 MIMCWRITEDATA95 MIMCWRITEDATA96 MIMCWRITEDATA97 MIMCWRITEDATA98 MIMCWRITEDATA99 MIMCWRITEDATA100 MIMCWRITEDATA101 MIMCWRITEDATA102 MIMCWRITEDATA103 MIMCWRITEDATA104 MIMCWRITEDATA105 MIMCWRITEDATA106 MIMCWRITEDATA107 MIMCWRITEDATA108 MIMCWRITEDATA109 MIMCWRITEDATA110 MIMCWRITEDATA111 MIMCWRITEDATA112 MIMCWRITEDATA113 MIMCWRITEDATA114 MIMCWRITEDATA115 MIMCWRITEDATA116 MIMCWRITEDATA117 MIMCWRITEDATA118 MIMCWRITEDATA119 MIMCWRITEDATA120 MIMCWRITEDATA121 MIMCWRITEDATA122 MIMCWRITEDATA123 MIMCWRITEDATA124 MIMCWRITEDATA125 MIMCWRITEDATA126 MIMCWRITEDATA127 PPCDSDCRDBUSIN0 PPCDSDCRDBUSIN1 PPCDSDCRDBUSIN2 PPCDSDCRDBUSIN3 PPCDSDCRDBUSIN4 PPCDSDCRDBUSIN5 PPCDSDCRDBUSIN6 PPCDSDCRDBUSIN7 PPCDSDCRDBUSIN8 PPCDSDCRDBUSIN9 PPCDSDCRDBUSIN10 PPCDSDCRDBUSIN11 PPCDSDCRDBUSIN12 PPCDSDCRDBUSIN13 PPCDSDCRDBUSIN14 PPCDSDCRDBUSIN15 PPCDSDCRDBUSIN16 PPCDSDCRDBUSIN17 PPCDSDCRDBUSIN18 PPCDSDCRDBUSIN19 PPCDSDCRDBUSIN20 PPCDSDCRDBUSIN21 PPCDSDCRDBUSIN22 PPCDSDCRDBUSIN23 PPCDSDCRDBUSIN24
   PPCDSDCRDBUSIN25 PPCDSDCRDBUSIN26 PPCDSDCRDBUSIN27 PPCDSDCRDBUSIN28 PPCDSDCRDBUSIN29 PPCDSDCRDBUSIN30 PPCDSDCRDBUSIN31 PLBPPCS0RNW PLBPPCS1RNW CPMDCRCLK CPMDMA0LLCLK CPMDMA1LLCLK CPMDMA2LLCLK CPMDMA3LLCLK CPMINTERCONNECTCLKNTO1 CPMPPCMPLBCLK CPMPPCS0PLBCLK CPMPPCS1PLBCLK DCRPPCDMACK DCRPPCDMTIMEOUTWAIT LLDMA0RSTENGINEREQ LLDMA0RXEOFN LLDMA0RXEOPN LLDMA0RXSOFN LLDMA0RXSOPN LLDMA0RXSRCRDYN LLDMA0TXDSTRDYN LLDMA1RSTENGINEREQ LLDMA1RXEOFN LLDMA1RXEOPN LLDMA1RXSOFN LLDMA1RXSOPN LLDMA1RXSRCRDYN LLDMA1TXDSTRDYN LLDMA2RSTENGINEREQ LLDMA2RXEOFN LLDMA2RXEOPN LLDMA2RXSOFN LLDMA2RXSOPN LLDMA2RXSRCRDYN LLDMA2TXDSTRDYN LLDMA3RSTENGINEREQ LLDMA3RXEOFN LLDMA3RXEOPN LLDMA3RXSOFN LLDMA3RXSOPN LLDMA3RXSRCRDYN LLDMA3TXDSTRDYN PLBPPCMADDRACK PLBPPCMMBUSY PLBPPCMMIRQ PLBPPCMMRDERR PLBPPCMMWRERR PLBPPCMRDBTERM PLBPPCMRDDACK PLBPPCMRDPENDREQ PLBPPCMREARBITRATE PLBPPCMTIMEOUT PLBPPCMWRBTERM PLBPPCMWRDACK PLBPPCMWRPENDREQ PLBPPCS0ABORT PLBPPCS0BUSLOCK PLBPPCS0LOCKERR PLBPPCS0PAVALID PLBPPCS0RDBURST PLBPPCS0RDPENDREQ PLBPPCS0RDPRIM
   PLBPPCS0SAVALID PLBPPCS0WRBURST PLBPPCS0WRPENDREQ PLBPPCS0WRPRIM PLBPPCS1ABORT PLBPPCS1BUSLOCK PLBPPCS1LOCKERR PLBPPCS1PAVALID PLBPPCS1RDBURST PLBPPCS1RDPENDREQ PLBPPCS1RDPRIM PLBPPCS1SAVALID PLBPPCS1WRBURST PLBPPCS1WRPENDREQ PLBPPCS1WRPRIM CPMC440CLK CPMC440CLKEN CPMC440CORECLOCKINACTIVE CPMC440TIMERCLOCK CPMFCMCLK CPMINTERCONNECTCLK CPMINTERCONNECTCLKEN CPMMCCLK DBGC440DEBUGHALT DBGC440UNCONDDEBUGEVENT DCRPPCDSREAD DCRPPCDSWRITE EICC440CRITIRQ EICC440EXTIRQ FCMAPUCONFIRMINSTR FCMAPUDONE FCMAPUEXCEPTION FCMAPUFPSCRFEX FCMAPURESULTVALID FCMAPUSLEEPNOTREADY MCMIADDRREADYTOACCEPT MCMIREADDATAERR MCMIREADDATAVALID RSTC440RESETCHIP RSTC440RESETCORE RSTC440RESETSYSTEM TIEC440ENDIANRESET TRCC440TRACEDISABLE TRCC440TRIGGEREVENTIN DCRPPCDMDBUSIN0 DCRPPCDMDBUSIN1 DCRPPCDMDBUSIN2 DCRPPCDMDBUSIN3 DCRPPCDMDBUSIN4 DCRPPCDMDBUSIN5 DCRPPCDMDBUSIN6 DCRPPCDMDBUSIN7 DCRPPCDMDBUSIN8 DCRPPCDMDBUSIN9 DCRPPCDMDBUSIN10 DCRPPCDMDBUSIN11 DCRPPCDMDBUSIN12 DCRPPCDMDBUSIN13 DCRPPCDMDBUSIN14 DCRPPCDMDBUSIN15 DCRPPCDMDBUSIN16
   DCRPPCDMDBUSIN17 DCRPPCDMDBUSIN18 DCRPPCDMDBUSIN19 DCRPPCDMDBUSIN20 DCRPPCDMDBUSIN21 DCRPPCDMDBUSIN22 DCRPPCDMDBUSIN23 DCRPPCDMDBUSIN24 DCRPPCDMDBUSIN25 DCRPPCDMDBUSIN26 DCRPPCDMDBUSIN27 DCRPPCDMDBUSIN28 DCRPPCDMDBUSIN29 DCRPPCDMDBUSIN30 DCRPPCDMDBUSIN31 LLDMA0RXD0 LLDMA0RXD1 LLDMA0RXD2 LLDMA0RXD3 LLDMA0RXD4 LLDMA0RXD5 LLDMA0RXD6 LLDMA0RXD7 LLDMA0RXD8 LLDMA0RXD9 LLDMA0RXD10 LLDMA0RXD11 LLDMA0RXD12 LLDMA0RXD13 LLDMA0RXD14 LLDMA0RXD15 LLDMA0RXD16 LLDMA0RXD17 LLDMA0RXD18 LLDMA0RXD19 LLDMA0RXD20 LLDMA0RXD21 LLDMA0RXD22 LLDMA0RXD23 LLDMA0RXD24 LLDMA0RXD25 LLDMA0RXD26 LLDMA0RXD27 LLDMA0RXD28 LLDMA0RXD29 LLDMA0RXD30 LLDMA0RXD31 LLDMA0RXREM0 LLDMA0RXREM1 LLDMA0RXREM2 LLDMA0RXREM3 LLDMA1RXD0 LLDMA1RXD1 LLDMA1RXD2 LLDMA1RXD3 LLDMA1RXD4 LLDMA1RXD5 LLDMA1RXD6 LLDMA1RXD7 LLDMA1RXD8 LLDMA1RXD9 LLDMA1RXD10 LLDMA1RXD11 LLDMA1RXD12 LLDMA1RXD13 LLDMA1RXD14 LLDMA1RXD15 LLDMA1RXD16 LLDMA1RXD17 LLDMA1RXD18 LLDMA1RXD19 LLDMA1RXD20 LLDMA1RXD21 LLDMA1RXD22 LLDMA1RXD23 LLDMA1RXD24 LLDMA1RXD25 LLDMA1RXD26 LLDMA1RXD27 LLDMA1RXD28
   LLDMA1RXD29 LLDMA1RXD30 LLDMA1RXD31 LLDMA1RXREM0 LLDMA1RXREM1 LLDMA1RXREM2 LLDMA1RXREM3 LLDMA2RXD0 LLDMA2RXD1 LLDMA2RXD2 LLDMA2RXD3 LLDMA2RXD4 LLDMA2RXD5 LLDMA2RXD6 LLDMA2RXD7 LLDMA2RXD8 LLDMA2RXD9 LLDMA2RXD10 LLDMA2RXD11 LLDMA2RXD12 LLDMA2RXD13 LLDMA2RXD14 LLDMA2RXD15 LLDMA2RXD16 LLDMA2RXD17 LLDMA2RXD18 LLDMA2RXD19 LLDMA2RXD20 LLDMA2RXD21 LLDMA2RXD22 LLDMA2RXD23 LLDMA2RXD24 LLDMA2RXD25 LLDMA2RXD26 LLDMA2RXD27 LLDMA2RXD28 LLDMA2RXD29 LLDMA2RXD30 LLDMA2RXD31 LLDMA2RXREM0 LLDMA2RXREM1 LLDMA2RXREM2 LLDMA2RXREM3 LLDMA3RXD0 LLDMA3RXD1 LLDMA3RXD2 LLDMA3RXD3 LLDMA3RXD4 LLDMA3RXD5 LLDMA3RXD6 LLDMA3RXD7 LLDMA3RXD8 LLDMA3RXD9 LLDMA3RXD10 LLDMA3RXD11 LLDMA3RXD12 LLDMA3RXD13 LLDMA3RXD14 LLDMA3RXD15 LLDMA3RXD16 LLDMA3RXD17 LLDMA3RXD18 LLDMA3RXD19 LLDMA3RXD20 LLDMA3RXD21 LLDMA3RXD22 LLDMA3RXD23 LLDMA3RXD24 LLDMA3RXD25 LLDMA3RXD26 LLDMA3RXD27 LLDMA3RXD28 LLDMA3RXD29 LLDMA3RXD30 LLDMA3RXD31 LLDMA3RXREM0 LLDMA3RXREM1 LLDMA3RXREM2 LLDMA3RXREM3 PLBPPCMRDDBUS0 PLBPPCMRDDBUS1 PLBPPCMRDDBUS2 PLBPPCMRDDBUS3 PLBPPCMRDDBUS4
   PLBPPCMRDDBUS5 PLBPPCMRDDBUS6 PLBPPCMRDDBUS7 PLBPPCMRDDBUS8 PLBPPCMRDDBUS9 PLBPPCMRDDBUS10 PLBPPCMRDDBUS11 PLBPPCMRDDBUS12 PLBPPCMRDDBUS13 PLBPPCMRDDBUS14 PLBPPCMRDDBUS15 PLBPPCMRDDBUS16 PLBPPCMRDDBUS17 PLBPPCMRDDBUS18 PLBPPCMRDDBUS19 PLBPPCMRDDBUS20 PLBPPCMRDDBUS21 PLBPPCMRDDBUS22 PLBPPCMRDDBUS23 PLBPPCMRDDBUS24 PLBPPCMRDDBUS25 PLBPPCMRDDBUS26 PLBPPCMRDDBUS27 PLBPPCMRDDBUS28 PLBPPCMRDDBUS29 PLBPPCMRDDBUS30 PLBPPCMRDDBUS31 PLBPPCMRDDBUS32 PLBPPCMRDDBUS33 PLBPPCMRDDBUS34 PLBPPCMRDDBUS35 PLBPPCMRDDBUS36 PLBPPCMRDDBUS37 PLBPPCMRDDBUS38 PLBPPCMRDDBUS39 PLBPPCMRDDBUS40 PLBPPCMRDDBUS41 PLBPPCMRDDBUS42 PLBPPCMRDDBUS43 PLBPPCMRDDBUS44 PLBPPCMRDDBUS45 PLBPPCMRDDBUS46 PLBPPCMRDDBUS47 PLBPPCMRDDBUS48 PLBPPCMRDDBUS49 PLBPPCMRDDBUS50 PLBPPCMRDDBUS51 PLBPPCMRDDBUS52 PLBPPCMRDDBUS53 PLBPPCMRDDBUS54 PLBPPCMRDDBUS55 PLBPPCMRDDBUS56 PLBPPCMRDDBUS57 PLBPPCMRDDBUS58 PLBPPCMRDDBUS59 PLBPPCMRDDBUS60 PLBPPCMRDDBUS61 PLBPPCMRDDBUS62 PLBPPCMRDDBUS63 PLBPPCMRDDBUS64 PLBPPCMRDDBUS65 PLBPPCMRDDBUS66 PLBPPCMRDDBUS67 PLBPPCMRDDBUS68
   PLBPPCMRDDBUS69 PLBPPCMRDDBUS70 PLBPPCMRDDBUS71 PLBPPCMRDDBUS72 PLBPPCMRDDBUS73 PLBPPCMRDDBUS74 PLBPPCMRDDBUS75 PLBPPCMRDDBUS76 PLBPPCMRDDBUS77 PLBPPCMRDDBUS78 PLBPPCMRDDBUS79 PLBPPCMRDDBUS80 PLBPPCMRDDBUS81 PLBPPCMRDDBUS82 PLBPPCMRDDBUS83 PLBPPCMRDDBUS84 PLBPPCMRDDBUS85 PLBPPCMRDDBUS86 PLBPPCMRDDBUS87 PLBPPCMRDDBUS88 PLBPPCMRDDBUS89 PLBPPCMRDDBUS90 PLBPPCMRDDBUS91 PLBPPCMRDDBUS92 PLBPPCMRDDBUS93 PLBPPCMRDDBUS94 PLBPPCMRDDBUS95 PLBPPCMRDDBUS96 PLBPPCMRDDBUS97 PLBPPCMRDDBUS98 PLBPPCMRDDBUS99 PLBPPCMRDDBUS100 PLBPPCMRDDBUS101 PLBPPCMRDDBUS102 PLBPPCMRDDBUS103 PLBPPCMRDDBUS104 PLBPPCMRDDBUS105 PLBPPCMRDDBUS106 PLBPPCMRDDBUS107 PLBPPCMRDDBUS108 PLBPPCMRDDBUS109 PLBPPCMRDDBUS110 PLBPPCMRDDBUS111 PLBPPCMRDDBUS112 PLBPPCMRDDBUS113 PLBPPCMRDDBUS114 PLBPPCMRDDBUS115 PLBPPCMRDDBUS116 PLBPPCMRDDBUS117 PLBPPCMRDDBUS118 PLBPPCMRDDBUS119 PLBPPCMRDDBUS120 PLBPPCMRDDBUS121 PLBPPCMRDDBUS122 PLBPPCMRDDBUS123 PLBPPCMRDDBUS124 PLBPPCMRDDBUS125 PLBPPCMRDDBUS126 PLBPPCMRDDBUS127 PLBPPCMRDPENDPRI0 PLBPPCMRDPENDPRI1
   PLBPPCMRDWDADDR0 PLBPPCMRDWDADDR1 PLBPPCMRDWDADDR2 PLBPPCMRDWDADDR3 PLBPPCMREQPRI0 PLBPPCMREQPRI1 PLBPPCMSSIZE0 PLBPPCMSSIZE1 PLBPPCMWRPENDPRI0 PLBPPCMWRPENDPRI1 PLBPPCS0ABUS0 PLBPPCS0ABUS1 PLBPPCS0ABUS2 PLBPPCS0ABUS3 PLBPPCS0ABUS4 PLBPPCS0ABUS5 PLBPPCS0ABUS6 PLBPPCS0ABUS7 PLBPPCS0ABUS8 PLBPPCS0ABUS9 PLBPPCS0ABUS10 PLBPPCS0ABUS11 PLBPPCS0ABUS12 PLBPPCS0ABUS13 PLBPPCS0ABUS14 PLBPPCS0ABUS15 PLBPPCS0ABUS16 PLBPPCS0ABUS17 PLBPPCS0ABUS18 PLBPPCS0ABUS19 PLBPPCS0ABUS20 PLBPPCS0ABUS21 PLBPPCS0ABUS22 PLBPPCS0ABUS23 PLBPPCS0ABUS24 PLBPPCS0ABUS25 PLBPPCS0ABUS26 PLBPPCS0ABUS27 PLBPPCS0ABUS28 PLBPPCS0ABUS29 PLBPPCS0ABUS30 PLBPPCS0ABUS31 PLBPPCS0BE0 PLBPPCS0BE1 PLBPPCS0BE2 PLBPPCS0BE3 PLBPPCS0BE4 PLBPPCS0BE5 PLBPPCS0BE6 PLBPPCS0BE7 PLBPPCS0BE8 PLBPPCS0BE9 PLBPPCS0BE10 PLBPPCS0BE11 PLBPPCS0BE12 PLBPPCS0BE13 PLBPPCS0BE14 PLBPPCS0BE15 PLBPPCS0MASTERID0 PLBPPCS0MASTERID1 PLBPPCS0MSIZE0 PLBPPCS0MSIZE1 PLBPPCS0RDPENDPRI0 PLBPPCS0RDPENDPRI1 PLBPPCS0REQPRI0 PLBPPCS0REQPRI1 PLBPPCS0SIZE0 PLBPPCS0SIZE1 PLBPPCS0SIZE2 PLBPPCS0SIZE3
   PLBPPCS0TATTRIBUTE0 PLBPPCS0TATTRIBUTE1 PLBPPCS0TATTRIBUTE2 PLBPPCS0TATTRIBUTE3 PLBPPCS0TATTRIBUTE4 PLBPPCS0TATTRIBUTE5 PLBPPCS0TATTRIBUTE6 PLBPPCS0TATTRIBUTE7 PLBPPCS0TATTRIBUTE8 PLBPPCS0TATTRIBUTE9 PLBPPCS0TATTRIBUTE10 PLBPPCS0TATTRIBUTE11 PLBPPCS0TATTRIBUTE12 PLBPPCS0TATTRIBUTE13 PLBPPCS0TATTRIBUTE14 PLBPPCS0TATTRIBUTE15 PLBPPCS0TYPE0 PLBPPCS0TYPE1 PLBPPCS0TYPE2 PLBPPCS0UABUS28 PLBPPCS0UABUS29 PLBPPCS0UABUS30 PLBPPCS0UABUS31 PLBPPCS0WRDBUS0 PLBPPCS0WRDBUS1 PLBPPCS0WRDBUS2 PLBPPCS0WRDBUS3 PLBPPCS0WRDBUS4 PLBPPCS0WRDBUS5 PLBPPCS0WRDBUS6 PLBPPCS0WRDBUS7 PLBPPCS0WRDBUS8 PLBPPCS0WRDBUS9 PLBPPCS0WRDBUS10 PLBPPCS0WRDBUS11 PLBPPCS0WRDBUS12 PLBPPCS0WRDBUS13 PLBPPCS0WRDBUS14 PLBPPCS0WRDBUS15 PLBPPCS0WRDBUS16 PLBPPCS0WRDBUS17 PLBPPCS0WRDBUS18 PLBPPCS0WRDBUS19 PLBPPCS0WRDBUS20 PLBPPCS0WRDBUS21 PLBPPCS0WRDBUS22 PLBPPCS0WRDBUS23 PLBPPCS0WRDBUS24 PLBPPCS0WRDBUS25 PLBPPCS0WRDBUS26 PLBPPCS0WRDBUS27 PLBPPCS0WRDBUS28 PLBPPCS0WRDBUS29 PLBPPCS0WRDBUS30 PLBPPCS0WRDBUS31 PLBPPCS0WRDBUS32 PLBPPCS0WRDBUS33 PLBPPCS0WRDBUS34
   PLBPPCS0WRDBUS35 PLBPPCS0WRDBUS36 PLBPPCS0WRDBUS37 PLBPPCS0WRDBUS38 PLBPPCS0WRDBUS39 PLBPPCS0WRDBUS40 PLBPPCS0WRDBUS41 PLBPPCS0WRDBUS42 PLBPPCS0WRDBUS43 PLBPPCS0WRDBUS44 PLBPPCS0WRDBUS45 PLBPPCS0WRDBUS46 PLBPPCS0WRDBUS47 PLBPPCS0WRDBUS48 PLBPPCS0WRDBUS49 PLBPPCS0WRDBUS50 PLBPPCS0WRDBUS51 PLBPPCS0WRDBUS52 PLBPPCS0WRDBUS53 PLBPPCS0WRDBUS54 PLBPPCS0WRDBUS55 PLBPPCS0WRDBUS56 PLBPPCS0WRDBUS57 PLBPPCS0WRDBUS58 PLBPPCS0WRDBUS59 PLBPPCS0WRDBUS60 PLBPPCS0WRDBUS61 PLBPPCS0WRDBUS62 PLBPPCS0WRDBUS63 PLBPPCS0WRDBUS64 PLBPPCS0WRDBUS65 PLBPPCS0WRDBUS66 PLBPPCS0WRDBUS67 PLBPPCS0WRDBUS68 PLBPPCS0WRDBUS69 PLBPPCS0WRDBUS70 PLBPPCS0WRDBUS71 PLBPPCS0WRDBUS72 PLBPPCS0WRDBUS73 PLBPPCS0WRDBUS74 PLBPPCS0WRDBUS75 PLBPPCS0WRDBUS76 PLBPPCS0WRDBUS77 PLBPPCS0WRDBUS78 PLBPPCS0WRDBUS79 PLBPPCS0WRDBUS80 PLBPPCS0WRDBUS81 PLBPPCS0WRDBUS82 PLBPPCS0WRDBUS83 PLBPPCS0WRDBUS84 PLBPPCS0WRDBUS85 PLBPPCS0WRDBUS86 PLBPPCS0WRDBUS87 PLBPPCS0WRDBUS88 PLBPPCS0WRDBUS89 PLBPPCS0WRDBUS90 PLBPPCS0WRDBUS91 PLBPPCS0WRDBUS92 PLBPPCS0WRDBUS93 PLBPPCS0WRDBUS94
   PLBPPCS0WRDBUS95 PLBPPCS0WRDBUS96 PLBPPCS0WRDBUS97 PLBPPCS0WRDBUS98 PLBPPCS0WRDBUS99 PLBPPCS0WRDBUS100 PLBPPCS0WRDBUS101 PLBPPCS0WRDBUS102 PLBPPCS0WRDBUS103 PLBPPCS0WRDBUS104 PLBPPCS0WRDBUS105 PLBPPCS0WRDBUS106 PLBPPCS0WRDBUS107 PLBPPCS0WRDBUS108 PLBPPCS0WRDBUS109 PLBPPCS0WRDBUS110 PLBPPCS0WRDBUS111 PLBPPCS0WRDBUS112 PLBPPCS0WRDBUS113 PLBPPCS0WRDBUS114 PLBPPCS0WRDBUS115 PLBPPCS0WRDBUS116 PLBPPCS0WRDBUS117 PLBPPCS0WRDBUS118 PLBPPCS0WRDBUS119 PLBPPCS0WRDBUS120 PLBPPCS0WRDBUS121 PLBPPCS0WRDBUS122 PLBPPCS0WRDBUS123 PLBPPCS0WRDBUS124 PLBPPCS0WRDBUS125 PLBPPCS0WRDBUS126 PLBPPCS0WRDBUS127 PLBPPCS0WRPENDPRI0 PLBPPCS0WRPENDPRI1 PLBPPCS1ABUS0 PLBPPCS1ABUS1 PLBPPCS1ABUS2 PLBPPCS1ABUS3 PLBPPCS1ABUS4 PLBPPCS1ABUS5 PLBPPCS1ABUS6 PLBPPCS1ABUS7 PLBPPCS1ABUS8 PLBPPCS1ABUS9 PLBPPCS1ABUS10 PLBPPCS1ABUS11 PLBPPCS1ABUS12 PLBPPCS1ABUS13 PLBPPCS1ABUS14 PLBPPCS1ABUS15 PLBPPCS1ABUS16 PLBPPCS1ABUS17 PLBPPCS1ABUS18 PLBPPCS1ABUS19 PLBPPCS1ABUS20 PLBPPCS1ABUS21 PLBPPCS1ABUS22 PLBPPCS1ABUS23 PLBPPCS1ABUS24 PLBPPCS1ABUS25 PLBPPCS1ABUS26
   PLBPPCS1ABUS27 PLBPPCS1ABUS28 PLBPPCS1ABUS29 PLBPPCS1ABUS30 PLBPPCS1ABUS31 PLBPPCS1BE0 PLBPPCS1BE1 PLBPPCS1BE2 PLBPPCS1BE3 PLBPPCS1BE4 PLBPPCS1BE5 PLBPPCS1BE6 PLBPPCS1BE7 PLBPPCS1BE8 PLBPPCS1BE9 PLBPPCS1BE10 PLBPPCS1BE11 PLBPPCS1BE12 PLBPPCS1BE13 PLBPPCS1BE14 PLBPPCS1BE15 PLBPPCS1MASTERID0 PLBPPCS1MASTERID1 PLBPPCS1MSIZE0 PLBPPCS1MSIZE1 PLBPPCS1RDPENDPRI0 PLBPPCS1RDPENDPRI1 PLBPPCS1REQPRI0 PLBPPCS1REQPRI1 PLBPPCS1SIZE0 PLBPPCS1SIZE1 PLBPPCS1SIZE2 PLBPPCS1SIZE3 PLBPPCS1TATTRIBUTE0 PLBPPCS1TATTRIBUTE1 PLBPPCS1TATTRIBUTE2 PLBPPCS1TATTRIBUTE3 PLBPPCS1TATTRIBUTE4 PLBPPCS1TATTRIBUTE5 PLBPPCS1TATTRIBUTE6 PLBPPCS1TATTRIBUTE7 PLBPPCS1TATTRIBUTE8 PLBPPCS1TATTRIBUTE9 PLBPPCS1TATTRIBUTE10 PLBPPCS1TATTRIBUTE11 PLBPPCS1TATTRIBUTE12 PLBPPCS1TATTRIBUTE13 PLBPPCS1TATTRIBUTE14 PLBPPCS1TATTRIBUTE15 PLBPPCS1TYPE0 PLBPPCS1TYPE1 PLBPPCS1TYPE2 PLBPPCS1UABUS28 PLBPPCS1UABUS29 PLBPPCS1UABUS30 PLBPPCS1UABUS31 PLBPPCS1WRDBUS0 PLBPPCS1WRDBUS1 PLBPPCS1WRDBUS2 PLBPPCS1WRDBUS3 PLBPPCS1WRDBUS4 PLBPPCS1WRDBUS5 PLBPPCS1WRDBUS6
   PLBPPCS1WRDBUS7 PLBPPCS1WRDBUS8 PLBPPCS1WRDBUS9 PLBPPCS1WRDBUS10 PLBPPCS1WRDBUS11 PLBPPCS1WRDBUS12 PLBPPCS1WRDBUS13 PLBPPCS1WRDBUS14 PLBPPCS1WRDBUS15 PLBPPCS1WRDBUS16 PLBPPCS1WRDBUS17 PLBPPCS1WRDBUS18 PLBPPCS1WRDBUS19 PLBPPCS1WRDBUS20 PLBPPCS1WRDBUS21 PLBPPCS1WRDBUS22 PLBPPCS1WRDBUS23 PLBPPCS1WRDBUS24 PLBPPCS1WRDBUS25 PLBPPCS1WRDBUS26 PLBPPCS1WRDBUS27 PLBPPCS1WRDBUS28 PLBPPCS1WRDBUS29 PLBPPCS1WRDBUS30 PLBPPCS1WRDBUS31 PLBPPCS1WRDBUS32 PLBPPCS1WRDBUS33 PLBPPCS1WRDBUS34 PLBPPCS1WRDBUS35 PLBPPCS1WRDBUS36 PLBPPCS1WRDBUS37 PLBPPCS1WRDBUS38 PLBPPCS1WRDBUS39 PLBPPCS1WRDBUS40 PLBPPCS1WRDBUS41 PLBPPCS1WRDBUS42 PLBPPCS1WRDBUS43 PLBPPCS1WRDBUS44 PLBPPCS1WRDBUS45 PLBPPCS1WRDBUS46 PLBPPCS1WRDBUS47 PLBPPCS1WRDBUS48 PLBPPCS1WRDBUS49 PLBPPCS1WRDBUS50 PLBPPCS1WRDBUS51 PLBPPCS1WRDBUS52 PLBPPCS1WRDBUS53 PLBPPCS1WRDBUS54 PLBPPCS1WRDBUS55 PLBPPCS1WRDBUS56 PLBPPCS1WRDBUS57 PLBPPCS1WRDBUS58 PLBPPCS1WRDBUS59 PLBPPCS1WRDBUS60 PLBPPCS1WRDBUS61 PLBPPCS1WRDBUS62 PLBPPCS1WRDBUS63 PLBPPCS1WRDBUS64 PLBPPCS1WRDBUS65 PLBPPCS1WRDBUS66
   PLBPPCS1WRDBUS67 PLBPPCS1WRDBUS68 PLBPPCS1WRDBUS69 PLBPPCS1WRDBUS70 PLBPPCS1WRDBUS71 PLBPPCS1WRDBUS72 PLBPPCS1WRDBUS73 PLBPPCS1WRDBUS74 PLBPPCS1WRDBUS75 PLBPPCS1WRDBUS76 PLBPPCS1WRDBUS77 PLBPPCS1WRDBUS78 PLBPPCS1WRDBUS79 PLBPPCS1WRDBUS80 PLBPPCS1WRDBUS81 PLBPPCS1WRDBUS82 PLBPPCS1WRDBUS83 PLBPPCS1WRDBUS84 PLBPPCS1WRDBUS85 PLBPPCS1WRDBUS86 PLBPPCS1WRDBUS87 PLBPPCS1WRDBUS88 PLBPPCS1WRDBUS89 PLBPPCS1WRDBUS90 PLBPPCS1WRDBUS91 PLBPPCS1WRDBUS92 PLBPPCS1WRDBUS93 PLBPPCS1WRDBUS94 PLBPPCS1WRDBUS95 PLBPPCS1WRDBUS96 PLBPPCS1WRDBUS97 PLBPPCS1WRDBUS98 PLBPPCS1WRDBUS99 PLBPPCS1WRDBUS100 PLBPPCS1WRDBUS101 PLBPPCS1WRDBUS102 PLBPPCS1WRDBUS103 PLBPPCS1WRDBUS104 PLBPPCS1WRDBUS105 PLBPPCS1WRDBUS106 PLBPPCS1WRDBUS107 PLBPPCS1WRDBUS108 PLBPPCS1WRDBUS109 PLBPPCS1WRDBUS110 PLBPPCS1WRDBUS111 PLBPPCS1WRDBUS112 PLBPPCS1WRDBUS113 PLBPPCS1WRDBUS114 PLBPPCS1WRDBUS115 PLBPPCS1WRDBUS116 PLBPPCS1WRDBUS117 PLBPPCS1WRDBUS118 PLBPPCS1WRDBUS119 PLBPPCS1WRDBUS120 PLBPPCS1WRDBUS121 PLBPPCS1WRDBUS122 PLBPPCS1WRDBUS123 PLBPPCS1WRDBUS124
   PLBPPCS1WRDBUS125 PLBPPCS1WRDBUS126 PLBPPCS1WRDBUS127 PLBPPCS1WRPENDPRI0 PLBPPCS1WRPENDPRI1 TIEDCRBASEADDR0 TIEDCRBASEADDR1 DBGC440SYSTEMSTATUS0 DBGC440SYSTEMSTATUS1 DBGC440SYSTEMSTATUS2 DBGC440SYSTEMSTATUS3 DBGC440SYSTEMSTATUS4 DCRPPCDSABUS0 DCRPPCDSABUS1 DCRPPCDSABUS2 DCRPPCDSABUS3 DCRPPCDSABUS4 DCRPPCDSABUS5 DCRPPCDSABUS6 DCRPPCDSABUS7 DCRPPCDSABUS8 DCRPPCDSABUS9 DCRPPCDSDBUSOUT0 DCRPPCDSDBUSOUT1 DCRPPCDSDBUSOUT2 DCRPPCDSDBUSOUT3 DCRPPCDSDBUSOUT4 DCRPPCDSDBUSOUT5 DCRPPCDSDBUSOUT6 DCRPPCDSDBUSOUT7 DCRPPCDSDBUSOUT8 DCRPPCDSDBUSOUT9 DCRPPCDSDBUSOUT10 DCRPPCDSDBUSOUT11 DCRPPCDSDBUSOUT12 DCRPPCDSDBUSOUT13 DCRPPCDSDBUSOUT14 DCRPPCDSDBUSOUT15 DCRPPCDSDBUSOUT16 DCRPPCDSDBUSOUT17 DCRPPCDSDBUSOUT18 DCRPPCDSDBUSOUT19 DCRPPCDSDBUSOUT20 DCRPPCDSDBUSOUT21 DCRPPCDSDBUSOUT22 DCRPPCDSDBUSOUT23 DCRPPCDSDBUSOUT24 DCRPPCDSDBUSOUT25 DCRPPCDSDBUSOUT26 DCRPPCDSDBUSOUT27 DCRPPCDSDBUSOUT28 DCRPPCDSDBUSOUT29 DCRPPCDSDBUSOUT30 DCRPPCDSDBUSOUT31 FCMAPUCR0 FCMAPUCR1 FCMAPUCR2 FCMAPUCR3 FCMAPURESULT0 FCMAPURESULT1 FCMAPURESULT2
   FCMAPURESULT3 FCMAPURESULT4 FCMAPURESULT5 FCMAPURESULT6 FCMAPURESULT7 FCMAPURESULT8 FCMAPURESULT9 FCMAPURESULT10 FCMAPURESULT11 FCMAPURESULT12 FCMAPURESULT13 FCMAPURESULT14 FCMAPURESULT15 FCMAPURESULT16 FCMAPURESULT17 FCMAPURESULT18 FCMAPURESULT19 FCMAPURESULT20 FCMAPURESULT21 FCMAPURESULT22 FCMAPURESULT23 FCMAPURESULT24 FCMAPURESULT25 FCMAPURESULT26 FCMAPURESULT27 FCMAPURESULT28 FCMAPURESULT29 FCMAPURESULT30 FCMAPURESULT31 FCMAPUSTOREDATA0 FCMAPUSTOREDATA1 FCMAPUSTOREDATA2 FCMAPUSTOREDATA3 FCMAPUSTOREDATA4 FCMAPUSTOREDATA5 FCMAPUSTOREDATA6 FCMAPUSTOREDATA7 FCMAPUSTOREDATA8 FCMAPUSTOREDATA9 FCMAPUSTOREDATA10 FCMAPUSTOREDATA11 FCMAPUSTOREDATA12 FCMAPUSTOREDATA13 FCMAPUSTOREDATA14 FCMAPUSTOREDATA15 FCMAPUSTOREDATA16 FCMAPUSTOREDATA17 FCMAPUSTOREDATA18 FCMAPUSTOREDATA19 FCMAPUSTOREDATA20 FCMAPUSTOREDATA21 FCMAPUSTOREDATA22 FCMAPUSTOREDATA23 FCMAPUSTOREDATA24 FCMAPUSTOREDATA25 FCMAPUSTOREDATA26 FCMAPUSTOREDATA27 FCMAPUSTOREDATA28 FCMAPUSTOREDATA29 FCMAPUSTOREDATA30 FCMAPUSTOREDATA31 FCMAPUSTOREDATA32
   FCMAPUSTOREDATA33 FCMAPUSTOREDATA34 FCMAPUSTOREDATA35 FCMAPUSTOREDATA36 FCMAPUSTOREDATA37 FCMAPUSTOREDATA38 FCMAPUSTOREDATA39 FCMAPUSTOREDATA40 FCMAPUSTOREDATA41 FCMAPUSTOREDATA42 FCMAPUSTOREDATA43 FCMAPUSTOREDATA44 FCMAPUSTOREDATA45 FCMAPUSTOREDATA46 FCMAPUSTOREDATA47 FCMAPUSTOREDATA48 FCMAPUSTOREDATA49 FCMAPUSTOREDATA50 FCMAPUSTOREDATA51 FCMAPUSTOREDATA52 FCMAPUSTOREDATA53 FCMAPUSTOREDATA54 FCMAPUSTOREDATA55 FCMAPUSTOREDATA56 FCMAPUSTOREDATA57 FCMAPUSTOREDATA58 FCMAPUSTOREDATA59 FCMAPUSTOREDATA60 FCMAPUSTOREDATA61 FCMAPUSTOREDATA62 FCMAPUSTOREDATA63 FCMAPUSTOREDATA64 FCMAPUSTOREDATA65 FCMAPUSTOREDATA66 FCMAPUSTOREDATA67 FCMAPUSTOREDATA68 FCMAPUSTOREDATA69 FCMAPUSTOREDATA70 FCMAPUSTOREDATA71 FCMAPUSTOREDATA72 FCMAPUSTOREDATA73 FCMAPUSTOREDATA74 FCMAPUSTOREDATA75 FCMAPUSTOREDATA76 FCMAPUSTOREDATA77 FCMAPUSTOREDATA78 FCMAPUSTOREDATA79 FCMAPUSTOREDATA80 FCMAPUSTOREDATA81 FCMAPUSTOREDATA82 FCMAPUSTOREDATA83 FCMAPUSTOREDATA84 FCMAPUSTOREDATA85 FCMAPUSTOREDATA86 FCMAPUSTOREDATA87 FCMAPUSTOREDATA88
   FCMAPUSTOREDATA89 FCMAPUSTOREDATA90 FCMAPUSTOREDATA91 FCMAPUSTOREDATA92 FCMAPUSTOREDATA93 FCMAPUSTOREDATA94 FCMAPUSTOREDATA95 FCMAPUSTOREDATA96 FCMAPUSTOREDATA97 FCMAPUSTOREDATA98 FCMAPUSTOREDATA99 FCMAPUSTOREDATA100 FCMAPUSTOREDATA101 FCMAPUSTOREDATA102 FCMAPUSTOREDATA103 FCMAPUSTOREDATA104 FCMAPUSTOREDATA105 FCMAPUSTOREDATA106 FCMAPUSTOREDATA107 FCMAPUSTOREDATA108 FCMAPUSTOREDATA109 FCMAPUSTOREDATA110 FCMAPUSTOREDATA111 FCMAPUSTOREDATA112 FCMAPUSTOREDATA113 FCMAPUSTOREDATA114 FCMAPUSTOREDATA115 FCMAPUSTOREDATA116 FCMAPUSTOREDATA117 FCMAPUSTOREDATA118 FCMAPUSTOREDATA119 FCMAPUSTOREDATA120 FCMAPUSTOREDATA121 FCMAPUSTOREDATA122 FCMAPUSTOREDATA123 FCMAPUSTOREDATA124 FCMAPUSTOREDATA125 FCMAPUSTOREDATA126 FCMAPUSTOREDATA127 MCMIREADDATA0 MCMIREADDATA1 MCMIREADDATA2 MCMIREADDATA3 MCMIREADDATA4 MCMIREADDATA5 MCMIREADDATA6 MCMIREADDATA7 MCMIREADDATA8 MCMIREADDATA9 MCMIREADDATA10 MCMIREADDATA11 MCMIREADDATA12 MCMIREADDATA13 MCMIREADDATA14 MCMIREADDATA15 MCMIREADDATA16 MCMIREADDATA17 MCMIREADDATA18 MCMIREADDATA19
   MCMIREADDATA20 MCMIREADDATA21 MCMIREADDATA22 MCMIREADDATA23 MCMIREADDATA24 MCMIREADDATA25 MCMIREADDATA26 MCMIREADDATA27 MCMIREADDATA28 MCMIREADDATA29 MCMIREADDATA30 MCMIREADDATA31 MCMIREADDATA32 MCMIREADDATA33 MCMIREADDATA34 MCMIREADDATA35 MCMIREADDATA36 MCMIREADDATA37 MCMIREADDATA38 MCMIREADDATA39 MCMIREADDATA40 MCMIREADDATA41 MCMIREADDATA42 MCMIREADDATA43 MCMIREADDATA44 MCMIREADDATA45 MCMIREADDATA46 MCMIREADDATA47 MCMIREADDATA48 MCMIREADDATA49 MCMIREADDATA50 MCMIREADDATA51 MCMIREADDATA52 MCMIREADDATA53 MCMIREADDATA54 MCMIREADDATA55 MCMIREADDATA56 MCMIREADDATA57 MCMIREADDATA58 MCMIREADDATA59 MCMIREADDATA60 MCMIREADDATA61 MCMIREADDATA62 MCMIREADDATA63 MCMIREADDATA64 MCMIREADDATA65 MCMIREADDATA66 MCMIREADDATA67 MCMIREADDATA68 MCMIREADDATA69 MCMIREADDATA70 MCMIREADDATA71 MCMIREADDATA72 MCMIREADDATA73 MCMIREADDATA74 MCMIREADDATA75 MCMIREADDATA76 MCMIREADDATA77 MCMIREADDATA78 MCMIREADDATA79 MCMIREADDATA80 MCMIREADDATA81 MCMIREADDATA82 MCMIREADDATA83 MCMIREADDATA84 MCMIREADDATA85 MCMIREADDATA86 MCMIREADDATA87
   MCMIREADDATA88 MCMIREADDATA89 MCMIREADDATA90 MCMIREADDATA91 MCMIREADDATA92 MCMIREADDATA93 MCMIREADDATA94 MCMIREADDATA95 MCMIREADDATA96 MCMIREADDATA97 MCMIREADDATA98 MCMIREADDATA99 MCMIREADDATA100 MCMIREADDATA101 MCMIREADDATA102 MCMIREADDATA103 MCMIREADDATA104 MCMIREADDATA105 MCMIREADDATA106 MCMIREADDATA107 MCMIREADDATA108 MCMIREADDATA109 MCMIREADDATA110 MCMIREADDATA111 MCMIREADDATA112 MCMIREADDATA113 MCMIREADDATA114 MCMIREADDATA115 MCMIREADDATA116 MCMIREADDATA117 MCMIREADDATA118 MCMIREADDATA119 MCMIREADDATA120 MCMIREADDATA121 MCMIREADDATA122 MCMIREADDATA123 MCMIREADDATA124 MCMIREADDATA125 MCMIREADDATA126 MCMIREADDATA127 TIEC440DCURDLDCACHEPLBPRIO0 TIEC440DCURDLDCACHEPLBPRIO1 TIEC440DCURDNONCACHEPLBPRIO0 TIEC440DCURDNONCACHEPLBPRIO1 TIEC440DCURDTOUCHPLBPRIO0 TIEC440DCURDTOUCHPLBPRIO1 TIEC440DCURDURGENTPLBPRIO0 TIEC440DCURDURGENTPLBPRIO1 TIEC440DCUWRFLUSHPLBPRIO0 TIEC440DCUWRFLUSHPLBPRIO1 TIEC440DCUWRSTOREPLBPRIO0 TIEC440DCUWRSTOREPLBPRIO1 TIEC440DCUWRURGENTPLBPRIO0 TIEC440DCUWRURGENTPLBPRIO1
   TIEC440ERPNRESET0 TIEC440ERPNRESET1 TIEC440ERPNRESET2 TIEC440ERPNRESET3 TIEC440ICURDFETCHPLBPRIO0 TIEC440ICURDFETCHPLBPRIO1 TIEC440ICURDSPECPLBPRIO0 TIEC440ICURDSPECPLBPRIO1 TIEC440ICURDTOUCHPLBPRIO0 TIEC440ICURDTOUCHPLBPRIO1 TIEC440PIR28 TIEC440PIR29 TIEC440PIR30 TIEC440PIR31 TIEC440PVR28 TIEC440PVR29 TIEC440PVR30 TIEC440PVR31 TIEC440USERRESET0 TIEC440USERRESET1 TIEC440USERRESET2 TIEC440USERRESET3

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <jtagppc_cntlr_inst_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/jtagppc_cntlr_inst_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 17

Cell Usage :
# BELS                             : 3
#      GND                         : 1
#      INV                         : 2
# Others                           : 2
#      JTAGPPC440                  : 1
#      PPC440                      : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vfx130tff1738-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                    2  out of  81920     0%  
    Number used as Logic:                 2  out of  81920     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      2
   Number with an unused Flip Flop:       2  out of      2   100%  
   Number with an unused LUT:             0  out of      2     0%  
   Number of fully used LUT-FF pairs:     0  out of      2     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          17
 Number of bonded IOBs:                   0  out of    840     0%  

Specific Feature Utilization:
 Number of PPC440s:                       1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.336ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 12 / 12
-------------------------------------------------------------------------
Delay:               0.336ns (Levels of Logic = 0)
  Source:            jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC440.JTAGPPC_i6:TMS (PAD)
  Destination:       jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC440.PPC_auto_i2:JTGC440TMS (PAD)

  Data Path: jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC440.JTAGPPC_i6:TMS to jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC440.PPC_auto_i2:JTGC440TMS
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    JTAGPPC440:TMS         1   0.000   0.336  jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC440.JTAGPPC_i6 (JTGC405TMS0)
    PPC440:JTGC440TMS          0.000          jtagppc_cntlr_inst/auto_ppc_connectivity.auto_PPC440.PPC_auto_i2
    ----------------------------------------
    Total                      0.336ns (0.000ns logic, 0.336ns route)
                                       (0.0% logic, 100.0% route)

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 7.94 secs
 
--> 


Total memory usage is 176440 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   26 (   0 filtered)
Number of infos    :    0 (   0 filtered)

