(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2011 2 18 7 59 44)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2009 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_has_int_clk = 0 ")
       (comment "c_rd_freq = 1 ")
       (comment "c_wr_response_latency = 1 ")
       (comment "c_has_srst = 0 ")
       (comment "c_has_rd_data_count = 0 ")
       (comment "c_din_width = 18 ")
       (comment "c_has_wr_data_count = 1 ")
       (comment "c_full_flags_rst_val = 0 ")
       (comment "InstanceName = hard_ethernet_mac_wrapper_fifo_generator_v4_3_4 ")
       (comment "c_implementation_type = 2 ")
       (comment "c_family = virtex4 ")
       (comment "c_use_embedded_reg = 0 ")
       (comment "c_has_wr_rst = 0 ")
       (comment "c_wr_freq = 1 ")
       (comment "c_use_dout_rst = 1 ")
       (comment "c_underflow_low = 0 ")
       (comment "c_has_meminit_file = 0 ")
       (comment "c_has_overflow = 0 ")
       (comment "c_preload_latency = 1 ")
       (comment "c_dout_width = 18 ")
       (comment "c_msgon_val = 1 ")
       (comment "c_rd_depth = 16 ")
       (comment "c_default_value = BlankString ")
       (comment "c_mif_file_name = BlankString ")
       (comment "c_has_underflow = 0 ")
       (comment "c_has_rd_rst = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_rst = 1 ")
       (comment "c_data_count_width = 4 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_use_ecc = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_common_clock = 0 ")
       (comment "c_rd_pntr_width = 4 ")
       (comment "c_use_fwft_data_count = 0 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_rd_data_count_width = 2 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_wr_pntr_width = 4 ")
       (comment "c_overflow_low = 0 ")
       (comment "c_prog_empty_type = 0 ")
       (comment "c_optimization_mode = 0 ")
       (comment "c_wr_data_count_width = 4 ")
       (comment "c_preload_regs = 0 ")
       (comment "c_dout_rst_val = 0 ")
       (comment "c_has_data_count = 0 ")
       (comment "c_prog_full_thresh_negate_val = 12 ")
       (comment "c_wr_depth = 16 ")
       (comment "c_prog_empty_thresh_negate_val = 3 ")
       (comment "c_prog_empty_thresh_assert_val = 2 ")
       (comment "c_has_valid = 0 ")
       (comment "c_init_wr_pntr_val = 0 ")
       (comment "c_prog_full_thresh_assert_val = 13 ")
       (comment "c_use_fifo16_flags = 0 ")
       (comment "c_has_backup = 0 ")
       (comment "c_valid_low = 0 ")
       (comment "c_prim_fifo_type = 512x36 ")
       (comment "c_count_type = 0 ")
       (comment "c_prog_full_type = 0 ")
       (comment "c_memory_type = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external hard_ethernet_mac_wrapper_fifo_generator_v4_3_4_fifo_generator_v4_3_xst_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell hard_ethernet_mac_wrapper_fifo_generator_v4_3_4_fifo_generator_v4_3_xst_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port clk (direction INPUT))
                   (port backup (direction INPUT))
                   (port backup_marker (direction INPUT))
                   (port ( array ( rename din "din<17:0>") 18 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh "prog_empty_thresh<3:0>") 4 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_assert "prog_empty_thresh_assert<3:0>") 4 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_negate "prog_empty_thresh_negate<3:0>") 4 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh "prog_full_thresh<3:0>") 4 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_assert "prog_full_thresh_assert<3:0>") 4 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_negate "prog_full_thresh_negate<3:0>") 4 ) (direction INPUT))
                   (port rd_clk (direction INPUT))
                   (port rd_en (direction INPUT))
                   (port rd_rst (direction INPUT))
                   (port rst (direction INPUT))
                   (port srst (direction INPUT))
                   (port int_clk (direction INPUT))
                   (port wr_clk (direction INPUT))
                   (port wr_en (direction INPUT))
                   (port wr_rst (direction INPUT))
                   (port almost_empty (direction OUTPUT))
                   (port almost_full (direction OUTPUT))
                   (port ( array ( rename data_count "data_count<3:0>") 4 ) (direction OUTPUT))
                   (port ( array ( rename dout "dout<17:0>") 18 ) (direction OUTPUT))
                   (port empty (direction OUTPUT))
                   (port full (direction OUTPUT))
                   (port overflow (direction OUTPUT))
                   (port prog_empty (direction OUTPUT))
                   (port prog_full (direction OUTPUT))
                   (port valid (direction OUTPUT))
                   (port ( array ( rename rd_data_count "rd_data_count<1:0>") 2 ) (direction OUTPUT))
                   (port underflow (direction OUTPUT))
                   (port wr_ack (direction OUTPUT))
                   (port ( array ( rename wr_data_count "wr_data_count<3:0>") 4 ) (direction OUTPUT))
                   (port sbiterr (direction OUTPUT))
                   (port dbiterr (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell hard_ethernet_mac_wrapper_fifo_generator_v4_3_4
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clk "clk") (direction INPUT))
   (port ( rename int_clk "int_clk") (direction INPUT))
   (port ( rename backup "backup") (direction INPUT))
   (port ( rename backup_marker "backup_marker") (direction INPUT))
   (port ( rename din_17_ "din<17>") (direction INPUT))
   (port ( rename din_16_ "din<16>") (direction INPUT))
   (port ( rename din_15_ "din<15>") (direction INPUT))
   (port ( rename din_14_ "din<14>") (direction INPUT))
   (port ( rename din_13_ "din<13>") (direction INPUT))
   (port ( rename din_12_ "din<12>") (direction INPUT))
   (port ( rename din_11_ "din<11>") (direction INPUT))
   (port ( rename din_10_ "din<10>") (direction INPUT))
   (port ( rename din_9_ "din<9>") (direction INPUT))
   (port ( rename din_8_ "din<8>") (direction INPUT))
   (port ( rename din_7_ "din<7>") (direction INPUT))
   (port ( rename din_6_ "din<6>") (direction INPUT))
   (port ( rename din_5_ "din<5>") (direction INPUT))
   (port ( rename din_4_ "din<4>") (direction INPUT))
   (port ( rename din_3_ "din<3>") (direction INPUT))
   (port ( rename din_2_ "din<2>") (direction INPUT))
   (port ( rename din_1_ "din<1>") (direction INPUT))
   (port ( rename din_0_ "din<0>") (direction INPUT))
   (port ( rename prog_empty_thresh_3_ "prog_empty_thresh<3>") (direction INPUT))
   (port ( rename prog_empty_thresh_2_ "prog_empty_thresh<2>") (direction INPUT))
   (port ( rename prog_empty_thresh_1_ "prog_empty_thresh<1>") (direction INPUT))
   (port ( rename prog_empty_thresh_0_ "prog_empty_thresh<0>") (direction INPUT))
   (port ( rename prog_empty_thresh_assert_3_ "prog_empty_thresh_assert<3>") (direction INPUT))
   (port ( rename prog_empty_thresh_assert_2_ "prog_empty_thresh_assert<2>") (direction INPUT))
   (port ( rename prog_empty_thresh_assert_1_ "prog_empty_thresh_assert<1>") (direction INPUT))
   (port ( rename prog_empty_thresh_assert_0_ "prog_empty_thresh_assert<0>") (direction INPUT))
   (port ( rename prog_empty_thresh_negate_3_ "prog_empty_thresh_negate<3>") (direction INPUT))
   (port ( rename prog_empty_thresh_negate_2_ "prog_empty_thresh_negate<2>") (direction INPUT))
   (port ( rename prog_empty_thresh_negate_1_ "prog_empty_thresh_negate<1>") (direction INPUT))
   (port ( rename prog_empty_thresh_negate_0_ "prog_empty_thresh_negate<0>") (direction INPUT))
   (port ( rename prog_full_thresh_3_ "prog_full_thresh<3>") (direction INPUT))
   (port ( rename prog_full_thresh_2_ "prog_full_thresh<2>") (direction INPUT))
   (port ( rename prog_full_thresh_1_ "prog_full_thresh<1>") (direction INPUT))
   (port ( rename prog_full_thresh_0_ "prog_full_thresh<0>") (direction INPUT))
   (port ( rename prog_full_thresh_assert_3_ "prog_full_thresh_assert<3>") (direction INPUT))
   (port ( rename prog_full_thresh_assert_2_ "prog_full_thresh_assert<2>") (direction INPUT))
   (port ( rename prog_full_thresh_assert_1_ "prog_full_thresh_assert<1>") (direction INPUT))
   (port ( rename prog_full_thresh_assert_0_ "prog_full_thresh_assert<0>") (direction INPUT))
   (port ( rename prog_full_thresh_negate_3_ "prog_full_thresh_negate<3>") (direction INPUT))
   (port ( rename prog_full_thresh_negate_2_ "prog_full_thresh_negate<2>") (direction INPUT))
   (port ( rename prog_full_thresh_negate_1_ "prog_full_thresh_negate<1>") (direction INPUT))
   (port ( rename prog_full_thresh_negate_0_ "prog_full_thresh_negate<0>") (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rd_rst "rd_rst") (direction INPUT))
   (port ( rename rst "rst") (direction INPUT))
   (port ( rename srst "srst") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename wr_rst "wr_rst") (direction INPUT))
   (port ( rename almost_empty "almost_empty") (direction OUTPUT))
   (port ( rename almost_full "almost_full") (direction OUTPUT))
   (port ( rename data_count_3_ "data_count<3>") (direction OUTPUT))
   (port ( rename data_count_2_ "data_count<2>") (direction OUTPUT))
   (port ( rename data_count_1_ "data_count<1>") (direction OUTPUT))
   (port ( rename data_count_0_ "data_count<0>") (direction OUTPUT))
   (port ( rename dout_17_ "dout<17>") (direction OUTPUT))
   (port ( rename dout_16_ "dout<16>") (direction OUTPUT))
   (port ( rename dout_15_ "dout<15>") (direction OUTPUT))
   (port ( rename dout_14_ "dout<14>") (direction OUTPUT))
   (port ( rename dout_13_ "dout<13>") (direction OUTPUT))
   (port ( rename dout_12_ "dout<12>") (direction OUTPUT))
   (port ( rename dout_11_ "dout<11>") (direction OUTPUT))
   (port ( rename dout_10_ "dout<10>") (direction OUTPUT))
   (port ( rename dout_9_ "dout<9>") (direction OUTPUT))
   (port ( rename dout_8_ "dout<8>") (direction OUTPUT))
   (port ( rename dout_7_ "dout<7>") (direction OUTPUT))
   (port ( rename dout_6_ "dout<6>") (direction OUTPUT))
   (port ( rename dout_5_ "dout<5>") (direction OUTPUT))
   (port ( rename dout_4_ "dout<4>") (direction OUTPUT))
   (port ( rename dout_3_ "dout<3>") (direction OUTPUT))
   (port ( rename dout_2_ "dout<2>") (direction OUTPUT))
   (port ( rename dout_1_ "dout<1>") (direction OUTPUT))
   (port ( rename dout_0_ "dout<0>") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename overflow "overflow") (direction OUTPUT))
   (port ( rename prog_empty "prog_empty") (direction OUTPUT))
   (port ( rename prog_full "prog_full") (direction OUTPUT))
   (port ( rename valid "valid") (direction OUTPUT))
   (port ( rename rd_data_count_1_ "rd_data_count<1>") (direction OUTPUT))
   (port ( rename rd_data_count_0_ "rd_data_count<0>") (direction OUTPUT))
   (port ( rename underflow "underflow") (direction OUTPUT))
   (port ( rename wr_ack "wr_ack") (direction OUTPUT))
   (port ( rename wr_data_count_3_ "wr_data_count<3>") (direction OUTPUT))
   (port ( rename wr_data_count_2_ "wr_data_count<2>") (direction OUTPUT))
   (port ( rename wr_data_count_1_ "wr_data_count<1>") (direction OUTPUT))
   (port ( rename wr_data_count_0_ "wr_data_count<0>") (direction OUTPUT))
   (port ( rename sbiterr "sbiterr") (direction OUTPUT))
   (port ( rename dbiterr "dbiterr") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU3
      (viewRef view_1 (cellRef hard_ethernet_mac_wrapper_fifo_generator_v4_3_4_fifo_generator_v4_3_xst_1 (libraryRef hard_ethernet_mac_wrapper_fifo_generator_v4_3_4_fifo_generator_v4_3_xst_1_lib)))
   )
   (net (rename N6 "din<17>")
    (joined
      (portRef din_17_)
      (portRef (member din 0) (instanceRef BU3))
    )
   )
   (net (rename N7 "din<16>")
    (joined
      (portRef din_16_)
      (portRef (member din 1) (instanceRef BU3))
    )
   )
   (net (rename N8 "din<15>")
    (joined
      (portRef din_15_)
      (portRef (member din 2) (instanceRef BU3))
    )
   )
   (net (rename N9 "din<14>")
    (joined
      (portRef din_14_)
      (portRef (member din 3) (instanceRef BU3))
    )
   )
   (net (rename N10 "din<13>")
    (joined
      (portRef din_13_)
      (portRef (member din 4) (instanceRef BU3))
    )
   )
   (net (rename N11 "din<12>")
    (joined
      (portRef din_12_)
      (portRef (member din 5) (instanceRef BU3))
    )
   )
   (net (rename N12 "din<11>")
    (joined
      (portRef din_11_)
      (portRef (member din 6) (instanceRef BU3))
    )
   )
   (net (rename N13 "din<10>")
    (joined
      (portRef din_10_)
      (portRef (member din 7) (instanceRef BU3))
    )
   )
   (net (rename N14 "din<9>")
    (joined
      (portRef din_9_)
      (portRef (member din 8) (instanceRef BU3))
    )
   )
   (net (rename N15 "din<8>")
    (joined
      (portRef din_8_)
      (portRef (member din 9) (instanceRef BU3))
    )
   )
   (net (rename N16 "din<7>")
    (joined
      (portRef din_7_)
      (portRef (member din 10) (instanceRef BU3))
    )
   )
   (net (rename N17 "din<6>")
    (joined
      (portRef din_6_)
      (portRef (member din 11) (instanceRef BU3))
    )
   )
   (net (rename N18 "din<5>")
    (joined
      (portRef din_5_)
      (portRef (member din 12) (instanceRef BU3))
    )
   )
   (net (rename N19 "din<4>")
    (joined
      (portRef din_4_)
      (portRef (member din 13) (instanceRef BU3))
    )
   )
   (net (rename N20 "din<3>")
    (joined
      (portRef din_3_)
      (portRef (member din 14) (instanceRef BU3))
    )
   )
   (net (rename N21 "din<2>")
    (joined
      (portRef din_2_)
      (portRef (member din 15) (instanceRef BU3))
    )
   )
   (net (rename N22 "din<1>")
    (joined
      (portRef din_1_)
      (portRef (member din 16) (instanceRef BU3))
    )
   )
   (net (rename N23 "din<0>")
    (joined
      (portRef din_0_)
      (portRef (member din 17) (instanceRef BU3))
    )
   )
   (net (rename N48 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef rd_clk (instanceRef BU3))
    )
   )
   (net (rename N49 "rd_en")
    (joined
      (portRef rd_en)
      (portRef rd_en (instanceRef BU3))
    )
   )
   (net (rename N51 "rst")
    (joined
      (portRef rst)
      (portRef rst (instanceRef BU3))
    )
   )
   (net (rename N53 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef wr_clk (instanceRef BU3))
    )
   )
   (net (rename N54 "wr_en")
    (joined
      (portRef wr_en)
      (portRef wr_en (instanceRef BU3))
    )
   )
   (net (rename N62 "dout<17>")
    (joined
      (portRef dout_17_)
      (portRef (member dout 0) (instanceRef BU3))
    )
   )
   (net (rename N63 "dout<16>")
    (joined
      (portRef dout_16_)
      (portRef (member dout 1) (instanceRef BU3))
    )
   )
   (net (rename N64 "dout<15>")
    (joined
      (portRef dout_15_)
      (portRef (member dout 2) (instanceRef BU3))
    )
   )
   (net (rename N65 "dout<14>")
    (joined
      (portRef dout_14_)
      (portRef (member dout 3) (instanceRef BU3))
    )
   )
   (net (rename N66 "dout<13>")
    (joined
      (portRef dout_13_)
      (portRef (member dout 4) (instanceRef BU3))
    )
   )
   (net (rename N67 "dout<12>")
    (joined
      (portRef dout_12_)
      (portRef (member dout 5) (instanceRef BU3))
    )
   )
   (net (rename N68 "dout<11>")
    (joined
      (portRef dout_11_)
      (portRef (member dout 6) (instanceRef BU3))
    )
   )
   (net (rename N69 "dout<10>")
    (joined
      (portRef dout_10_)
      (portRef (member dout 7) (instanceRef BU3))
    )
   )
   (net (rename N70 "dout<9>")
    (joined
      (portRef dout_9_)
      (portRef (member dout 8) (instanceRef BU3))
    )
   )
   (net (rename N71 "dout<8>")
    (joined
      (portRef dout_8_)
      (portRef (member dout 9) (instanceRef BU3))
    )
   )
   (net (rename N72 "dout<7>")
    (joined
      (portRef dout_7_)
      (portRef (member dout 10) (instanceRef BU3))
    )
   )
   (net (rename N73 "dout<6>")
    (joined
      (portRef dout_6_)
      (portRef (member dout 11) (instanceRef BU3))
    )
   )
   (net (rename N74 "dout<5>")
    (joined
      (portRef dout_5_)
      (portRef (member dout 12) (instanceRef BU3))
    )
   )
   (net (rename N75 "dout<4>")
    (joined
      (portRef dout_4_)
      (portRef (member dout 13) (instanceRef BU3))
    )
   )
   (net (rename N76 "dout<3>")
    (joined
      (portRef dout_3_)
      (portRef (member dout 14) (instanceRef BU3))
    )
   )
   (net (rename N77 "dout<2>")
    (joined
      (portRef dout_2_)
      (portRef (member dout 15) (instanceRef BU3))
    )
   )
   (net (rename N78 "dout<1>")
    (joined
      (portRef dout_1_)
      (portRef (member dout 16) (instanceRef BU3))
    )
   )
   (net (rename N79 "dout<0>")
    (joined
      (portRef dout_0_)
      (portRef (member dout 17) (instanceRef BU3))
    )
   )
   (net (rename N80 "empty")
    (joined
      (portRef empty)
      (portRef empty (instanceRef BU3))
    )
   )
   (net (rename N81 "full")
    (joined
      (portRef full)
      (portRef full (instanceRef BU3))
    )
   )
   (net (rename N90 "wr_data_count<3>")
    (joined
      (portRef wr_data_count_3_)
      (portRef (member wr_data_count 0) (instanceRef BU3))
    )
   )
   (net (rename N91 "wr_data_count<2>")
    (joined
      (portRef wr_data_count_2_)
      (portRef (member wr_data_count 1) (instanceRef BU3))
    )
   )
   (net (rename N92 "wr_data_count<1>")
    (joined
      (portRef wr_data_count_1_)
      (portRef (member wr_data_count 2) (instanceRef BU3))
    )
   )
   (net (rename N93 "wr_data_count<0>")
    (joined
      (portRef wr_data_count_0_)
      (portRef (member wr_data_count 3) (instanceRef BU3))
    )
   )
))))
(design hard_ethernet_mac_wrapper_fifo_generator_v4_3_4 (cellRef hard_ethernet_mac_wrapper_fifo_generator_v4_3_4 (libraryRef test_lib))
  (property X_CORE_INFO (string "null"))
  (property PART (string "XC4VLX100-11-ff892") (owner "Xilinx"))
))
