Release 11.5 ngcbuild L.70 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /proj/sw/Xilinx/11.1/ISE/bin/lin/unwrapped/ngcbuild -p
xc5vfx130tff1738-1 -intstyle silent -sd .. hard_ethernet_mac_fifo_wrapper.ngc
../hard_ethernet_mac_fifo_wrapper.ngc

Reading NGO file
"/proj/users/hmnguyen/EDKproject/qmfir_new/implementation/hard_ethernet_mac_fifo
_wrapper/hard_ethernet_mac_fifo_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78532 kilobytes

Writing NGC file "../hard_ethernet_mac_fifo_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../hard_ethernet_mac_fifo_wrapper.blc"...
