(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2011 2 18 8 0 58)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.1i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2009 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_has_regceb = 0 ")
       (comment "c_has_regcea = 0 ")
       (comment "c_mem_type = 2 ")
       (comment "c_prim_type = 1 ")
       (comment "InstanceName = hard_ethernet_mac_wrapper_blk_mem_gen_v2_7 ")
       (comment "c_sinita_val = 0 ")
       (comment "c_read_width_b = 36 ")
       (comment "c_family = virtex4 ")
       (comment "c_read_width_a = 36 ")
       (comment "c_disable_warn_bhv_coll = 0 ")
       (comment "c_write_mode_b = NO_CHANGE ")
       (comment "c_init_file_name = no_coe_file_loaded ")
       (comment "c_write_mode_a = NO_CHANGE ")
       (comment "c_mux_pipeline_stages = 0 ")
       (comment "c_has_mem_output_regs_b = 0 ")
       (comment "c_load_init_file = 0 ")
       (comment "c_xdevicefamily = virtex4 ")
       (comment "c_has_mem_output_regs_a = 0 ")
       (comment "c_write_depth_b = 1024 ")
       (comment "c_write_depth_a = 1024 ")
       (comment "c_has_ssrb = 0 ")
       (comment "c_has_mux_output_regs_b = 0 ")
       (comment "c_has_ssra = 0 ")
       (comment "c_has_mux_output_regs_a = 0 ")
       (comment "c_addra_width = 10 ")
       (comment "c_addrb_width = 10 ")
       (comment "c_default_data = 0 ")
       (comment "c_use_ecc = 0 ")
       (comment "c_elaboration_dir = BlankString ")
       (comment "c_algorithm = 1 ")
       (comment "c_disable_warn_bhv_range = 0 ")
       (comment "c_write_width_b = 36 ")
       (comment "c_write_width_a = 36 ")
       (comment "c_read_depth_b = 1024 ")
       (comment "c_read_depth_a = 1024 ")
       (comment "c_byte_size = 9 ")
       (comment "c_sim_collision_check = NONE ")
       (comment "c_use_ramb16bwer_rst_bhv = 0 ")
       (comment "c_common_clk = 0 ")
       (comment "c_wea_width = 1 ")
       (comment "c_has_enb = 0 ")
       (comment "c_web_width = 1 ")
       (comment "c_has_ena = 1 ")
       (comment "c_sinitb_val = 0 ")
       (comment "c_use_byte_web = 0 ")
       (comment "c_use_byte_wea = 0 ")
       (comment "c_use_default_data = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external hard_ethernet_mac_wrapper_blk_mem_gen_v2_7_blk_mem_gen_v2_7_xst_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell hard_ethernet_mac_wrapper_blk_mem_gen_v2_7_blk_mem_gen_v2_7_xst_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port ( array ( rename dina "dina<35:0>") 36 ) (direction INPUT))
                   (port ( array ( rename addra "addra<9:0>") 10 ) (direction INPUT))
                   (port ena (direction INPUT))
                   (port regcea (direction INPUT))
                   (port ( array ( rename wea "wea<0:0>") 1 ) (direction INPUT))
                   (port ssra (direction INPUT))
                   (port clka (direction INPUT))
                   (port ( array ( rename dinb "dinb<35:0>") 36 ) (direction INPUT))
                   (port ( array ( rename addrb "addrb<9:0>") 10 ) (direction INPUT))
                   (port enb (direction INPUT))
                   (port regceb (direction INPUT))
                   (port ( array ( rename web "web<0:0>") 1 ) (direction INPUT))
                   (port ssrb (direction INPUT))
                   (port clkb (direction INPUT))
                   (port ( array ( rename douta "douta<35:0>") 36 ) (direction OUTPUT))
                   (port ( array ( rename doutb "doutb<35:0>") 36 ) (direction OUTPUT))
                   (port dbiterr (direction OUTPUT))
                   (port sbiterr (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell hard_ethernet_mac_wrapper_blk_mem_gen_v2_7
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename dina_35_ "dina<35>") (direction INPUT))
   (port ( rename dina_34_ "dina<34>") (direction INPUT))
   (port ( rename dina_33_ "dina<33>") (direction INPUT))
   (port ( rename dina_32_ "dina<32>") (direction INPUT))
   (port ( rename dina_31_ "dina<31>") (direction INPUT))
   (port ( rename dina_30_ "dina<30>") (direction INPUT))
   (port ( rename dina_29_ "dina<29>") (direction INPUT))
   (port ( rename dina_28_ "dina<28>") (direction INPUT))
   (port ( rename dina_27_ "dina<27>") (direction INPUT))
   (port ( rename dina_26_ "dina<26>") (direction INPUT))
   (port ( rename dina_25_ "dina<25>") (direction INPUT))
   (port ( rename dina_24_ "dina<24>") (direction INPUT))
   (port ( rename dina_23_ "dina<23>") (direction INPUT))
   (port ( rename dina_22_ "dina<22>") (direction INPUT))
   (port ( rename dina_21_ "dina<21>") (direction INPUT))
   (port ( rename dina_20_ "dina<20>") (direction INPUT))
   (port ( rename dina_19_ "dina<19>") (direction INPUT))
   (port ( rename dina_18_ "dina<18>") (direction INPUT))
   (port ( rename dina_17_ "dina<17>") (direction INPUT))
   (port ( rename dina_16_ "dina<16>") (direction INPUT))
   (port ( rename dina_15_ "dina<15>") (direction INPUT))
   (port ( rename dina_14_ "dina<14>") (direction INPUT))
   (port ( rename dina_13_ "dina<13>") (direction INPUT))
   (port ( rename dina_12_ "dina<12>") (direction INPUT))
   (port ( rename dina_11_ "dina<11>") (direction INPUT))
   (port ( rename dina_10_ "dina<10>") (direction INPUT))
   (port ( rename dina_9_ "dina<9>") (direction INPUT))
   (port ( rename dina_8_ "dina<8>") (direction INPUT))
   (port ( rename dina_7_ "dina<7>") (direction INPUT))
   (port ( rename dina_6_ "dina<6>") (direction INPUT))
   (port ( rename dina_5_ "dina<5>") (direction INPUT))
   (port ( rename dina_4_ "dina<4>") (direction INPUT))
   (port ( rename dina_3_ "dina<3>") (direction INPUT))
   (port ( rename dina_2_ "dina<2>") (direction INPUT))
   (port ( rename dina_1_ "dina<1>") (direction INPUT))
   (port ( rename dina_0_ "dina<0>") (direction INPUT))
   (port ( rename addra_9_ "addra<9>") (direction INPUT))
   (port ( rename addra_8_ "addra<8>") (direction INPUT))
   (port ( rename addra_7_ "addra<7>") (direction INPUT))
   (port ( rename addra_6_ "addra<6>") (direction INPUT))
   (port ( rename addra_5_ "addra<5>") (direction INPUT))
   (port ( rename addra_4_ "addra<4>") (direction INPUT))
   (port ( rename addra_3_ "addra<3>") (direction INPUT))
   (port ( rename addra_2_ "addra<2>") (direction INPUT))
   (port ( rename addra_1_ "addra<1>") (direction INPUT))
   (port ( rename addra_0_ "addra<0>") (direction INPUT))
   (port ( rename ena "ena") (direction INPUT))
   (port ( rename regcea "regcea") (direction INPUT))
   (port ( rename wea_0_ "wea<0>") (direction INPUT))
   (port ( rename ssra "ssra") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( rename dinb_35_ "dinb<35>") (direction INPUT))
   (port ( rename dinb_34_ "dinb<34>") (direction INPUT))
   (port ( rename dinb_33_ "dinb<33>") (direction INPUT))
   (port ( rename dinb_32_ "dinb<32>") (direction INPUT))
   (port ( rename dinb_31_ "dinb<31>") (direction INPUT))
   (port ( rename dinb_30_ "dinb<30>") (direction INPUT))
   (port ( rename dinb_29_ "dinb<29>") (direction INPUT))
   (port ( rename dinb_28_ "dinb<28>") (direction INPUT))
   (port ( rename dinb_27_ "dinb<27>") (direction INPUT))
   (port ( rename dinb_26_ "dinb<26>") (direction INPUT))
   (port ( rename dinb_25_ "dinb<25>") (direction INPUT))
   (port ( rename dinb_24_ "dinb<24>") (direction INPUT))
   (port ( rename dinb_23_ "dinb<23>") (direction INPUT))
   (port ( rename dinb_22_ "dinb<22>") (direction INPUT))
   (port ( rename dinb_21_ "dinb<21>") (direction INPUT))
   (port ( rename dinb_20_ "dinb<20>") (direction INPUT))
   (port ( rename dinb_19_ "dinb<19>") (direction INPUT))
   (port ( rename dinb_18_ "dinb<18>") (direction INPUT))
   (port ( rename dinb_17_ "dinb<17>") (direction INPUT))
   (port ( rename dinb_16_ "dinb<16>") (direction INPUT))
   (port ( rename dinb_15_ "dinb<15>") (direction INPUT))
   (port ( rename dinb_14_ "dinb<14>") (direction INPUT))
   (port ( rename dinb_13_ "dinb<13>") (direction INPUT))
   (port ( rename dinb_12_ "dinb<12>") (direction INPUT))
   (port ( rename dinb_11_ "dinb<11>") (direction INPUT))
   (port ( rename dinb_10_ "dinb<10>") (direction INPUT))
   (port ( rename dinb_9_ "dinb<9>") (direction INPUT))
   (port ( rename dinb_8_ "dinb<8>") (direction INPUT))
   (port ( rename dinb_7_ "dinb<7>") (direction INPUT))
   (port ( rename dinb_6_ "dinb<6>") (direction INPUT))
   (port ( rename dinb_5_ "dinb<5>") (direction INPUT))
   (port ( rename dinb_4_ "dinb<4>") (direction INPUT))
   (port ( rename dinb_3_ "dinb<3>") (direction INPUT))
   (port ( rename dinb_2_ "dinb<2>") (direction INPUT))
   (port ( rename dinb_1_ "dinb<1>") (direction INPUT))
   (port ( rename dinb_0_ "dinb<0>") (direction INPUT))
   (port ( rename addrb_9_ "addrb<9>") (direction INPUT))
   (port ( rename addrb_8_ "addrb<8>") (direction INPUT))
   (port ( rename addrb_7_ "addrb<7>") (direction INPUT))
   (port ( rename addrb_6_ "addrb<6>") (direction INPUT))
   (port ( rename addrb_5_ "addrb<5>") (direction INPUT))
   (port ( rename addrb_4_ "addrb<4>") (direction INPUT))
   (port ( rename addrb_3_ "addrb<3>") (direction INPUT))
   (port ( rename addrb_2_ "addrb<2>") (direction INPUT))
   (port ( rename addrb_1_ "addrb<1>") (direction INPUT))
   (port ( rename addrb_0_ "addrb<0>") (direction INPUT))
   (port ( rename enb "enb") (direction INPUT))
   (port ( rename regceb "regceb") (direction INPUT))
   (port ( rename web_0_ "web<0>") (direction INPUT))
   (port ( rename ssrb "ssrb") (direction INPUT))
   (port ( rename douta_35_ "douta<35>") (direction OUTPUT))
   (port ( rename douta_34_ "douta<34>") (direction OUTPUT))
   (port ( rename douta_33_ "douta<33>") (direction OUTPUT))
   (port ( rename douta_32_ "douta<32>") (direction OUTPUT))
   (port ( rename douta_31_ "douta<31>") (direction OUTPUT))
   (port ( rename douta_30_ "douta<30>") (direction OUTPUT))
   (port ( rename douta_29_ "douta<29>") (direction OUTPUT))
   (port ( rename douta_28_ "douta<28>") (direction OUTPUT))
   (port ( rename douta_27_ "douta<27>") (direction OUTPUT))
   (port ( rename douta_26_ "douta<26>") (direction OUTPUT))
   (port ( rename douta_25_ "douta<25>") (direction OUTPUT))
   (port ( rename douta_24_ "douta<24>") (direction OUTPUT))
   (port ( rename douta_23_ "douta<23>") (direction OUTPUT))
   (port ( rename douta_22_ "douta<22>") (direction OUTPUT))
   (port ( rename douta_21_ "douta<21>") (direction OUTPUT))
   (port ( rename douta_20_ "douta<20>") (direction OUTPUT))
   (port ( rename douta_19_ "douta<19>") (direction OUTPUT))
   (port ( rename douta_18_ "douta<18>") (direction OUTPUT))
   (port ( rename douta_17_ "douta<17>") (direction OUTPUT))
   (port ( rename douta_16_ "douta<16>") (direction OUTPUT))
   (port ( rename douta_15_ "douta<15>") (direction OUTPUT))
   (port ( rename douta_14_ "douta<14>") (direction OUTPUT))
   (port ( rename douta_13_ "douta<13>") (direction OUTPUT))
   (port ( rename douta_12_ "douta<12>") (direction OUTPUT))
   (port ( rename douta_11_ "douta<11>") (direction OUTPUT))
   (port ( rename douta_10_ "douta<10>") (direction OUTPUT))
   (port ( rename douta_9_ "douta<9>") (direction OUTPUT))
   (port ( rename douta_8_ "douta<8>") (direction OUTPUT))
   (port ( rename douta_7_ "douta<7>") (direction OUTPUT))
   (port ( rename douta_6_ "douta<6>") (direction OUTPUT))
   (port ( rename douta_5_ "douta<5>") (direction OUTPUT))
   (port ( rename douta_4_ "douta<4>") (direction OUTPUT))
   (port ( rename douta_3_ "douta<3>") (direction OUTPUT))
   (port ( rename douta_2_ "douta<2>") (direction OUTPUT))
   (port ( rename douta_1_ "douta<1>") (direction OUTPUT))
   (port ( rename douta_0_ "douta<0>") (direction OUTPUT))
   (port ( rename doutb_35_ "doutb<35>") (direction OUTPUT))
   (port ( rename doutb_34_ "doutb<34>") (direction OUTPUT))
   (port ( rename doutb_33_ "doutb<33>") (direction OUTPUT))
   (port ( rename doutb_32_ "doutb<32>") (direction OUTPUT))
   (port ( rename doutb_31_ "doutb<31>") (direction OUTPUT))
   (port ( rename doutb_30_ "doutb<30>") (direction OUTPUT))
   (port ( rename doutb_29_ "doutb<29>") (direction OUTPUT))
   (port ( rename doutb_28_ "doutb<28>") (direction OUTPUT))
   (port ( rename doutb_27_ "doutb<27>") (direction OUTPUT))
   (port ( rename doutb_26_ "doutb<26>") (direction OUTPUT))
   (port ( rename doutb_25_ "doutb<25>") (direction OUTPUT))
   (port ( rename doutb_24_ "doutb<24>") (direction OUTPUT))
   (port ( rename doutb_23_ "doutb<23>") (direction OUTPUT))
   (port ( rename doutb_22_ "doutb<22>") (direction OUTPUT))
   (port ( rename doutb_21_ "doutb<21>") (direction OUTPUT))
   (port ( rename doutb_20_ "doutb<20>") (direction OUTPUT))
   (port ( rename doutb_19_ "doutb<19>") (direction OUTPUT))
   (port ( rename doutb_18_ "doutb<18>") (direction OUTPUT))
   (port ( rename doutb_17_ "doutb<17>") (direction OUTPUT))
   (port ( rename doutb_16_ "doutb<16>") (direction OUTPUT))
   (port ( rename doutb_15_ "doutb<15>") (direction OUTPUT))
   (port ( rename doutb_14_ "doutb<14>") (direction OUTPUT))
   (port ( rename doutb_13_ "doutb<13>") (direction OUTPUT))
   (port ( rename doutb_12_ "doutb<12>") (direction OUTPUT))
   (port ( rename doutb_11_ "doutb<11>") (direction OUTPUT))
   (port ( rename doutb_10_ "doutb<10>") (direction OUTPUT))
   (port ( rename doutb_9_ "doutb<9>") (direction OUTPUT))
   (port ( rename doutb_8_ "doutb<8>") (direction OUTPUT))
   (port ( rename doutb_7_ "doutb<7>") (direction OUTPUT))
   (port ( rename doutb_6_ "doutb<6>") (direction OUTPUT))
   (port ( rename doutb_5_ "doutb<5>") (direction OUTPUT))
   (port ( rename doutb_4_ "doutb<4>") (direction OUTPUT))
   (port ( rename doutb_3_ "doutb<3>") (direction OUTPUT))
   (port ( rename doutb_2_ "doutb<2>") (direction OUTPUT))
   (port ( rename doutb_1_ "doutb<1>") (direction OUTPUT))
   (port ( rename doutb_0_ "doutb<0>") (direction OUTPUT))
   (port ( rename dbiterr "dbiterr") (direction OUTPUT))
   (port ( rename sbiterr "sbiterr") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU3
      (viewRef view_1 (cellRef hard_ethernet_mac_wrapper_blk_mem_gen_v2_7_blk_mem_gen_v2_7_xst_1 (libraryRef hard_ethernet_mac_wrapper_blk_mem_gen_v2_7_blk_mem_gen_v2_7_xst_1_lib)))
   )
   (net (rename N2 "clka")
    (joined
      (portRef clka)
      (portRef clka (instanceRef BU3))
    )
   )
   (net (rename N3 "dina<35>")
    (joined
      (portRef dina_35_)
      (portRef (member dina 0) (instanceRef BU3))
    )
   )
   (net (rename N4 "dina<34>")
    (joined
      (portRef dina_34_)
      (portRef (member dina 1) (instanceRef BU3))
    )
   )
   (net (rename N5 "dina<33>")
    (joined
      (portRef dina_33_)
      (portRef (member dina 2) (instanceRef BU3))
    )
   )
   (net (rename N6 "dina<32>")
    (joined
      (portRef dina_32_)
      (portRef (member dina 3) (instanceRef BU3))
    )
   )
   (net (rename N7 "dina<31>")
    (joined
      (portRef dina_31_)
      (portRef (member dina 4) (instanceRef BU3))
    )
   )
   (net (rename N8 "dina<30>")
    (joined
      (portRef dina_30_)
      (portRef (member dina 5) (instanceRef BU3))
    )
   )
   (net (rename N9 "dina<29>")
    (joined
      (portRef dina_29_)
      (portRef (member dina 6) (instanceRef BU3))
    )
   )
   (net (rename N10 "dina<28>")
    (joined
      (portRef dina_28_)
      (portRef (member dina 7) (instanceRef BU3))
    )
   )
   (net (rename N11 "dina<27>")
    (joined
      (portRef dina_27_)
      (portRef (member dina 8) (instanceRef BU3))
    )
   )
   (net (rename N12 "dina<26>")
    (joined
      (portRef dina_26_)
      (portRef (member dina 9) (instanceRef BU3))
    )
   )
   (net (rename N13 "dina<25>")
    (joined
      (portRef dina_25_)
      (portRef (member dina 10) (instanceRef BU3))
    )
   )
   (net (rename N14 "dina<24>")
    (joined
      (portRef dina_24_)
      (portRef (member dina 11) (instanceRef BU3))
    )
   )
   (net (rename N15 "dina<23>")
    (joined
      (portRef dina_23_)
      (portRef (member dina 12) (instanceRef BU3))
    )
   )
   (net (rename N16 "dina<22>")
    (joined
      (portRef dina_22_)
      (portRef (member dina 13) (instanceRef BU3))
    )
   )
   (net (rename N17 "dina<21>")
    (joined
      (portRef dina_21_)
      (portRef (member dina 14) (instanceRef BU3))
    )
   )
   (net (rename N18 "dina<20>")
    (joined
      (portRef dina_20_)
      (portRef (member dina 15) (instanceRef BU3))
    )
   )
   (net (rename N19 "dina<19>")
    (joined
      (portRef dina_19_)
      (portRef (member dina 16) (instanceRef BU3))
    )
   )
   (net (rename N20 "dina<18>")
    (joined
      (portRef dina_18_)
      (portRef (member dina 17) (instanceRef BU3))
    )
   )
   (net (rename N21 "dina<17>")
    (joined
      (portRef dina_17_)
      (portRef (member dina 18) (instanceRef BU3))
    )
   )
   (net (rename N22 "dina<16>")
    (joined
      (portRef dina_16_)
      (portRef (member dina 19) (instanceRef BU3))
    )
   )
   (net (rename N23 "dina<15>")
    (joined
      (portRef dina_15_)
      (portRef (member dina 20) (instanceRef BU3))
    )
   )
   (net (rename N24 "dina<14>")
    (joined
      (portRef dina_14_)
      (portRef (member dina 21) (instanceRef BU3))
    )
   )
   (net (rename N25 "dina<13>")
    (joined
      (portRef dina_13_)
      (portRef (member dina 22) (instanceRef BU3))
    )
   )
   (net (rename N26 "dina<12>")
    (joined
      (portRef dina_12_)
      (portRef (member dina 23) (instanceRef BU3))
    )
   )
   (net (rename N27 "dina<11>")
    (joined
      (portRef dina_11_)
      (portRef (member dina 24) (instanceRef BU3))
    )
   )
   (net (rename N28 "dina<10>")
    (joined
      (portRef dina_10_)
      (portRef (member dina 25) (instanceRef BU3))
    )
   )
   (net (rename N29 "dina<9>")
    (joined
      (portRef dina_9_)
      (portRef (member dina 26) (instanceRef BU3))
    )
   )
   (net (rename N30 "dina<8>")
    (joined
      (portRef dina_8_)
      (portRef (member dina 27) (instanceRef BU3))
    )
   )
   (net (rename N31 "dina<7>")
    (joined
      (portRef dina_7_)
      (portRef (member dina 28) (instanceRef BU3))
    )
   )
   (net (rename N32 "dina<6>")
    (joined
      (portRef dina_6_)
      (portRef (member dina 29) (instanceRef BU3))
    )
   )
   (net (rename N33 "dina<5>")
    (joined
      (portRef dina_5_)
      (portRef (member dina 30) (instanceRef BU3))
    )
   )
   (net (rename N34 "dina<4>")
    (joined
      (portRef dina_4_)
      (portRef (member dina 31) (instanceRef BU3))
    )
   )
   (net (rename N35 "dina<3>")
    (joined
      (portRef dina_3_)
      (portRef (member dina 32) (instanceRef BU3))
    )
   )
   (net (rename N36 "dina<2>")
    (joined
      (portRef dina_2_)
      (portRef (member dina 33) (instanceRef BU3))
    )
   )
   (net (rename N37 "dina<1>")
    (joined
      (portRef dina_1_)
      (portRef (member dina 34) (instanceRef BU3))
    )
   )
   (net (rename N38 "dina<0>")
    (joined
      (portRef dina_0_)
      (portRef (member dina 35) (instanceRef BU3))
    )
   )
   (net (rename N39 "addra<9>")
    (joined
      (portRef addra_9_)
      (portRef (member addra 0) (instanceRef BU3))
    )
   )
   (net (rename N40 "addra<8>")
    (joined
      (portRef addra_8_)
      (portRef (member addra 1) (instanceRef BU3))
    )
   )
   (net (rename N41 "addra<7>")
    (joined
      (portRef addra_7_)
      (portRef (member addra 2) (instanceRef BU3))
    )
   )
   (net (rename N42 "addra<6>")
    (joined
      (portRef addra_6_)
      (portRef (member addra 3) (instanceRef BU3))
    )
   )
   (net (rename N43 "addra<5>")
    (joined
      (portRef addra_5_)
      (portRef (member addra 4) (instanceRef BU3))
    )
   )
   (net (rename N44 "addra<4>")
    (joined
      (portRef addra_4_)
      (portRef (member addra 5) (instanceRef BU3))
    )
   )
   (net (rename N45 "addra<3>")
    (joined
      (portRef addra_3_)
      (portRef (member addra 6) (instanceRef BU3))
    )
   )
   (net (rename N46 "addra<2>")
    (joined
      (portRef addra_2_)
      (portRef (member addra 7) (instanceRef BU3))
    )
   )
   (net (rename N47 "addra<1>")
    (joined
      (portRef addra_1_)
      (portRef (member addra 8) (instanceRef BU3))
    )
   )
   (net (rename N48 "addra<0>")
    (joined
      (portRef addra_0_)
      (portRef (member addra 9) (instanceRef BU3))
    )
   )
   (net (rename N49 "ena")
    (joined
      (portRef ena)
      (portRef ena (instanceRef BU3))
    )
   )
   (net (rename N51 "wea<0>")
    (joined
      (portRef wea_0_)
      (portRef (member wea 0) (instanceRef BU3))
    )
   )
   (net (rename N53 "douta<35>")
    (joined
      (portRef douta_35_)
      (portRef (member douta 0) (instanceRef BU3))
    )
   )
   (net (rename N54 "douta<34>")
    (joined
      (portRef douta_34_)
      (portRef (member douta 1) (instanceRef BU3))
    )
   )
   (net (rename N55 "douta<33>")
    (joined
      (portRef douta_33_)
      (portRef (member douta 2) (instanceRef BU3))
    )
   )
   (net (rename N56 "douta<32>")
    (joined
      (portRef douta_32_)
      (portRef (member douta 3) (instanceRef BU3))
    )
   )
   (net (rename N57 "douta<31>")
    (joined
      (portRef douta_31_)
      (portRef (member douta 4) (instanceRef BU3))
    )
   )
   (net (rename N58 "douta<30>")
    (joined
      (portRef douta_30_)
      (portRef (member douta 5) (instanceRef BU3))
    )
   )
   (net (rename N59 "douta<29>")
    (joined
      (portRef douta_29_)
      (portRef (member douta 6) (instanceRef BU3))
    )
   )
   (net (rename N60 "douta<28>")
    (joined
      (portRef douta_28_)
      (portRef (member douta 7) (instanceRef BU3))
    )
   )
   (net (rename N61 "douta<27>")
    (joined
      (portRef douta_27_)
      (portRef (member douta 8) (instanceRef BU3))
    )
   )
   (net (rename N62 "douta<26>")
    (joined
      (portRef douta_26_)
      (portRef (member douta 9) (instanceRef BU3))
    )
   )
   (net (rename N63 "douta<25>")
    (joined
      (portRef douta_25_)
      (portRef (member douta 10) (instanceRef BU3))
    )
   )
   (net (rename N64 "douta<24>")
    (joined
      (portRef douta_24_)
      (portRef (member douta 11) (instanceRef BU3))
    )
   )
   (net (rename N65 "douta<23>")
    (joined
      (portRef douta_23_)
      (portRef (member douta 12) (instanceRef BU3))
    )
   )
   (net (rename N66 "douta<22>")
    (joined
      (portRef douta_22_)
      (portRef (member douta 13) (instanceRef BU3))
    )
   )
   (net (rename N67 "douta<21>")
    (joined
      (portRef douta_21_)
      (portRef (member douta 14) (instanceRef BU3))
    )
   )
   (net (rename N68 "douta<20>")
    (joined
      (portRef douta_20_)
      (portRef (member douta 15) (instanceRef BU3))
    )
   )
   (net (rename N69 "douta<19>")
    (joined
      (portRef douta_19_)
      (portRef (member douta 16) (instanceRef BU3))
    )
   )
   (net (rename N70 "douta<18>")
    (joined
      (portRef douta_18_)
      (portRef (member douta 17) (instanceRef BU3))
    )
   )
   (net (rename N71 "douta<17>")
    (joined
      (portRef douta_17_)
      (portRef (member douta 18) (instanceRef BU3))
    )
   )
   (net (rename N72 "douta<16>")
    (joined
      (portRef douta_16_)
      (portRef (member douta 19) (instanceRef BU3))
    )
   )
   (net (rename N73 "douta<15>")
    (joined
      (portRef douta_15_)
      (portRef (member douta 20) (instanceRef BU3))
    )
   )
   (net (rename N74 "douta<14>")
    (joined
      (portRef douta_14_)
      (portRef (member douta 21) (instanceRef BU3))
    )
   )
   (net (rename N75 "douta<13>")
    (joined
      (portRef douta_13_)
      (portRef (member douta 22) (instanceRef BU3))
    )
   )
   (net (rename N76 "douta<12>")
    (joined
      (portRef douta_12_)
      (portRef (member douta 23) (instanceRef BU3))
    )
   )
   (net (rename N77 "douta<11>")
    (joined
      (portRef douta_11_)
      (portRef (member douta 24) (instanceRef BU3))
    )
   )
   (net (rename N78 "douta<10>")
    (joined
      (portRef douta_10_)
      (portRef (member douta 25) (instanceRef BU3))
    )
   )
   (net (rename N79 "douta<9>")
    (joined
      (portRef douta_9_)
      (portRef (member douta 26) (instanceRef BU3))
    )
   )
   (net (rename N80 "douta<8>")
    (joined
      (portRef douta_8_)
      (portRef (member douta 27) (instanceRef BU3))
    )
   )
   (net (rename N81 "douta<7>")
    (joined
      (portRef douta_7_)
      (portRef (member douta 28) (instanceRef BU3))
    )
   )
   (net (rename N82 "douta<6>")
    (joined
      (portRef douta_6_)
      (portRef (member douta 29) (instanceRef BU3))
    )
   )
   (net (rename N83 "douta<5>")
    (joined
      (portRef douta_5_)
      (portRef (member douta 30) (instanceRef BU3))
    )
   )
   (net (rename N84 "douta<4>")
    (joined
      (portRef douta_4_)
      (portRef (member douta 31) (instanceRef BU3))
    )
   )
   (net (rename N85 "douta<3>")
    (joined
      (portRef douta_3_)
      (portRef (member douta 32) (instanceRef BU3))
    )
   )
   (net (rename N86 "douta<2>")
    (joined
      (portRef douta_2_)
      (portRef (member douta 33) (instanceRef BU3))
    )
   )
   (net (rename N87 "douta<1>")
    (joined
      (portRef douta_1_)
      (portRef (member douta 34) (instanceRef BU3))
    )
   )
   (net (rename N88 "douta<0>")
    (joined
      (portRef douta_0_)
      (portRef (member douta 35) (instanceRef BU3))
    )
   )
   (net (rename N89 "clkb")
    (joined
      (portRef clkb)
      (portRef clkb (instanceRef BU3))
    )
   )
   (net (rename N90 "dinb<35>")
    (joined
      (portRef dinb_35_)
      (portRef (member dinb 0) (instanceRef BU3))
    )
   )
   (net (rename N91 "dinb<34>")
    (joined
      (portRef dinb_34_)
      (portRef (member dinb 1) (instanceRef BU3))
    )
   )
   (net (rename N92 "dinb<33>")
    (joined
      (portRef dinb_33_)
      (portRef (member dinb 2) (instanceRef BU3))
    )
   )
   (net (rename N93 "dinb<32>")
    (joined
      (portRef dinb_32_)
      (portRef (member dinb 3) (instanceRef BU3))
    )
   )
   (net (rename N94 "dinb<31>")
    (joined
      (portRef dinb_31_)
      (portRef (member dinb 4) (instanceRef BU3))
    )
   )
   (net (rename N95 "dinb<30>")
    (joined
      (portRef dinb_30_)
      (portRef (member dinb 5) (instanceRef BU3))
    )
   )
   (net (rename N96 "dinb<29>")
    (joined
      (portRef dinb_29_)
      (portRef (member dinb 6) (instanceRef BU3))
    )
   )
   (net (rename N97 "dinb<28>")
    (joined
      (portRef dinb_28_)
      (portRef (member dinb 7) (instanceRef BU3))
    )
   )
   (net (rename N98 "dinb<27>")
    (joined
      (portRef dinb_27_)
      (portRef (member dinb 8) (instanceRef BU3))
    )
   )
   (net (rename N99 "dinb<26>")
    (joined
      (portRef dinb_26_)
      (portRef (member dinb 9) (instanceRef BU3))
    )
   )
   (net (rename N100 "dinb<25>")
    (joined
      (portRef dinb_25_)
      (portRef (member dinb 10) (instanceRef BU3))
    )
   )
   (net (rename N101 "dinb<24>")
    (joined
      (portRef dinb_24_)
      (portRef (member dinb 11) (instanceRef BU3))
    )
   )
   (net (rename N102 "dinb<23>")
    (joined
      (portRef dinb_23_)
      (portRef (member dinb 12) (instanceRef BU3))
    )
   )
   (net (rename N103 "dinb<22>")
    (joined
      (portRef dinb_22_)
      (portRef (member dinb 13) (instanceRef BU3))
    )
   )
   (net (rename N104 "dinb<21>")
    (joined
      (portRef dinb_21_)
      (portRef (member dinb 14) (instanceRef BU3))
    )
   )
   (net (rename N105 "dinb<20>")
    (joined
      (portRef dinb_20_)
      (portRef (member dinb 15) (instanceRef BU3))
    )
   )
   (net (rename N106 "dinb<19>")
    (joined
      (portRef dinb_19_)
      (portRef (member dinb 16) (instanceRef BU3))
    )
   )
   (net (rename N107 "dinb<18>")
    (joined
      (portRef dinb_18_)
      (portRef (member dinb 17) (instanceRef BU3))
    )
   )
   (net (rename N108 "dinb<17>")
    (joined
      (portRef dinb_17_)
      (portRef (member dinb 18) (instanceRef BU3))
    )
   )
   (net (rename N109 "dinb<16>")
    (joined
      (portRef dinb_16_)
      (portRef (member dinb 19) (instanceRef BU3))
    )
   )
   (net (rename N110 "dinb<15>")
    (joined
      (portRef dinb_15_)
      (portRef (member dinb 20) (instanceRef BU3))
    )
   )
   (net (rename N111 "dinb<14>")
    (joined
      (portRef dinb_14_)
      (portRef (member dinb 21) (instanceRef BU3))
    )
   )
   (net (rename N112 "dinb<13>")
    (joined
      (portRef dinb_13_)
      (portRef (member dinb 22) (instanceRef BU3))
    )
   )
   (net (rename N113 "dinb<12>")
    (joined
      (portRef dinb_12_)
      (portRef (member dinb 23) (instanceRef BU3))
    )
   )
   (net (rename N114 "dinb<11>")
    (joined
      (portRef dinb_11_)
      (portRef (member dinb 24) (instanceRef BU3))
    )
   )
   (net (rename N115 "dinb<10>")
    (joined
      (portRef dinb_10_)
      (portRef (member dinb 25) (instanceRef BU3))
    )
   )
   (net (rename N116 "dinb<9>")
    (joined
      (portRef dinb_9_)
      (portRef (member dinb 26) (instanceRef BU3))
    )
   )
   (net (rename N117 "dinb<8>")
    (joined
      (portRef dinb_8_)
      (portRef (member dinb 27) (instanceRef BU3))
    )
   )
   (net (rename N118 "dinb<7>")
    (joined
      (portRef dinb_7_)
      (portRef (member dinb 28) (instanceRef BU3))
    )
   )
   (net (rename N119 "dinb<6>")
    (joined
      (portRef dinb_6_)
      (portRef (member dinb 29) (instanceRef BU3))
    )
   )
   (net (rename N120 "dinb<5>")
    (joined
      (portRef dinb_5_)
      (portRef (member dinb 30) (instanceRef BU3))
    )
   )
   (net (rename N121 "dinb<4>")
    (joined
      (portRef dinb_4_)
      (portRef (member dinb 31) (instanceRef BU3))
    )
   )
   (net (rename N122 "dinb<3>")
    (joined
      (portRef dinb_3_)
      (portRef (member dinb 32) (instanceRef BU3))
    )
   )
   (net (rename N123 "dinb<2>")
    (joined
      (portRef dinb_2_)
      (portRef (member dinb 33) (instanceRef BU3))
    )
   )
   (net (rename N124 "dinb<1>")
    (joined
      (portRef dinb_1_)
      (portRef (member dinb 34) (instanceRef BU3))
    )
   )
   (net (rename N125 "dinb<0>")
    (joined
      (portRef dinb_0_)
      (portRef (member dinb 35) (instanceRef BU3))
    )
   )
   (net (rename N126 "addrb<9>")
    (joined
      (portRef addrb_9_)
      (portRef (member addrb 0) (instanceRef BU3))
    )
   )
   (net (rename N127 "addrb<8>")
    (joined
      (portRef addrb_8_)
      (portRef (member addrb 1) (instanceRef BU3))
    )
   )
   (net (rename N128 "addrb<7>")
    (joined
      (portRef addrb_7_)
      (portRef (member addrb 2) (instanceRef BU3))
    )
   )
   (net (rename N129 "addrb<6>")
    (joined
      (portRef addrb_6_)
      (portRef (member addrb 3) (instanceRef BU3))
    )
   )
   (net (rename N130 "addrb<5>")
    (joined
      (portRef addrb_5_)
      (portRef (member addrb 4) (instanceRef BU3))
    )
   )
   (net (rename N131 "addrb<4>")
    (joined
      (portRef addrb_4_)
      (portRef (member addrb 5) (instanceRef BU3))
    )
   )
   (net (rename N132 "addrb<3>")
    (joined
      (portRef addrb_3_)
      (portRef (member addrb 6) (instanceRef BU3))
    )
   )
   (net (rename N133 "addrb<2>")
    (joined
      (portRef addrb_2_)
      (portRef (member addrb 7) (instanceRef BU3))
    )
   )
   (net (rename N134 "addrb<1>")
    (joined
      (portRef addrb_1_)
      (portRef (member addrb 8) (instanceRef BU3))
    )
   )
   (net (rename N135 "addrb<0>")
    (joined
      (portRef addrb_0_)
      (portRef (member addrb 9) (instanceRef BU3))
    )
   )
   (net (rename N138 "web<0>")
    (joined
      (portRef web_0_)
      (portRef (member web 0) (instanceRef BU3))
    )
   )
   (net (rename N140 "doutb<35>")
    (joined
      (portRef doutb_35_)
      (portRef (member doutb 0) (instanceRef BU3))
    )
   )
   (net (rename N141 "doutb<34>")
    (joined
      (portRef doutb_34_)
      (portRef (member doutb 1) (instanceRef BU3))
    )
   )
   (net (rename N142 "doutb<33>")
    (joined
      (portRef doutb_33_)
      (portRef (member doutb 2) (instanceRef BU3))
    )
   )
   (net (rename N143 "doutb<32>")
    (joined
      (portRef doutb_32_)
      (portRef (member doutb 3) (instanceRef BU3))
    )
   )
   (net (rename N144 "doutb<31>")
    (joined
      (portRef doutb_31_)
      (portRef (member doutb 4) (instanceRef BU3))
    )
   )
   (net (rename N145 "doutb<30>")
    (joined
      (portRef doutb_30_)
      (portRef (member doutb 5) (instanceRef BU3))
    )
   )
   (net (rename N146 "doutb<29>")
    (joined
      (portRef doutb_29_)
      (portRef (member doutb 6) (instanceRef BU3))
    )
   )
   (net (rename N147 "doutb<28>")
    (joined
      (portRef doutb_28_)
      (portRef (member doutb 7) (instanceRef BU3))
    )
   )
   (net (rename N148 "doutb<27>")
    (joined
      (portRef doutb_27_)
      (portRef (member doutb 8) (instanceRef BU3))
    )
   )
   (net (rename N149 "doutb<26>")
    (joined
      (portRef doutb_26_)
      (portRef (member doutb 9) (instanceRef BU3))
    )
   )
   (net (rename N150 "doutb<25>")
    (joined
      (portRef doutb_25_)
      (portRef (member doutb 10) (instanceRef BU3))
    )
   )
   (net (rename N151 "doutb<24>")
    (joined
      (portRef doutb_24_)
      (portRef (member doutb 11) (instanceRef BU3))
    )
   )
   (net (rename N152 "doutb<23>")
    (joined
      (portRef doutb_23_)
      (portRef (member doutb 12) (instanceRef BU3))
    )
   )
   (net (rename N153 "doutb<22>")
    (joined
      (portRef doutb_22_)
      (portRef (member doutb 13) (instanceRef BU3))
    )
   )
   (net (rename N154 "doutb<21>")
    (joined
      (portRef doutb_21_)
      (portRef (member doutb 14) (instanceRef BU3))
    )
   )
   (net (rename N155 "doutb<20>")
    (joined
      (portRef doutb_20_)
      (portRef (member doutb 15) (instanceRef BU3))
    )
   )
   (net (rename N156 "doutb<19>")
    (joined
      (portRef doutb_19_)
      (portRef (member doutb 16) (instanceRef BU3))
    )
   )
   (net (rename N157 "doutb<18>")
    (joined
      (portRef doutb_18_)
      (portRef (member doutb 17) (instanceRef BU3))
    )
   )
   (net (rename N158 "doutb<17>")
    (joined
      (portRef doutb_17_)
      (portRef (member doutb 18) (instanceRef BU3))
    )
   )
   (net (rename N159 "doutb<16>")
    (joined
      (portRef doutb_16_)
      (portRef (member doutb 19) (instanceRef BU3))
    )
   )
   (net (rename N160 "doutb<15>")
    (joined
      (portRef doutb_15_)
      (portRef (member doutb 20) (instanceRef BU3))
    )
   )
   (net (rename N161 "doutb<14>")
    (joined
      (portRef doutb_14_)
      (portRef (member doutb 21) (instanceRef BU3))
    )
   )
   (net (rename N162 "doutb<13>")
    (joined
      (portRef doutb_13_)
      (portRef (member doutb 22) (instanceRef BU3))
    )
   )
   (net (rename N163 "doutb<12>")
    (joined
      (portRef doutb_12_)
      (portRef (member doutb 23) (instanceRef BU3))
    )
   )
   (net (rename N164 "doutb<11>")
    (joined
      (portRef doutb_11_)
      (portRef (member doutb 24) (instanceRef BU3))
    )
   )
   (net (rename N165 "doutb<10>")
    (joined
      (portRef doutb_10_)
      (portRef (member doutb 25) (instanceRef BU3))
    )
   )
   (net (rename N166 "doutb<9>")
    (joined
      (portRef doutb_9_)
      (portRef (member doutb 26) (instanceRef BU3))
    )
   )
   (net (rename N167 "doutb<8>")
    (joined
      (portRef doutb_8_)
      (portRef (member doutb 27) (instanceRef BU3))
    )
   )
   (net (rename N168 "doutb<7>")
    (joined
      (portRef doutb_7_)
      (portRef (member doutb 28) (instanceRef BU3))
    )
   )
   (net (rename N169 "doutb<6>")
    (joined
      (portRef doutb_6_)
      (portRef (member doutb 29) (instanceRef BU3))
    )
   )
   (net (rename N170 "doutb<5>")
    (joined
      (portRef doutb_5_)
      (portRef (member doutb 30) (instanceRef BU3))
    )
   )
   (net (rename N171 "doutb<4>")
    (joined
      (portRef doutb_4_)
      (portRef (member doutb 31) (instanceRef BU3))
    )
   )
   (net (rename N172 "doutb<3>")
    (joined
      (portRef doutb_3_)
      (portRef (member doutb 32) (instanceRef BU3))
    )
   )
   (net (rename N173 "doutb<2>")
    (joined
      (portRef doutb_2_)
      (portRef (member doutb 33) (instanceRef BU3))
    )
   )
   (net (rename N174 "doutb<1>")
    (joined
      (portRef doutb_1_)
      (portRef (member doutb 34) (instanceRef BU3))
    )
   )
   (net (rename N175 "doutb<0>")
    (joined
      (portRef doutb_0_)
      (portRef (member doutb 35) (instanceRef BU3))
    )
   )
))))
(design hard_ethernet_mac_wrapper_blk_mem_gen_v2_7 (cellRef hard_ethernet_mac_wrapper_blk_mem_gen_v2_7 (libraryRef test_lib))
  (property X_CORE_INFO (string "null"))
  (property PART (string "XC4VLX100-11-ff892") (owner "Xilinx"))
))
