Release 11.5 ngcbuild L.70 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /proj/sw/Xilinx/11.1/ISE/bin/lin/unwrapped/ngcbuild -p
xc5vfx130tff1738-1 -intstyle silent -sd .. qmfir_0_wrapper.ngc
../qmfir_0_wrapper.ngc

Reading NGO file
"/proj/users/hmnguyen/qmfir_digital_filter_cores/qmfir_eth/qmfir_udp/EDK_project
/implementation/qmfir_0_wrapper/qmfir_0_wrapper.ngc" ...
Loading design module
"/proj/users/hmnguyen/qmfir_digital_filter_cores/qmfir_eth/qmfir_udp/EDK_project
/implementation/qmfir_0_wrapper/BRAM.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 112956 kilobytes

Writing NGC file "../qmfir_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../qmfir_0_wrapper.blc"...
