<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twBody><twSumRpt><twConstRollupTable uID="26" anchorID="5"><twConstRollup name="TS_fpga_0_sys_clk_pin" fullName="TS_fpga_0_sys_clk_pin = PERIOD TIMEGRP &quot;fpga_0_sys_clk_pin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="9.960" errors="0" errorRollup="0" items="0" itemsRollup="1137154"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot;         TS_fpga_0_sys_clk_pin / 1.25 PHASE 2 ns HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="7.485" actualRollup="N/A" errors="0" errorRollup="0" items="6420" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot;         TS_fpga_0_sys_clk_pin / 1.25 HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="7.968" actualRollup="N/A" errors="0" errorRollup="0" items="1130734" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot;         TS_fpga_0_sys_clk_pin / 2.5 HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="3.100" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "9" ><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[2].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns</twConstName><twConstData type="MAXDELAY" slack="0.002" best="0.588" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[0].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns</twConstName><twConstData type="MAXDELAY" slack="0.007" best="0.583" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[1].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns</twConstName><twConstData type="MAXDELAY" slack="0.007" best="0.583" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;0&gt;&quot;         MAXDELAY = 1 ns</twConstName><twConstData type="MAXDELAY" slack="0.012" best="0.988" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot;         TS_fpga_0_sys_clk_pin / 1.25 HIGH 50%</twConstName><twConstData type="SETUP" slack="0.032" best="7.968" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.101" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[4].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns</twConstName><twConstData type="MAXDELAY" slack="0.049" best="0.541" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[3].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns</twConstName><twConstData type="MAXDELAY" slack="0.049" best="0.541" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[0].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns</twConstName><twConstData type="MAXDELAY" slack="0.147" best="0.913" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[1].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns</twConstName><twConstData type="MAXDELAY" slack="0.147" best="0.913" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[2].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns</twConstName><twConstData type="MAXDELAY" slack="0.147" best="0.913" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;2&gt;&quot;         MAXDELAY = 1 ns</twConstName><twConstData type="MAXDELAY" slack="0.198" best="0.802" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;4&gt;&quot;         MAXDELAY = 1 ns</twConstName><twConstData type="MAXDELAY" slack="0.208" best="0.792" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;1&gt;&quot;         MAXDELAY = 1 ns</twConstName><twConstData type="MAXDELAY" slack="0.208" best="0.792" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[3].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns</twConstName><twConstData type="MAXDELAY" slack="0.223" best="0.837" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[4].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns</twConstName><twConstData type="MAXDELAY" slack="0.223" best="0.837" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot;         TS_fpga_0_sys_clk_pin / 1.25 PHASE 2 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.324" best="7.485" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.307" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;3&gt;&quot;         MAXDELAY = 1 ns</twConstName><twConstData type="MAXDELAY" slack="0.342" best="0.658" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[1].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.346" best="0.854" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[2].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.352" best="0.848" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[0].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.352" best="0.848" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[4].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.565" best="0.635" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[3].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns</twConstName><twConstData type="MAXDELAY" slack="0.570" best="0.630" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot;         TS_fpga_0_sys_clk_pin / 2.5 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.900" best="3.100" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_fpga_0_sys_clk_pin = PERIOD TIMEGRP &quot;fpga_0_sys_clk_pin&quot; 10 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="6.000" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_LL_CLK0_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;LLCLK0&quot; TO TIMEGRP         &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="3.813" best="4.187" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.456" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO         TIMEGRP &quot;LLCLK0&quot; 10 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="4.016" best="5.984" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.491" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mii_client_clk_tx0 = PERIOD TIMEGRP &quot;mii_client_clk_tx0&quot; 7.5 ns HIGH 50%</twConstName><twConstData type="MINHIGHPULSE" slack="5.100" best="2.400" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_LL_CLK0_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;LLCLK0&quot; TO TIMEGRP         &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="5.567" best="2.433" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.456" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;mii_rx_0&quot; OFFSET = IN 10 ns VALID 20 ns BEFORE COMP         &quot;fpga_0_Hard_Ethernet_MAC_MII_RX_CLK_0_pin&quot;</twConstName><twConstData type="SETUP" slack="6.069" best="3.931" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="11.207" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_RX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO         TIMEGRP &quot;LLCLK0&quot; 10 ns DATAPATHONLY</twConstName><twConstData type="SETUP" slack="8.595" best="1.405" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.605" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mii_tx_clk0 = PERIOD TIMEGRP &quot;clk_mii_tx_clk0&quot; 40 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="32.789" best="7.211" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.370" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mii_clk_phy_rx0 = PERIOD TIMEGRP &quot;mii_clk_phy_rx0&quot; 40 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="35.215" best="4.785" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.427" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_RXPHY0_2_PLB = MAXDELAY FROM TIMEGRP &quot;phy_clk_rx0&quot; TO TIMEGRP &quot;PLBCLK&quot; 10         ns DATAPATHONLY</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;4&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_4_mux0000&quot;         MAXDELAY = 1 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;4&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_3_mux0000&quot;         MAXDELAY = 1 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;2&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_2_mux0000&quot;         MAXDELAY = 1 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;2&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_1_mux0000&quot;         MAXDELAY = 1 ns</twConstName></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;2&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_0_mux0000&quot;         MAXDELAY = 1 ns</twConstName></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="6">0</twUnmetConstCnt><twInfo anchorID="7">INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</twInfo></twSumRpt></twBody></twReport>
