<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.5 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/proj/sw/Xilinx/11.1/ISE/bin/lin/unwrapped/trce -ise ../__xps/ise/system.ise -e
3 -xml system.twx system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1738"><twDevName>xc5vfx130t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.66 2010-02-13, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="5" twConstType="NETDELAY" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;2&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_0_mux0000&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="6" twConstType="NETDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;2&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_1_mux0000&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="7" twConstType="NETDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;2&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_2_mux0000&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="8" twConstType="NETDELAY" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;4&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_3_mux0000&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="9" twConstType="NETDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;4&gt;/DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs_4_mux0000&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="10" twConstType="NETDELAY" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;4&gt;&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.792</twMaxNetDel></twConstHead></twConst><twConst anchorID="11" twConstType="NETDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;2&gt;&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.802</twMaxNetDel></twConstHead></twConst><twConst anchorID="12" twConstType="NETDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;1&gt;&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.792</twMaxNetDel></twConstHead></twConst><twConst anchorID="13" twConstType="NETDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;3&gt;&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.658</twMaxNetDel></twConstHead></twConst><twConst anchorID="14" twConstType="NETDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_phy_calib_gate.u_phy_calib/en_dqs&lt;0&gt;&quot;         MAXDELAY = 1 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.988</twMaxNetDel></twConstHead></twConst><twConst anchorID="15" twConstType="NETDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[4].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.541</twMaxNetDel></twConstHead></twConst><twConst anchorID="16" twConstType="NETDELAY" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[4].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.635</twMaxNetDel></twConstHead></twConst><twConst anchorID="17" twConstType="NETDELAY" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[4].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.837</twMaxNetDel></twConstHead></twConst><twConst anchorID="18" twConstType="NETDELAY" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[3].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.541</twMaxNetDel></twConstHead></twConst><twConst anchorID="19" twConstType="NETDELAY" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[3].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.630</twMaxNetDel></twConstHead></twConst><twConst anchorID="20" twConstType="NETDELAY" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[3].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.837</twMaxNetDel></twConstHead></twConst><twConst anchorID="21" twConstType="NETDELAY" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[2].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.588</twMaxNetDel></twConstHead></twConst><twConst anchorID="22" twConstType="NETDELAY" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[2].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.848</twMaxNetDel></twConstHead></twConst><twConst anchorID="23" twConstType="NETDELAY" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[2].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.913</twMaxNetDel></twConstHead></twConst><twConst anchorID="24" twConstType="NETDELAY" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[1].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.583</twMaxNetDel></twConstHead></twConst><twConst anchorID="25" twConstType="NETDELAY" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[1].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.854</twMaxNetDel></twConstHead></twConst><twConst anchorID="26" twConstType="NETDELAY" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[1].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.913</twMaxNetDel></twConstHead></twConst><twConst anchorID="27" twConstType="NETDELAY" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[0].gen_phy_dqs_iob_gate.u_iob_dqs/dqs_comb&quot;         MAXDELAY = 0.59 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.583</twMaxNetDel></twConstHead></twConst><twConst anchorID="28" twConstType="NETDELAY" ><twConstHead uID="24"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[0].gen_phy_dqs_iob_gate.u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 1.2 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.848</twMaxNetDel></twConstHead></twConst><twConst anchorID="29" twConstType="NETDELAY" ><twConstHead uID="25"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR_SDRAM_0/DDR_SDRAM_0/mpmc_core_0/gen_v5_ddr_phy.mpmc_phy_if_0/u_phy_io/gen_dqs[0].gen_phy_dqs_iob_gate.u_iob_dqs/gate_dqs&quot;         MAXDELAY = 1.06 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.913</twMaxNetDel></twConstHead></twConst><twConst anchorID="30" twConstType="PERIOD" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">TS_fpga_0_sys_clk_pin = PERIOD TIMEGRP &quot;fpga_0_sys_clk_pin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_fpga_0_sys_clk_pin = PERIOD TIMEGRP &quot;fpga_0_sys_clk_pin&quot; 10 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="32" twConstType="PERIOD" ><twConstHead uID="27"><twConstName UCFConstName="" ScopeName="">TS_mii_client_clk_tx0 = PERIOD TIMEGRP &quot;mii_client_clk_tx0&quot; 7.5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_mii_client_clk_tx0 = PERIOD TIMEGRP &quot;mii_client_clk_tx0&quot; 7.5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="28"><twConstName UCFConstName="" ScopeName="">TS_mii_clk_phy_rx0 = PERIOD TIMEGRP &quot;mii_clk_phy_rx0&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>2488</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1082</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.785</twMinPer></twConstHead><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_mii_clk_phy_rx0 = PERIOD TIMEGRP &quot;mii_clk_phy_rx0&quot; 40 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="29"><twConstName UCFConstName="" ScopeName="">TS_mii_tx_clk0 = PERIOD TIMEGRP &quot;clk_mii_tx_clk0&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>236</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>113</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.211</twMinPer></twConstHead><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_mii_tx_clk0 = PERIOD TIMEGRP &quot;clk_mii_tx_clk0&quot; 40 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="38" twConstType="PATHDELAY" ><twConstHead uID="30"><twConstName UCFConstName="" ScopeName="">TS_RXPHY0_2_PLB = MAXDELAY FROM TIMEGRP &quot;phy_clk_rx0&quot; TO TIMEGRP &quot;PLBCLK&quot; 10         ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="39" twConstType="PATHDELAY" ><twConstHead uID="31"><twConstName UCFConstName="" ScopeName="">TS_LL_CLK0_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;LLCLK0&quot; TO TIMEGRP         &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>13</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.433</twMaxDel></twConstHead></twConst><twConst anchorID="40" twConstType="PATHDELAY" ><twConstHead uID="32"><twConstName UCFConstName="" ScopeName="">TS_LL_CLK0_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;LLCLK0&quot; TO TIMEGRP         &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>30</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>30</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.187</twMaxDel></twConstHead></twConst><twConst anchorID="41" twConstType="PATHDELAY" ><twConstHead uID="33"><twConstName UCFConstName="" ScopeName="">TS_RX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO         TIMEGRP &quot;LLCLK0&quot; 10 ns DATAPATHONLY;</twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.405</twMaxDel></twConstHead></twConst><twConst anchorID="42" twConstType="PATHDELAY" ><twConstHead uID="34"><twConstName UCFConstName="" ScopeName="">TS_TX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO         TIMEGRP &quot;LLCLK0&quot; 10 ns DATAPATHONLY;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.984</twMaxDel></twConstHead></twConst><twConst anchorID="43" twConstType="PERIOD" ><twConstHead uID="35"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot;         TS_fpga_0_sys_clk_pin / 1.25 PHASE 2 ns HIGH 50%;</twConstName><twItemCnt>6420</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2822</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.485</twMinPer></twConstHead><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot;
        TS_fpga_0_sys_clk_pin / 1.25 PHASE 2 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="45" twConstType="PERIOD" ><twConstHead uID="36"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot;         TS_fpga_0_sys_clk_pin / 1.25 HIGH 50%;</twConstName><twItemCnt>1130734</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>117889</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.968</twMinPer></twConstHead><twPinLimitRpt anchorID="46"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot;
        TS_fpga_0_sys_clk_pin / 1.25 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="47" twConstType="PERIOD" ><twConstHead uID="37"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot;         TS_fpga_0_sys_clk_pin / 2.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.100</twMinPer></twConstHead><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot;
        TS_fpga_0_sys_clk_pin / 2.5 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="49" twConstType="OFFSETINDELAY" ><twConstHead uID="38"><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;mii_rx_0&quot; OFFSET = IN 10 ns VALID 20 ns BEFORE COMP         &quot;fpga_0_Hard_Ethernet_MAC_MII_RX_CLK_0_pin&quot;;</twConstName><twItemCnt>6</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.931</twMinOff></twConstHead></twConst><twConstRollupTable uID="26" anchorID="50"><twConstRollup name="TS_fpga_0_sys_clk_pin" fullName="TS_fpga_0_sys_clk_pin = PERIOD TIMEGRP &quot;fpga_0_sys_clk_pin&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="9.960" errors="0" errorRollup="0" items="0" itemsRollup="1137154"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot;         TS_fpga_0_sys_clk_pin / 1.25 PHASE 2 ns HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="7.485" actualRollup="N/A" errors="0" errorRollup="0" items="6420" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot;         TS_fpga_0_sys_clk_pin / 1.25 HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="7.968" actualRollup="N/A" errors="0" errorRollup="0" items="1130734" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot;         TS_fpga_0_sys_clk_pin / 2.5 HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="3.100" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="51">0</twUnmetConstCnt><twDataSheet anchorID="52" twNameLen="33"><twSUH2ClkList anchorID="53" twDestWidth="41" twPhaseWidth="31"><twDest>fpga_0_Hard_Ethernet_MAC_MII_RX_CLK_0_pin</twDest><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RXD_0_pin&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RXD_0_pin&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RXD_0_pin&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.860</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RXD_0_pin&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RX_DV_0_pin</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.268</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RX_ER_0_pin</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.926</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.269</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="54" twDestWidth="41"><twDest>fpga_0_Hard_Ethernet_MAC_MII_RX_CLK_0_pin</twDest><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RX_CLK_0_pin</twSrc><twRiseRise>4.785</twRiseRise></twClk2SU><twClk2SU><twSrc>fpga_0_sys_clk_pin</twSrc><twRiseRise>2.433</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="55" twDestWidth="41"><twDest>fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin</twDest><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin</twSrc><twRiseRise>7.211</twRiseRise></twClk2SU><twClk2SU><twSrc>fpga_0_sys_clk_pin</twSrc><twRiseRise>4.187</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="56" twDestWidth="41"><twDest>fpga_0_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RX_CLK_0_pin</twSrc><twRiseRise>1.405</twRiseRise></twClk2SU><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin</twSrc><twRiseRise>5.984</twRiseRise></twClk2SU><twClk2SU><twSrc>fpga_0_sys_clk_pin</twSrc><twRiseRise>7.968</twRiseRise><twFallRise>4.313</twFallRise><twRiseFall>5.467</twRiseFall><twFallFall>3.359</twFallFall></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="57" twDestWidth="41" twWorstWindow="2.724" twWorstSetup="3.931" twWorstHold="-1.207" twWorstSetupSlack="6.069" twWorstHoldSlack="11.207" ><twConstName>TIMEGRP &quot;mii_rx_0&quot; OFFSET = IN 10 ns VALID 20 ns BEFORE COMP         &quot;fpga_0_Hard_Ethernet_MAC_MII_RX_CLK_0_pin&quot;;</twConstName><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RXD_0_pin&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.128" twHoldSlack = "11.216" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.216</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RXD_0_pin&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.141" twHoldSlack = "11.207" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.207</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RXD_0_pin&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.140" twHoldSlack = "11.208" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.860</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.208</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RXD_0_pin&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.069" twHoldSlack = "11.271" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.271</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RX_DV_0_pin</twSrc><twSUHSlackTime twSetupSlack = "6.072" twHoldSlack = "11.268" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.268</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_MII_RX_ER_0_pin</twSrc><twSUHSlackTime twSetupSlack = "6.074" twHoldSlack = "11.269" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.926</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.269</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="58"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1139942</twPathCnt><twNetCnt>20</twNetCnt><twConnCnt>111662</twConnCnt></twConstCov><twStats anchorID="59"><twMinPer>7.968</twMinPer><twMaxFreq>125.502</twMaxFreq><twMaxFromToDel>5.984</twMaxFromToDel><twMaxNetDel>0.988</twMaxNetDel><twMinInBeforeClk>3.931</twMinInBeforeClk></twStats></twSum><twFoot><twTimestamp>Wed Apr 20 13:45:52 2011 </twTimestamp></twFoot><twClientInfo anchorID="60"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 726 MB

Total REAL time to Trace completion: 2 mins 19 secs 
Total CPU time to Trace completion: 2 mins 18 secs 
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
