<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="11.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Apr 20 12:58:33 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/proj/sw/Xilinx/11.1/DSP_Tools/lin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/proj/sw/Xilinx/11.1/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/proj/sw/Xilinx/11.1/PlanAhead"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/proj/sw/Xilinx/11.1/ISE:/proj/sw/Xilinx/11.1/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 10.04.2 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="isaacdev5"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(TM) CPU 3.06GHz"/>
          <item stringID="speed" value="3056.259 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(TM) CPU 3.06GHz"/>
          <item stringID="speed" value="3056.259 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Xeon(TM) CPU 3.06GHz"/>
          <item stringID="speed" value="3056.259 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Xeon(TM) CPU 3.06GHz"/>
          <item stringID="speed" value="3056.259 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="117"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xps_timer_v1_01_b"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
